<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Esipuhe | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Esipuhe | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Esipuhe | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="alkusanat.html"/>
<link rel="next" href="vuotispäivällinen.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="esipuhe" class="section level1 unnumbered hasAnchor">
<h1>Esipuhe<a href="esipuhe.html#esipuhe" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Lauantaina 18. päivä tammikuuta vuonna 2020 kokoonnuimme yhdessä Purokujalle viettämään tuttuun tapaan yhteisiä synttäreitä, joita alkuvuoteen osuu useampia. Poikkeuksellisen juhlavan päivästä teki tietysti se, että Maarit – tai “Mumma” kuten lastenlapset ovat tottuneet sanomaan – täytti 70 vuotta. Tämän kunniaksi oli sovittu, että illan aterian valmistamisen vastuun ottavat muut ja Mumma pääsee nauttimaan juhla-aterian (joka oli onnistuttu pitämään visusti yllätyksenä) ilman sen suurempia keittiövastuita. Täytyy kuitenkin sanoa, että lastenlasten viihdyttäminen – joita tässä vaiheessa oli 3 ja “Hombre”, kuten Eelis ennen virallisempaa nimeä tunnettiin, melko lähellä omaa syntymäpäiväänsä – käy työstä sekin. Liekö Mumma saanut Ripalta apua viihdyttämiseen, mutta ainakin näin muistikuvien perusteella ruoanlaitto sujui ilman kommelluksia ja illan kokit saivat hoidettua vastuualueensa onnistuneesti aina lautasille asti. Huonoa ateriaa en kyllä muista Purokujalla koskaan syöneeni, mutta siitä huolimatta tämän merkkipäivän illallisesta on jäänyt poikkeuksellisen positiivinen mielikuva ja se antoikin osuvan alkusysäyksen tämän kirjan teemaan.</p>
<p>Mummalle oli hankittu lahjaksi Ripan toimesta uusi kännykkä, joka olikin jo tarpeellinen korvaamaan vanhan. Se tuntui olevan päivittäin jumissa, mihin Mumma taas yhtenään menetti hermonsa. Juhla-aterian ja maallisten vempeleiden lisäksi, olimme keksineet antaa lahjaksi myös tämän <em>kirjaprojektin</em>. Lahja on tässä yhteydessä hieman suhteellinen käsite, koska edessä oli aikamoinen urakka, mutta Mumma otti kirjoitusprojektin heti alusta asti innostuneena vastaan. Vahvana inspiraation lähteenä on toiminut tietysti <em>Dollen ruokavuosi</em>, joka Valveiden perheissä on ollut ahkerasti käytössä. Varsinkin bliniresepti on vakiintunut jatkuvaan käyttöön ja sen tuomia makuelämyksiä olemme vuosittain – usein yhdessä – nautiskelleet.</p>
<p>Joppe oli kiinnostunut opiskeluvuosiensa aikana R-ohjelmointikielestä ja tämä lahjaprojekti tuntui oivalliselta tavalta myös sitä hyödyntää. Ajatuksena oli, että kirjaa voitaisiin edistää jatkuvana sähköisenä versiona, jota on helppo myös netissä lähipiirille jakaa. Tarpeen mukaan sisältöä voidaan muokata ja lisätä sitä mukaa, kun uusia reseptejä ja muistoja tulee mieleen. Näin jälkikäteen voidaan sanoa, että tämä osoittautui olevan oikein toimiva <em>resepti</em> kirjan luomiseksi. Tarkoituksena on myös viimeistellystä versiosta tuottaa painettu kirja, jota voi kukin keittiössään hyödyntää.</p>
<p>Merkkipäivänä vitsailimme, että <em>“Mumman juhlavuosi”</em> on osuva nimi projektille, koska sitähän Mumman elämä on: <em>yhtä juhlaa</em>. Silloin emme kuitenkaan vielä osanneet arvata, mitä seuraavat pari vuotta tuovat tullessaan ja kuinka poikkeuksellisia ne vanhaan normaaliin verrattuna tulivat olemaan. COVID-pandemia iski voimalla myös Suomeen kevään aikana ja poikkeusolot vaikuttavat edelleen, kaksi vuotta kirjan aloituksen jälkeen. Kirjaan mahtui lopulta mukaan kattavasti muisteluita vuosien varrelta, juhlapyhiä, reseptejä, mutta samalla siitä kehkeytyi kuvaus siitä, miltä pandemian ensimmäiset – ja toivottavasti viimeiset – kaksi vuotta näyttivät.</p>
<p>Keväällä 2020 taudinkuvasta ei vielä juurikaan tiedetty ja meidänkin yhteiset ateriat sekä juhlapyhät jäivät vähiin. Epävarmuus – varsinkin ennen kuin rokotuksia oli saatavilla – piti meidät varovaisina eikä riskejä kontaktien muodossa juurikaan uskallettu ottaa. Toisaalta isovanhempien roolia ja hoitoapua kaivattiin Eeliksen ensimmäisenä keväänä ja Purokujalta kyllä oltiin aina pyydettäessä valmiita pieniä tietoisia riskejä ottamaan. Ja olihan Eelis keväällä 2021 reilun kuukauden <em>Purokujan päiväkodissa</em> ennnen kuin paikka Niittykummun päiväkodista saatiin. Pienenä ihmeenä voidaan pitää sitä, että tahoillamme olemme edelleen kaksi vuotta ensimmäisten tartuntojen jälkeen pystyneet tautia välttämään. Saa nähdä kuinka pitkään se nykyisillä tartuntaluvuilla voi enää jatkua.</p>
<p>Mainittakoon vielä, että Maria otti vastuulleen projektipäällikön roolin, jonka ainoa tehtävä oli varmistaa, että projekti saadaan vietyä loppuun. Muistan projektin kokeneen vastoinkäymisiä heti ensimetreillä, kun pyyntöni investoida uuteen kameraan dokumentointia varten evättiin tylysti. Lopulta sain kuitenkin perusteluni läpi ja valokuvia yhteisistä hetkistä matkan varrelta onkin kertynyt mukavasti talteen. Kirjan lopputuloksesta kuuluu kiitos etenkin Mummalle, mutta myös koko allekirjoittaneiden joukolle, koska yhdessä tätä on juhlahumun lomassa työstetty. Lopulta viimeiset pari vuotta on vietetty Valveiden kanssa jopa tiiviimmin yhdessä kuin aikaisemmin, koska yhteisiä viikonloppumatkoja on yritetty ujuttaa kalenteriin mahdollisimman tiuhaan, muiden reissujen siirtyessä kauemmas tulevaisuuteen.</p>
<p>Esipuheen ja tämän kappaleen reseptit on Joppe dokumentoinut parhaansa mukaan. Kaikki muut osiot kirjassa ovat Mumman kirjoittamia. Ruokajuomiin liittyen on myös Ripa antanut omat asiantuntijan arvionsa. Kirja on jaettu karkeasti kahteen osaan. Ensimmäisessä osassa on koottu yhteen juhlapyhien muistoja vuosien varrelta sekä niihin liittyviä ruokareseptejä. Toiseen osaan on listattu eri kategorioihin osuvia ruokalajeja, jotka eivät välttämättä liity sen suuremmin mihinkään tiettyyn juhlapyhään tai vuodenaikaan.</p>
<p>Kaikesta huolimatta kirja alkaa olla lähellä lopullista muotoaan – jos sitä nyt koskaan voi täysin valmiiksi sanoa – ja ajatuksena on ojentaa tämänhetkinen printattu versio Mummalle kolmen päivän päästä Purokujalla, jossa taas kerran yhteistä merkkipäivää juhlitaan. Toivon mukaan kirja palauttaa elävästi mieleen lukuisia menneitä juhlahetkiä ja antaa myös syytä uusille juhlille. Ja miksei antaisi, koska ainahan on syytä pieneen juhlaan.</p>

<p class="flushright">
Joonas<br />
Risto<br />
Santeri, Johanna, Lassi &amp; Pessi<br />
Maria, Lydia &amp; Eelis<br />
Espoossa 13.1.2022
</p>
<div id="juhlapäivä" class="section level4 unnumbered hasAnchor">
<h4>Juhlapäivä<a href="esipuhe.html#juhlapäivä" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Tammikuun kolmas lauantai olikin Purokujalla yhtä suurta juhlaa, kun juhlittavana oli kaiken kaikkiaan 130-vuotispäivät! Tästä päivästä sai myös alkunsa tämä <em>juhlakirja</em>, jonka Mummalle keksimme <em>lahjaprojektiksi</em> antaa.</p>
<p>Nyt, lähes kaksi vuotta juhlahumun jälkeen, eivät silloiset käytössä olleet reseptit ole ihan tuoreimmiltaan muistissa, mutta tästä luvusta kuitenkin löytyy kattavasti reseptejä, joiden pohjalta juhla-aterian kokonaisuus loihdittiin kasaan. Vastuunjako taisi mennä suurin piirtein niin, että Joppe ja Maria hoitivat alkuruuan ja kukkakaalipyreen, Santtu possun posken sekä Johanna ja Lassi jälkiruuan. Pessi tuttuun tapaan säästi voimiansa itse ruokailuun ja todisti taas sen, että Ripan kaikille lapsille ja lapsenlapsille hokema lausahdus “Sehän syö meidät perikatoon” osuu ehkä kaikista osuvimmin juuri Pessiin.</p>
<p><strong><em>Menu:</em></strong></p>
<ul>
<li><em>Seesamilohi Poke Bowl</em></li>
<li><em>Haudutettua possun poskea</em></li>
<li><em>Kukkakaalipyre ja puikulaperunat</em></li>
<li><em>Suklaakakku á la Lassi &amp; Hedelmäsalaatti</em></li>
</ul>
<p>Pääruoan kanssa joimme edellisen kesän lomareissulta tuotua Bandolin punaviiniä <em>domaine tempier 2014</em>, joka osoittautui kyllä vähintäänkin kotiinkantamisen arvoiseksi.</p>
</div>
<div id="seesamilohi" class="section level2 hasAnchor" number="0.1">
<h2><span class="header-section-number">0.1</span> Seesamilohi<a href="esipuhe.html#seesamilohi" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.soppa365.fi/reseptit/kala-salaatit-gluteeniton/pikapaistettu-seesamilohi-ja-avokadosalaatti">Soppa365</a>)</p>
<div id="ainekset" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="esipuhe.html#ainekset" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>4 kpl ruodotonta lohifileetä (á 125g)</li>
<li>½ tl suolaa</li>
<li>reilu ripaus vastajauhettua mustapippuria</li>
<li>1 rkl öljyä paistamiseen</li>
</ul>
<p>Seesamikastike:</p>
<ul>
<li>2 rkl paahdettuja seesaminsiemeniä</li>
<li>2 rkl seesamiöljyä tai neutraalia rypsiöljyä</li>
<li>2 rkl riisiviinietikkaa</li>
<li>1 rkl (gluteenitonta) soijakastiketta</li>
<li>2 rkl silputtua tuoretta korianteria tai thaibasilikaa</li>
</ul>
<p>Alkuperäisessä ohjeessa kastike tehdään erikseen ja valellaan valmiin kalan päälle. Me olemme havainneet toimivaksi (ja helpoksi) tavaksi leikata kalan sopivaksi makupaloiksi ja marinoida kastikkeessa pikaisesti ennen pannulla käyttämistä. Lopputulos on hyvä tyylistä riippumatta.</p>
<p>Mausta lohipalat suolalla ja pippurilla. Paista lohi nopeasti öljyssä, kuumassa pannussa. Tuore kala on parhaimmillaan hieman punertavana ja kalapalojen koosta riippuen paistoaika voi olla vain muutamia kymmeniä sekunteja.</p>
<p>Alkuperäisestä ohjeesta poiketen seesamilohi tarjoiltiin tällä kertaa hieman ruokaisamman poke bowlin kera sitrus-avokadosalaatin sijaan.</p>
</div>
</div>
<div id="pokebowl" class="section level2 hasAnchor" number="0.2">
<h2><span class="header-section-number">0.2</span> Poke Bowl<a href="esipuhe.html#pokebowl" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Tämä ohje mukailee pitkälti <a href="https://www.kinuskikissa.fi/poke-bowl">Kinuskikissan</a> reseptiä.</p>
<p>Japanilaishenkisyydestä huolimatta poke bowl on peräisin Havaijilta. Sen olennaisimmat elementit ovat tuore kala (joskus on tehty myös tonnikalatahnasta), kulhon pohjalla piilossa oleva sushiriisi ja erilaiset kasvikset, joita saa olla runsaasti. Meillä on ollut myös aina mukana soijapavut, joita saa helposti pakasteena. Olennaista on myös kastike, joka on tuntunut soijapohjaisena myös lapsille maistuvan hyvin. Annoksen viimeistelyssä käytetään oman maun mukaan seesaminsiemeniä, korianteria ja kevätsipulia. Juhlapäivänä reseptistä muotoiltiin vain kevyehkö alkuruoka-annos, mutta tässä näkyvillä aineksilla riittää kyllä mainiosti ihan pääruoaksi asti.</p>
<div id="ainekset-1" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="esipuhe.html#ainekset-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<p>Riisi:</p>
<ul>
<li>500 g sushiriisiä</li>
<li>6 dl vettä</li>
<li>1 dl riisiviinietikkaa</li>
<li>3 tl sokeria</li>
<li>1 tl suolaa</li>
</ul>
<p>Kastike:</p>
<ul>
<li>3 rkl soijakastiketta</li>
<li>3 rkl sitruunamehua</li>
</ul>
<p>Kasvikset:</p>
<ul>
<li>avokadoa</li>
<li>kurkkua</li>
<li>kirsikkatomaatteja</li>
<li>punasipulia</li>
<li>kevätsipulia</li>
<li>ituja</li>
<li>retiisi</li>
<li>soijapapuja (edamamepavut, pakaste)</li>
</ul>
<p>Mausteet:</p>
<ul>
<li>garia eli sushi-inkivääriä</li>
<li>korianteria</li>
<li>mustia ja valkoisia seesaminsiemeniä</li>
<li>(wasabitahnaa)</li>
</ul>
<p>Sushiriisin keitto-ohje voi vaihdella merkistä riippuen – voit tarkistaa ohjeen pakkauksesta. Huuhtele sushiriisi kylmällä vedellä. Laita riisi kattilaan yhdessä veden kanssa. Kuumenna kiehuvaksi, laita kansi päälle ja anna kiehua mahdollisimman hiljaisella teholla 10 minuuttia, kunnes vesi on haihtunut. Voit sekoitella riisiä muutaman kerran keittämisen aikana. Anna hautua kannen alla toiset 10 minuuttia.</p>
<p>Yhdistä riisiviinietikka, sokeri ja suola keskenään ja sekoita riisin joukkoon. Kiehauta soijapavut kattilassa.</p>
<p>Kokoa annos laittamalla kulhon pohjalle sushiriisiä. Kasaa tämän päälle runsaasti erilaisia kasviksia sekä paloiteltu kala. Kaada päälle kastiketta ja viimeistele seesaminsiemenillä, kevätsipulilla ja korianterilla.</p>
</div>
</div>
<div id="possunposki" class="section level2 hasAnchor" number="0.3">
<h2><span class="header-section-number">0.3</span> Haudutettua possun poskea<a href="esipuhe.html#possunposki" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.alko.fi/juoma-ruoka/resepti/haudutetut-possunposket">Alko</a>)</p>
<div id="ainekset-2" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="esipuhe.html#ainekset-2" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1 kg possunposkia (n. 12 kpl)</li>
<li>1,5 tl suolaa</li>
<li>pari rouhausta mustapippuria</li>
<li>2 rkl vehnäjauhoja</li>
<li>0,5 purjo</li>
<li>1 iso keltasipuli</li>
<li>2 vartta lehtiselleriä</li>
<li>30 g kuivattuja herkkutatteja tai 0,5 l tuoreita</li>
<li>5 dl valkoviiniä</li>
<li>3 dl kanalientä</li>
<li>1 rkl yrttisinappia</li>
<li>2 rkl tomaattipyreetä</li>
<li>1 rkl hunajaa</li>
<li>4 – 5 maustepippuria</li>
<li>2 laakerinlehteä</li>
<li>5 – 6 salvianlehteä</li>
<li>2 rkl timjaminlehtiä</li>
<li>voita paistamiseen</li>
</ul>
<p>Suolaa ja pippuroi possunposket ja pyörittele ne kauttaaltaan vehnäjauhoissa.</p>
<p>Paista voissa pannulla lihoihin kauniin ruskea pinta. Siirrä ne kannelliseen uunipataan.</p>
<p>Silppua purjo, sipuli ja varsisellerin varret. Paista voissa pehmeiksi ja lisää pataan.</p>
<p>Siivuta tuoreet tatit, paista niistä nesteet pois pannulla ja lisää sienet pataan (kuivatut sienet sellaisinaan).</p>
<p>Mittaa viini ja kanaliemi astiaan ja sekoita joukkoon sinappi, tomaattipyree ja hunaja. Kaada neste possunposkien päälle.</p>
<p>Lisää pataan lopuksi muutamia mustapippureita, pari laakerinlehteä, muutama tuore salvianlehti sekä timjaminlehtiä.</p>
<p>Anna ruoan hautua mureaksi kannen alla 125 asteessa 4–5 tunnin ajan.</p>
</div>
</div>
<div id="kukkakaalipyre" class="section level2 hasAnchor" number="0.4">
<h2><span class="header-section-number">0.4</span> Kukkakaalipyre<a href="esipuhe.html#kukkakaalipyre" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://reseptitaivas.fi/reseptit/kukkakaalipyre/">Reseptitaivas</a>)</p>
<div id="ainekset-3" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="esipuhe.html#ainekset-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(6 annosta)</p>
<ul>
<li>1 kg kukkakaalia</li>
<li>2 rkl voita</li>
<li>2 dl kuohukermaa</li>
<li>1 tl valkopippuria</li>
<li>2 tl valkoviinietikkaa</li>
<li>suolaa</li>
<li>ripaus muskottipähkinää</li>
</ul>
<p>Mielenkiintoisen vivahteen saat kourallisella raastettua parmesaania tai manchegoa.</p>
<p>Laita kattilaan litra vettä ja suolaa reippaasti. Kuumenna kiehuvaksi ja pilko kukkakaali sekaan. Keitä pehmeäksi.</p>
<p>Ota mukillinen keitinvettä talteen ja kaada loput vedet pois. Laita voita kyytiin ja mausteet. Muussaa ensin haarukalla, kaada sitten loraus kermaa kyytiin.</p>
<p>Ota sauvasekoitin ja ala ajaa tasaiseksi. Lisää kermaa ja keitinlientä tasasuhteissa niin kauan, että pyre on pehmeää, mutta pysyy vielä muodossa (hieman löysempää kuin perunamuusi). Lisää etikka ja raastettu juusto (jos käytät sitä) ja aja vielä hetki tasaiseksi. Tarjoa pyre lämpimänä.</p>
</div>
</div>
<div id="lassin-suklaakakku" class="section level2 hasAnchor" number="0.5">
<h2><span class="header-section-number">0.5</span> Suklaakakku á la Lassi<a href="esipuhe.html#lassin-suklaakakku" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://yhteishyva.fi/reseptit/suussa-sulava-suklaakakku/recipe-2559">Yhteishyvä</a>)</p>
<div id="ainekset-4" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="esipuhe.html#ainekset-4" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>200 g margariinia</li>
<li>200 g taloussuklaata</li>
<li>4 kpl kananmunaa</li>
<li>2 dl sokeria</li>
<li>1 1/2 dl vehnäjauhoja</li>
<li>4 rkl kaakaojauhetta</li>
<li>1 tl leivinjauhetta</li>
</ul>
<p>Kuorrutus:</p>
<ul>
<li>150 g taloussuklaata</li>
<li>1 dl kermaa</li>
<li>1 rkl margariinia</li>
</ul>
<p>Johanna oli vakuuttunut, että alkuperäisestä ohjeesta poiketen he käyttivät kakun leipomiseen voita margariinin sijasta.</p>
<p>Sulata margariini kattilassa. Paloittele joukkoon suklaa. Sekoita ja kuumenna pienellä teholla kunnes suklaa sulaa. Anna jäähtyä hetki.</p>
<p>Vatkaa munat ja sokeri kuohkeaksi vaahdoksi. Sekoita joukkoon jäähdytetty suklaa-rasvaseos.</p>
<p>Sekoita kuivat aineet keskenään ja siivilöi ne kevyesti nostellen taikinaan.</p>
<p>Voitele ja korppujauhota halkaisijaltaan 24 cm:n irtopohjavuoka. Levitä taikina tasaisesti vuokaan. Paista kakkua 175 asteessa noin 40–45 minuuttia.</p>
<p>Valmista kuorrutus. Paloittele suklaa. Kuumenna kerma kattilassa, mutta älä keitä. Lisää suklaa ja margariini. Sekoita, kunnes kuorrutus on tasaista. Anna jäähtyä hieman ja kuorruta kakku.</p>

</div>
</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="alkusanat.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="vuotispäivällinen.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
