<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hakemisto | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Hakemisto | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Hakemisto | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pientä-makeaa.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="hakemisto" class="section level1 unnumbered hasAnchor">
<h1>Hakemisto<a href="hakemisto.html#hakemisto" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Ankan sisäfile <a href="vuotispäivällinen.html#ankansisafile">1.2</a></p>
<p>Appelsiinikeitto <a href="paasiainen.html#appelsiinikeitto">4.1</a></p>
<p>Appelsiini-kermakastike ankalle <a href="vuotispäivällinen.html#kastike-ankalle">1.3</a></p>
<p>Aurinkoiset porkkanat <a href="kasvikset.html#aurinkoporkkanat">11.1</a></p>
<p>Blinit <a href="bliniaika.html#blinit">3.1</a></p>
<p>Charlotte russe <a href="jussi.html#charlotte-russe">6.2</a></p>
<p>Cobbin salaatti <a href="vappu.html#cobbsalad">5.6</a></p>
<p>Coq au vin <a href="linnut.html#coqauvin">12.5</a></p>
<p>Fasaanipaisti <a href="linnut.html#fasaani">12.8</a></p>
<p>Graavilohitartar <a href="vappu.html#graavilohitartar">5.3</a></p>
<p>Gratinoidut vihersimpukat <a href="äyriäiset.html#vihersimpukat">13.1</a></p>
<p>Haudutettu punakaalipyre <a href="joulu.html#punakaalipyre">8.6</a></p>
<p>Haudutettua possun poskea <a href="esipuhe.html#possunposki">0.3</a></p>
<p>Haudutettua sorsaa kastikkeessa <a href="linnut.html#haudutettusorsa">12.3</a></p>
<p>Helpoista helpoin mustikkapiirakka <a href="pientä-makeaa.html#mustikkapiirakka">14.6</a></p>
<p>Herkkusinappi <a href="joulu.html#sinappi">8.9</a></p>
<p>Hernepyre <a href="vappu.html#hernepyre">5.5</a></p>
<p>Joululimppu <a href="joulu.html#joululimppu">8.1</a></p>
<p>Joulutortut <a href="joulu.html#joulutortut">8.11</a></p>
<p>Juurespaistos <a href="pyhainpv.html#juurespaistos">7.1</a></p>
<p>Kalkkuna <a href="joulu.html#kalkkuna">8.2</a></p>
<p>Kampasimpukoita ja avokadosalaattia <a href="vuotispäivällinen.html#kampasimpukat">1.1</a></p>
<p>Katkarapuriisi <a href="uv.html#katkarapuriisi">9.1</a></p>
<p>Kermahyytelö eli Blanc manger <a href="jussi.html#blamasee">6.1</a></p>
<p>Kevyt kinkkupiiras <a href="vappu.html#kinkkupiiras">5.2</a></p>
<p>Kinkku <a href="joulu.html#kinkku">8.8</a></p>
<p>Kookospyörykät <a href="joulu.html#kookospyorykat">8.13</a></p>
<p>Korjusalmen salaattikastike <a href="jussi.html#korjusalmen-salaattikastike">6.3</a></p>
<p>Kuha Valvewska <a href="kalat.html#valvewska">10.3</a></p>
<p>Kukkakaalipyre <a href="esipuhe.html#kukkakaalipyre">0.4</a></p>
<p>Lakritsi-punaviinikastike <a href="pyhainpv.html#lakritsikastike">7.4</a></p>
<p>Lammasfilee yrttikuoressa <a href="paasiainen.html#lammasfilee">4.3</a></p>
<p>Lanttulaatikko <a href="joulu.html#lanttulaatikko">8.4</a></p>
<p>Lemon posset <a href="vuotispäivällinen.html#lemon-posset">1.5</a></p>
<p>Lohimousse <a href="bliniaika.html#lohimousse">3.2</a></p>
<p>Marian lohiherkku <a href="joulu.html#marianlohiherkku">8.10</a></p>
<p>Marinoidut kirsikkatomaatit <a href="kasvikset.html#marinoidutkirsikkatomaatit">11.5</a></p>
<p>Marinoidut härkäpavut <a href="kasvikset.html#marinoidutharkapavut">11.6</a></p>
<p>Mustajuurikeitto <a href="kasvikset.html#mustajuurikeitto">11.8</a></p>
<p>Mustikka-marenkijäädyke <a href="pientä-makeaa.html#mustikka-marenki">14.7</a></p>
<p>Paahdetut palsternakat <a href="vuotispäivällinen.html#paahdetut-palsternakat">1.4</a></p>
<p>Paahdettu palsternakkasalaatti <a href="kasvikset.html#palsternakkasalaatti">11.7</a></p>
<p>Paistettu hanhi <a href="linnut.html#hanhi">12.4</a></p>
<p>Paistettu helmikananrinta <a href="linnut.html#helmikana">12.7</a></p>
<p>Paistettu sorsa <a href="linnut.html#paistettusorsa">12.2</a></p>
<p>Paistetut ankankoivet <a href="linnut.html#ankankoivet">12.1</a></p>
<p>Palsternakka-omenavuoka <a href="kasvikset.html#palsternakka-omenavuoka">11.2</a></p>
<p>Palsternakkapyre <a href="pyhainpv.html#palsternakkapyre">7.3</a></p>
<p>Pannukakku <a href="pientä-makeaa.html#pannukakku">14.2</a></p>
<p>Pellillinen omenapiirakkaa <a href="pientä-makeaa.html#omenapiirakka">14.5</a></p>
<p>Pehmeänmakuinen raparperitorttu <a href="pientä-makeaa.html#raparperitorttu">14.4</a></p>
<p>Pistaaseilla ja yrteillä täytetty karitsanfile <a href="paasiainen.html#pistaasi-karitsa">4.5</a></p>
<p>Poke Bowl <a href="esipuhe.html#pokebowl">0.2</a></p>
<p>Punakaali <a href="joulu.html#punakaali">8.5</a></p>
<p>Punaviinissä haudutetut karitsanpotkat <a href="paasiainen.html#karitsanpotkat">4.6</a></p>
<p>Ripan grillattu miekkakala <a href="kalat.html#miekkakala">10.4</a></p>
<p>Rustiikit haukipullat <a href="vappu.html#haukipullat">5.4</a></p>
<p>Ruusukaali ja pekoni <a href="kasvikset.html#ruusukaalijapekoni">11.3</a></p>
<p>Saaristolaisleipä <a href="joulu.html#saaristolaisleipa">8.7</a></p>
<p>Seesamilohi <a href="esipuhe.html#seesamilohi">0.1</a></p>
<p>Serinakakut <a href="joulu.html#serinakakut">8.14</a></p>
<p>Sima <a href="vappu.html#sima">5.1</a></p>
<p>Sinisimpukat merimiehen tapaan <a href="äyriäiset.html#sinisimpukat">13.2</a></p>
<p>Suklaa-chilikastike kalkkunalle <a href="joulu.html#suklaa-chili-kastike">8.3</a></p>
<p>Suklaakakku á la Lassi <a href="esipuhe.html#lassin-suklaakakku">0.5</a></p>
<p>Suklaakääretorttu <a href="paasiainen.html#suklaa-kaaretorttu">4.2</a></p>
<p>Suklaajäädyke <a href="pientä-makeaa.html#suklaajaadyke">14.3</a></p>
<p>Suklaapuuro <a href="pientä-makeaa.html#suklaapuuro">14.1</a></p>
<p>Taikinoitu uunilohi <a href="kalat.html#taikinoitu-uunilohi">10.1</a></p>
<p>Tomaatti-kasvispaistos <a href="kasvikset.html#tomaattikasvispaistos">11.4</a></p>
<p>Täytetyt viiriäiset <a href="linnut.html#viiriaiset">12.6</a></p>
<p>Ullan suklaakakku <a href="joulu.html#suklaakakku">8.12</a></p>
<p>Valkohäntäpeuran ulkofile <a href="pyhainpv.html#valkohantapeura-ulkofile">7.2</a></p>
<p>Valkoviinissä haudutettu purjo <a href="kalat.html#haudutettu-purjo">10.2</a></p>
<p>Yrttikuorrutettu lammas <a href="paasiainen.html#yrttilammas">4.4</a></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="pientä-makeaa.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
