<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 8 Joulu | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 8 Joulu | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 8 Joulu | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pyhainpv.html"/>
<link rel="next" href="uv.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="joulu" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Luku 8</span> Joulu<a href="joulu.html#joulu" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-30"></span>
<img src="photos/12-olari.jpg" alt="Joulu Olarissa"  />
<p class="caption">
Kuva 8.1: Joulu Olarissa
</p>
</div>
<p>2020</p>
<p>Taidettiinpa kaikki jännittää pitkin koronasyksyä, miten yhteisen joulunvieton käy. Mutta niin vain päästiin sitä yhdessä viettämään, ei ollut kellään edes nuhanpoikasta, Santtukin viikkojen jälkeen hiukan paremmassa kunnossa kivuliaiden nivelvaivojen kanssa, joille ei vielä ole “virallista” diagnoosia. Monilta osin samanlainen tauti kuin minun helmi-maaliskuussa puhjennut ja toukokuussa reaktiiviseksi niveltulehdukseksi diagnosoitu vaiva, johon edelleen syön kortisonia. Santtu pääsee lääkäriin 7. tammikuuta. Lassi ja Pessi olivat kovasti odottaneet joulua ja Purokujalle pääsemistä; olivat veikkailleet Santun kanssa, missä vaiheessa Eelis kaataa kuusen, olihan tämä Eeliksen ensimmäinen joulu.</p>
<p>Mutta siis jouluaattona kokoonnuttiin Purokujalle jo klo 11 syömään joulupuuroa, jota Risella-ryyneistä Kiehu-maitoon keittelin. Kahden maitolitran annos syötiin loppuun. Yllättäen onnen mantelikin löytyi jokaisen puuroannoksesta!</p>
<p>Joulukoristeet olimme Ripan kanssa laittaneet osin paikoilleen jo edellisenä iltana, “Kuusi-Matin” muutama päivä aiemmin pihalle toimittama kuusi nostettiin paikalleen juuri ennen puuron syömistä. Joulurauhan julistusta kokoonnuttiin tavan mukaan kuuntelemaan radiosta olohuoneen lasipöydän ympärille samalla kun nautittiin glögiä. Hyvin lapset jaksavat rauhoittua kuuntelemaan seremoniaa. Lydia oli erityisen ihastunut pikkuruiseen glögilasiin, jollaiset olin lapsille Kierrätyskeskuksesta aiemmin syksyllä bongannut, Lassia aina usutetaan kuuntelemaan ruotsinkielistä tekstiosuutta ja Pessi innoittuu ohjelmaan kuuluvasta Porilaisten marssista. Ripan pitää kuulla aina myös Taas kaikki kauniit muistot -laulu.</p>
<p>Joulurauhan jälkeen kuusi sai koristeensa, joita totesin jatkossa tarvittavan lisää. Nyt sentään löytyi kuusen latvaan enkelikoriste, jonka viime vuonna olin pakannut niin hyvin, ettei sitä löytynyt. Kynttilöitäkin saatiin paikalleen toista kymmentä, niiden laittaminen on aina haaste, koska käytämme edelleenkin oikeita kynttilöitä. Minä olen jo vähän harkinnut tekokynttilöitä, mutta Ripa vastustaa. Lydia lähti päiväunille, niin muutama muukin. Minä puhuin perinteiset joulupuhelut Hannun, Pertin ja Pion kanssa, ei oikein ole enää Pirkosta (90 v!) joulukuulumisten vaihtamiseen. Pojat katsoivat Lumiukkoa Areenasta; jo Santtu katsoi sitä muistaakseni Hannuntien ala-asunnossa, myöhemmin sitten Jopen kanssa, perinne jatkuu. Yhteisulkoilu ei aattona näin isolla porukalla onnistu, mutta kukin haukkasi happensa tavallaan. Minä piipahdin – sen jälkeen kun olin saanut kalkkunan uuniin – pyörällä Sirkalla viemässä ja hakemassa lahjakassin, vuosittainen perinne sekin.</p>
<p>Kalkkuna oli taas paljon isompi kuin mitä olin tilannut, tällä kertaa se oli Wotkinilta, mistä oli luvattu viisikiloinen. Noutovaiheessa se olikin 7,5 kiloa! Saatiin se 5,5 kilon hinnalla ja kaupan päällisiksi iso sinappi ja kaksi erilaista pateeta. Mahtui sentään uuniin ja paistoastiaan justjust. Kalkkuna on vakiintunut aaton ruoaksemme jo vuosia vuosia sitten. Ensimmäisen kerran taisi olla Eerikinkadulla, jonne otimme meille kahdelle Stockmannilta valmiiksi savustetun pikkukalkkunan.</p>
<div id="jouluaatto" class="section level4 unnumbered hasAnchor">
<h4>Jouluaatto<a href="joulu.html#jouluaatto" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Alkuruoka:</p>
<ul>
<li><em>Pateet (kolmea erilaista)</em></li>
<li><em>Luumut, (viinirypäleet), persimoni</em></li>
<li><em>Joululeipä</em></li>
</ul>
<p>Pääruoka:</p>
<ul>
<li><em>Kalkkuna</em></li>
<li><em>Suklaa-chilikastike</em></li>
<li><em>Kalkkunantäyte</em></li>
<li><em>Lanttulaatikko</em></li>
<li><em>Punakaalipyre</em></li>
<li><em>Herneet, maissit</em></li>
<li><em>Pieni salaatti</em></li>
</ul>
<p>Pateet olen todennut hyvin lapsiystävälliseksi alkuruoaksi, siksi niitä on meillä usein, muulloinkin kuin jouluna. Lisukkeita voi vaihdella, luumut ja viinirypäleet tuntuvat maistuvan. Nyt laitettiin – Johanna laittoi – persimonia, koska olinkin unohtanut ostaa viinirypäleet, hyvin sopi! (Joskus laitan myös suolakurkkua.) Johannan lautasasetelma oli taas tyylikkään ranskalaishenkinen.</p>
</div>
<div id="joululimppu" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Joululimppu<a href="joulu.html#joululimppu" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Makasiini 8/1978!)</p>
<div id="ainekset-28" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-28" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 ½ dl siirappia</li>
<li>1 rkl pomeranssin- tai appelsiininkuorta</li>
<li>1 rkl hienonnettuja kuminoita</li>
<li>50 g hiivaa</li>
<li>3 rkl vettä</li>
<li>5 dl piimää</li>
<li>1 rkl suolaa</li>
<li>6 dl ruisjauhoja</li>
<li>9–10 dl vehnäjauhoja (nykyjauhoilla voi 8 dl riittää)</li>
</ul>
<p>Voiteluun:</p>
<ul>
<li>½ dl siirappia</li>
<li>½ dl vettä</li>
</ul>
<p>Kiehauta siirappi ja mausteet. Sekoita hiiva haaleaan vesitilkkaan. Sekoita siirappi ja hiiva piimään. Lisä suola ja jauhot (vähitellen). Alusta taikina hyvin. Kohota se kaksinkertaiseksi tilavuudeltaan. Hiero kohonneesta taikinasta ilmakuplat pois. (En muista koskaan nähneeni kuplia!)</p>
<p>Jaa taikina kahteen tai kolmeen osaan ja leivo paloista pyöreä limppu. (Minä olen aina tehnyt pitkänmalliseksi, ei pyöreäksi, on helpompi pakastaa ja leikata.) Kohota limput, pistele ne ja paista leipiä 200 asteen lämmössä noin 1 tunti. (Nykyuuneissa tulee kyllä nopeammin.)Voitele leipiä kypsymisen aikana pariin kertaan siirappivedellä.</p>
</div>
</div>
<div id="kalkkuna" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Kalkkuna<a href="joulu.html#kalkkuna" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Minä olen aina tilannut tuoreen kalkkunan, pakastetun sulatus on hankalaa ja siitä tulee liian kuivaa. Kalkkunat saa nykyään helpossa paistovalmiissa muodossa, kunhan muistaa tarkistaa, onko vatsaonteloon pakattu (ehkä muoviin) sisäelimet ja kurkkutorvi. Minä olen ne kyllä raa’asti heittänyt menemään. Suurin ongelma on kalkkunan liian suuri koko, mikä kannattaa huomata täytteen määrässä. Täytteeen voi valmistaa edellisenä iltana, mutta sitä ei saa panna valmiiksi kalkkunan sisään! Hieron kalkkunan pinnat sitruunanpuolikkailla, suolalla ja mustapippurilla. Paistamisen aikana valelen muutaman kerran voi-öljyseoksella. Paistuu aina nopeammin kuin luulen, tänä vuonna noin kolmessa tunnissa, vaikka olikin iso. Pidin aluksi lähes 200 asteessa vähän aikaa, sitten 160 asteessa ja lopuksi vieläkin vähemmässä. Täytteen pois ottamisen jälkeen panin vielä hetkeksi mietoon lämpöön. (Olen joskus levittänyt pinnalle pekoniviipaleita kosteutta tuomaan, mutta siitä olen luopunut, ei minusta toimi eikä tuoksu hyvältä.)</p>
<div id="ainekset-29" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-29" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Täyte:</p>
<p>(valmistumisaika noin 20 min.)</p>
<p>Täytteen ohjeen alkuperää en tiedä, olen sen kirjoittanut pienelle ruutupaperille, jonka toisella puolella on suklaatryffelien ohje. Täytteestä pitävät nykyään kaikki; Santtu juuri muisteli, että pienenä hän ei siitä pitänyt, ilmeisesti siihen laitetun sellerin vuoksi.</p>
<ul>
<li>Puolikas vaaleaa vuokaleipää tms. (hienonnettuna noin 5 dl)</li>
<li>Pieni sipuli hienonnettuna</li>
<li>Pieni määrä varsiselleriä paloiteltuna</li>
<li>3–4 rkl hienonnettua persiljaa</li>
<li>½–1 tl suolaa</li>
<li>1 tl meiramia, timjamia</li>
<li>1 dl maitoa (tai lihalientä)</li>
</ul>
<p>Hienonnettu sipuli ja selleri kuullotetaan/paistetaan pienessä määrässä voita, hienonnettu leipä lisätään, paistetaan, kunnes saanut väriä. Seokseen lisätään mausteet, lopuksi lisätään maito. Määrät eivät ole niin pilkun päälle, kalkkunan koon kasvaessa kaikkea, varsinkin leipärouheeen määrää, olen lisännyt. Täyte pannaan kalkkunan sisään, etuaukkoa voi tikuin tai langalla tarvittaessa ommella umpeen, ettei täyte valu ulos. Mutta eihän se peltiä pitemmälle karkuun pääse!</p>
</div>
</div>
<div id="suklaa-chili-kastike" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Suklaa-chilikastike<a href="joulu.html#suklaa-chili-kastike" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Etiketti 4/2005)</p>
<p>Tätä kastiketta olen alun perin tehnyt viiriäisten seuraksi, mm. kerran Pertille ja Liisalle. Nyt se on vakiintunut kalkkunan seuraksi.</p>
<div id="ainekset-30" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-30" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1 salottsipuli</li>
<li>1 pieni valkosipulinkynsi</li>
<li>1 rkl öljyä</li>
<li>1 dl tomaattimurskaa</li>
<li>2 tl fariinisokeria</li>
<li>½ tl chilitahnaa</li>
<li>3 dl kanalientä (käytän fondia)</li>
<li>25 g tummaa suklaata, suos. 50 % kaakaota</li>
<li>1 rkl tummaa Maizenaa (panen enemmän)</li>
<li>ripaus suolaa ja rouhittua mustapippuria</li>
</ul>
<p>Hienonna sipulit ja kuullota öljyssä. Lisää tomaattimurska, fariinisokeri ja chilitahna. Kaada päälle kanaliemi ja anna kastikkeen kiehua hetken aikaa. Siivilöi ja lisää joukkoon paloiteltu suklaa. Sekoita, kunnes suklaa on sulanut. Suurusta ja mausta.</p>
</div>
</div>
<div id="lanttulaatikko" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Lanttulaatikko<a href="joulu.html#lanttulaatikko" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Makasiini 8/1978!)</p>
<div id="ainekset-31" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-31" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 kg lanttuja</li>
<li>½ l vettä</li>
<li>2 rkl suolaa<br />
</li>
<li>1 dl kermaa (tänä vuonna meni vahingossa 2 dl, hyvää oli!)</li>
<li>1 dl korppujauhoja (ohjeessa 2, minusta 1 riittää)</li>
<li>1 iso sipuli (Muistan Sirkan kerran melkein kauhistuneen, kun kuuli, että lanttulaatikossamme on sipulia, mutta kelpasi kyllä – liekö ollut vieraskorea)</li>
<li>2 rkl voita</li>
<li>2 rkl siirappia</li>
<li>1 tl inkivääriä</li>
<li>¼ tl mustaapippuria</li>
<li>¼ tl muskottipähkinää</li>
</ul>
<p>Kuori ja paloittele lantut. EI, vaan paloittele ja kuori, on paljon helpompaa kuoria pienenmpiä palasia kuin isoja kokonaisia lanttuja – tämän olen oivaltanut vasta muutama vuosi sitten. Tietysti täytyy pieniä vielä ennen keittämistä. Keitä pehmeiksi suolalla maustetussa vedessä. Ota liemi talteen ja survo tai vatkaa lantut sähkövatkaimella soseeksi.</p>
<p>Lisää soseeseen keitinliemi (ei välttämättä kaikkea), kerma ja korppujauhot, voissa kiehautettu silputtu sipuli ja mausteet. Kaada seos sopiviin foliorasioihin ja kypsennä uunissa noin 200 asteessa noin tunti, vajaakin riittää, koska laatikko ehtii vielä kypsyä, kun sen pakastimesta oton jälkeen työntää uuniin sulamaan ja lämpiämään. Olen aina tehnyt suuremman annoksen pakkaseen, niin että viimeiset lanttulaatikot on syöty kevään korvalla. Nyt maltoin pysyä tuossa 2 kilossa lanttuja, ja hyvin riitti.</p>
</div>
</div>
<div id="punakaali" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> Punakaali<a href="joulu.html#punakaali" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Punakaali on tullut meille Martinpäivän hanhen yhteydessä. “Alkuperäinen” punakaalin ohje oli Ruutusarjan keittokirjasta Herkkuruokia arkeen ja juhlaan (vuodelta 1968) s. 227.</p>
<div id="ainekset-32" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-32" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>¾ kg punakaalia</li>
<li>2–3 rkl margariinia tai voita</li>
<li>¼–½ dl siirappia</li>
<li>1 pieni sipuli</li>
<li>2–3 rkl viinietikkaa</li>
<li>1–2 omenaa</li>
<li>1 rkl suolaa</li>
<li>1 ml valkopippuria/maustepippuria</li>
</ul>
<p>Kaali leikataan hienoiksi suikaleiksi. Rasva sulatetaan padassa, kaali lisätään ja päälle kaadetaan siirappi. Kaali käristetään koko ajan sekoittaen melko pitkän ajan. Sipuli raastetaan ja lisätään. Viinietikka kaadetaan joukkoon. Omenat leikataan viipaleiksi tai paloiksi ja lisätään. Kaalin annetaan kiehua kypsäksi n. 1 ½ tuntia. Sitä sekoitetaan silloin tällöin, ettei se pala pohjaan. Maustetaan suolalla ja pippurilla.</p>
<p>Tämän lisäksi olen vuosien varrella kokeillut monia muita reseptejä, kunnes viime jouluna päädyin pyrereseptiin, jota noudatin myös tänä vuonna. On mielestäni paras.</p>
</div>
</div>
<div id="punakaalipyre" class="section level2 hasAnchor" number="8.6">
<h2><span class="header-section-number">8.6</span> Haudutettu punakaalipyre<a href="joulu.html#punakaalipyre" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://blogit.terve.fi/inspirations/harkis-joulumenu-a-la-matti-lempinen/">Härkis-joulumenu a la Matti Lempinen</a>)</p>
<div id="ainekset-33" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-33" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1 kg punakaalia</li>
<li>200 g omenoita</li>
<li>0,5 dl oliiviöljyä</li>
<li>1 salottisipuli</li>
<li>0,5 dl punaviinietikkaa</li>
<li>2 dl vettä</li>
<li>1 dl punaviiniä</li>
<li>1 dl siirappia</li>
<li>suolaa</li>
<li>1 kpl maustepussi (harsoliinaan käärittynä kanelitanko, tähtianista, inkivääriä ja valkopippuria)</li>
</ul>
<p>Olen pannut vain kanelitangon, inkivääriä ja mustaapippuria ilman harsoja. Kanelitanko pitää muistaa onkia pois ennen “kutterointia”.</p>
<p>Suikaloi kaali, sipuli ja omena. Kuullota ne kattilassa oliiviöljyn kera. Lisää etikka, viini, vesi, siirappi ja mausteet. Keitä kaali kypsäksi. Valuta hiukan lientä ja ota se talteen. Laita kaali kutteriin (!) ja aja melko tasaiseksi, nyt voit ohentaa talteen otetulla liemellä, jos on tarve. Laita pyre kattilaan jatkolämmitystä varten ja tarkista maku. Olen tämän punakaalinkin usein laittanut ajoissa ja pakastanut.</p>
<p>Herneet ovat kuuluneet minun, varmasti Ripankin, perheen jouluun jo lapsesta asti. Ne ovat perinteisesti olleet purkkiherneitä. Minä olen suosinut pakasteherneitä, mutta ne eivät kaikkien suosiota ole saaneet. Niistä tehty pyre on maistunut paremmin. Tänä jouluna ostin taas tölkkiherneitä. Milloin maissit tulivat mukaan, en muista varmasti. Olisiko ollut jo Santun ja Jopen “pienuudessa”; nyt ainakin Lassi ja Pessi niitä suosivat.</p>
<p>Ennen kuin tämä koko menu oli syöty, oli Pessi jo tuhat kertaa ehtinyt kysyä, milloin lahjat avattaisiin, mutta yleisesti ottaen ateria sujui vauhdikkaan rauhallisesti, olihan meitä 10 henkeä pöydän ääressä, yhtenä Eelis tyytyväisenä kaiken sormin maisteltavansa kanssa, välillä toki yrittäen vapautua epäreilusta kaulahuivista, jolla hänet turvallisuussyistä oli tuoliinsa köytetty. Lydia, Pessi ja Lassi nousivat välillä pöydästä jaloittelemaan/leikkimään/televisiota katsomaan.</p>
<p>Lahjojen jakoon päästiin kuitenkin suht ajoissa. Lapset lähetettiin yläkertaan Ripan kanssa ja me muut raahasimme lahjapaljouden sohvanurkkaukseen. Kun oli valmista, kilisytin kelloa, niin kuin meillä on ollut tapana jo siitä asti, kun pojat olivat pieniä, tapa on jatkunut lastenlasten kanssa. Joulupukkivedätys ei ole jouluumme kuulunut, eivät myöskään lapsia vahtivat tirkistelijätontut, satuhahmoina toki kuuluvat joulurekvisiittaan.</p>
<p>Lahjojen jako taisi kestää yli kaksi tuntia, niitä oli loputtomasti. Koko sen ajan Eelis istui tyytyväisenä iskän sylissä. Lapset jaksoivat omiensa lisäksi oikein hyvin ihastella toistenkin lahjoja, mikä minusta on aina hienoa.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-31"></span>
<img src="photos/12-eelis.jpg" alt="Purokujalla 2020, Eeliksen ensimmäinen joulu"  />
<p class="caption">
Kuva 8.2: Purokujalla 2020, Eeliksen ensimmäinen joulu
</p>
</div>
<p>Menu jatkui lahjojen jälkeen vielä kahvilla ja Lassin jouluisentuhdilla suklaakakulla, joka täytti kaikkien vatsan ja maistui herkulliselta, sen huomasin siitä nokareesta, jonka sitä maistoin. Kuusen kynttilätkin sytytin hetkeksi, kun lapset olivat rauhallisesti paikallaan telkkarin ääressä, eikä Johannakaan vastaan pannut, vaikka varmaan koko ajan vähän pelkäsi, että tuli pääsee karkuun, ei päässyt! (Vitriinin alla on sammutuspeite.)</p>
<p>Santun joukko lähti kotiin yöksi, Jopen väki jäi Purokujalle. Taisi olla kohtuurauhallinen yö Eelikselläkin, Lydiahan nukkuu täällä aina hyvin.</p>
</div>
<div id="joulupäivä" class="section level4 unnumbered hasAnchor">
<h4>Joulupäivä<a href="joulu.html#joulupäivä" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Marialla ja Jopella taisi olla lasten kanssa aikainen herätys, mutta muuten saatiin rauhallinen jouluaamu. Jouduttiin kaikki yhdessä aika aikaisin ulos, kun päätettiin, että vain Lydia syö lounasta ennen päiväuniaan, me muut odotamme varsinaisen aterian kimppuun pääsyä. Ripan kanssa ajelutettiin Eelistä, joka nukkui vaunuissaan; käveltiin mm. viemään Helin ja Kalevin postilaatikkoon joulukortti, koska meille tuli jo heiltä aiemmin kortti. Ramikin on Karoliinansa kanssa saanut Roope-pojan, Ossin perheeseen syntyy kahden aiemman lapsen lisäksi helmikuussa kaksoset! Lydia ulkoili iskän ja äiskän kanssa Purotanhuan puistossa, meni sitten päiväunille ja me muut saunaan.</p>
<p><strong><em>Menu:</em></strong></p>
<p>Alkuruoka:</p>
<ul>
<li><em>Muikunmäti, sipulia ja creme fraichea/smetanaa</em></li>
<li><em>Ristiinan kylmäsavulohi</em></li>
<li><em>Sillejä</em></li>
<li><em>Keitetyt kananmunat, perunat</em></li>
<li><em>Saaristolaisleipä</em></li>
</ul>
<p>Pääruoka:</p>
<ul>
<li><em>Kinkku/kalkkuna</em></li>
<li><em>Luumut, sinappi</em></li>
<li><em>Lanttulaatikko</em></li>
<li><em>Punakaalipyre</em></li>
<li><em>Maissit/herneet</em></li>
</ul>
<p>Muikunmäti taitaa nykyään olla meidän kaikkien herkku, mutta kylmäsavustettu kirjolohen mäti on kyllä hyvä kakkonen. Santtu hankki tänä vuonna sillit, osa purkkisilliä, osa suoraan Hesan Kauppahallista, hyviä olivatkin, mm. mustaherukkasilli. Ristiinasta tuotu Samin (Marian siskon Annan mies) savustama kylmäsavulohi oli kyllä mahdottoman hyvää.</p>
</div>
</div>
<div id="saaristolaisleipa" class="section level2 hasAnchor" number="8.7">
<h2><span class="header-section-number">8.7</span> Saaristolaisleipä Nauvosta<a href="joulu.html#saaristolaisleipa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://kotiliesi.fi/resepti/saaristolaisleipa-nauvosta/">Kotiliesi</a>)</p>
<div id="ainekset-34" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-34" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1 l piimää</li>
<li>75 g hiivaa</li>
<li>3 dl siirappia</li>
<li>3 dl kaljamaltaita</li>
<li>3 dl vehnäleseitä</li>
<li>3 dl ruisjauhoja</li>
<li>1 rkl suolaa</li>
<li>10 dl vehnäjauhoja</li>
<li>Voiteluun 2 rkl siirappia, vettä</li>
</ul>
<p>Lämmitä piimä varovasti ja sekoita piimään murennettu hiiva, siirappi, kaljamaltaat, vehnäleseet, ruisjauhot, suola ja vehnäjauhot. Anna taikinan nousta 1 ½ tuntia liinan alla.</p>
<p>Voitele kaksi kahden litran vetoista, pitkänmallista ja korkeareunaista leipä- tai kakkuvuokaa. Jaa taikina vuokiin.</p>
<p>Paista leipiä uunin alimmalla ritilätasolla 175 asteessa 2 tuntia. Valele välillä lämpimällä vesi-siirappiliuoksella.</p>
<p>Kumoa kypsät leivät vuoista ritilälle liinan alle jäähtymään. Maultaan vahva saaristolaisleipä säilyy hyvin. Sen voi myös pakastaa.</p>
<p>Tein tänä vuonna puolikkaan annoksen, joka mahtui hyvin yhteen isoon vuokaan; kypsyikin nopeammin kuin kahdessa tunnissa.</p>
</div>
</div>
<div id="kinkku" class="section level2 hasAnchor" number="8.8">
<h2><span class="header-section-number">8.8</span> Kinkku<a href="joulu.html#kinkku" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Kinkuksi olemme aina ostaneet tuoresuolatun, ei pakastetun kinkun, koko on vaihdellut aika lailla. Tänä vuonna oli noin nelikiloinen Wotkinin kinkku, jossa ei ole potkaa, mutta päällä “makurasvanahka” ja koossa pitävä verkko. Nykyään maltamme paistaa tarpeeksi miedossa lämmössä, noin 120–100 asteessa. Otimme uunista, kun lihalämpömitta näytti 78 astetta. Hiukan jäähtyneestä kinkusta irrotan verkon, sivelen kinkun sinapilla ja korppujauhoilla ja panen kuumaan (n. 220–250 astetta) uuniin hetkeksi kuorruttumaan. Pitää vähän varoa, ettei palohälytin ala huutaa käryämisestä!</p>
</div>
<div id="sinappi" class="section level2 hasAnchor" number="8.9">
<h2><span class="header-section-number">8.9</span> Herkkusinappi<a href="joulu.html#sinappi" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Ohje on Colman’s sinappijauhepurkin kyljestä)</p>
<div id="ainekset-35" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-35" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1 ½ dl Colman’s sinappijauhetta</li>
<li>1 ½ dl sokeria</li>
<li>2 dl kermaa</li>
<li>4 munaa</li>
<li>1 tl maissijauhetta</li>
<li>1 rkl ruokaöljyä</li>
<li>1 tl etikkaa</li>
<li>tilkka konjakkia (madeira tai sherrykin käy)</li>
</ul>
<p>Ainekset sekoitetaan huolellisesti keskenään, (minä käytän yleiskonetta). Seos kaadetaan laakeapohjaiseen kattilaan ja kiehautetaan nopeasti koko ajan hämmentäen. Sinappi jäähdytetään nopeasti, (minä vien aina ulos), minkä jälkeen se on valmista tarjoiltavaksi. Säilyy hyvin – maku vain paranee!</p>
<p>Rauhallisenhartaan aterian jälkeen Joppe joukkoineen lähti Niittykadulle, me jäimme Ripan kanssa kahden. Katsottiin vielä illalla Ihmeellinen on elämä -elokuva vuodelta 1946, taitaa tulla telkkarista joka joulu.</p>
</div>
<div id="tapaninpäivä" class="section level4 unnumbered hasAnchor">
<h4>Tapaninpäivä<a href="joulu.html#tapaninpäivä" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Tapaninpäiväksi on yleensä aina yritetty kehittää liikuntaa, silloinkin kun on tullut vieraita, niin kuin muutaman kerran Hannu ja Kirsi, aika usein myös Sirkka ja Pentti, ensin Annun ja Kasperin kera, myöhempinä vuosina kahden. Hannuntien asuntojen aikaan käytiin Hannusjärven jäällä luistelemassa tai pelailemassa, joskus Sirkan ja Pentin kanssa käytiin muistaakseni tennistä pelaamassa. No nyt tavattiin Puolarmaarin uudella tekojäällä, jonne Santtu ja Joppe tulivat autoilla, Ripa ja minä pyörillä. Voi sitä vauhtia, jolla Lassi ja Pessi luistimillaan kiisivät, voi sitä sinnikkyyttä, millä Lydia joululahjaksi saamillaan luistimilla jaksoi harjoitella liukua ja erityisesti potkimista iskän tukemana! Jopen selkä oli kyllä tukitoimista kovilla. Oli mukava nähdä, että Santtukin pystyi olemaan luistimilla nivelvaivoistaan huolimatta.</p>
<p>Saunaanhan sitä taas Purokujalla päädyttiin. Ja sitten taas syömään. Tapanin ateria onkin aina helppo, kun kaikki on jo yleensä valmiina edellisiltä päiviltä, ei kun kantaa pöytään. Mätejä ja sillejä riitti, tarjolla myös Marian lohiherkku, josta on jo ehtinyt muodostua perinne.</p>
<p><strong><em>Menu:</em></strong></p>
<p>Alkuruoka:</p>
<ul>
<li><em>Muikunmäti, kylmäsavulohen mäti, sipulia ja creme fraichea/smetanaa</em></li>
<li><em>Sillejä</em></li>
<li><em>Ristiinan kylmäsavulohi</em></li>
<li><em>Marian lohiherkku</em></li>
<li><em>Keitetyt kananmunat, perunat</em></li>
<li><em>Joululeipä/Saaristolaisleipä</em></li>
</ul>
<p>Pääruoka:</p>
<ul>
<li><em>Kinkku</em></li>
<li><em>Luumut, sinappi</em></li>
<li><em>Lanttulaatikko</em></li>
<li><em>Punakaalipyre</em></li>
<li><em>Maissit/herneet</em></li>
</ul>
<p>Jälkiruoka:</p>
<ul>
<li><em>Kahvi</em></li>
<li><em>Joulutortut</em></li>
<li><em>Ullan suklaakakku</em></li>
<li><em>Kookospyörykät</em></li>
<li><em>Serinakakut</em></li>
<li><em>Suklaata</em></li>
</ul>
</div>
</div>
<div id="marianlohiherkku" class="section level2 hasAnchor" number="8.10">
<h2><span class="header-section-number">8.10</span> Marian lohiherkku<a href="joulu.html#marianlohiherkku" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="ainekset-36" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-36" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>200–300 g kylmäsavulohta (mieluiten Samin savustamaa)</li>
<li>noin 1 prk kermaviiliä</li>
<li>noin 1 prk ruohosipulituorejuustoa</li>
<li>noin 1 prk ranskankermaa</li>
<li>sitruunamehua</li>
<li>mustapippuria</li>
<li>tilliä</li>
</ul>
<p>Sekoitetaan sopivaksi koostumukseksi maitotuotteet ja mausteet.</p>
<p>Kylmäsavulohi asetellaan siivuina leivinpaperille levyksi. Levitetään täyte lohen päälle. Kääritään leivinpaperin avulla rullaksi: ei haittaa, vaikka täyte pursuaisi välistä – pakastus korjaa kauneusvirheet.</p>
<p>Pakastimessa vähintään yön yli. Otetaan sulamaan noin 1 h ennen ruokailua. On parasta vielä hieman jäisenä.</p>
</div>
</div>
<div id="joulutortut" class="section level2 hasAnchor" number="8.11">
<h2><span class="header-section-number">8.11</span> Joulutortut<a href="joulu.html#joulutortut" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Panen tähän ikivanhan Korjusalmen torttutaikinan ohjeen, vaikken ole sitä itsekään käyttänyt pariinkymmeneen vuoteen, vaan ostanut valmiin pakastetaikinan. Muistan, että tällä ohjeella tuli valtavan hyviä torttuja, mutta sen kauliminen ja “hallinnointi” leikkaus- ja täyttövaiheessa oli hankalaa.</p>
<div id="ainekset-37" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-37" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>7 dl kuohukermaa</li>
<li>14 dl vehnäjauhoja</li>
<li>1 tl soodaa/leivinjauhetta</li>
<li>voita</li>
</ul>
<p>Voita niin paljon kuin kaikki edelliset painavat yhteensä; siis puolet taikinan lopullisesta painosta on voita. Kerma vatkataan vaahdoksi, siihen lisätään vähitellen vehnäjauhot, joihin on sekoitettu sooda/leivinjauhe. Voi hämmenetään joukkoon viimeiseksi.</p>
<p>Taikinan käsittelyohje on (omin täydennyksin) Valion ohjeesta: Muotoile taikina suorakaiteeksi, kääri kelmuun ja anna kovettua jääkaapissa noin tunti. Kauli ohueksi levyksi ja ota siitä sopivankokoisen lasin reunalla painellen pyöreitä torttupohjia, jotka täytetetään luumusoseella. Korjusalmella tortut olivat aina puolikuun muotoisia. Ne voideltiin munalla; tomusokeria ei harrastettu. Sitten vain uuniin. Korjusalmella tortut säilytettiin lämmittämättömällä verannalla, mikä tarkoitti sitä, että ne jäätyivät – olivat siis pakastettuja.</p>
<p>Mutta kuten sanoin, käytän nykyään valmista pakastetaikinaa. Luumutäytteen teen aina itse: luumuja keitetään pienessä määrässä vettä ja jauhetaan hienoksi massaksi yleiskoneella, sokeria tai mitään muutakaan en koskaan lisää. Viimeiset vuodet olen taitellut tortut neliön muotoisiksi, olisiko Myllyn paras -ohjeen mukaisesti.</p>
</div>
</div>
<div id="suklaakakku" class="section level2 hasAnchor" number="8.12">
<h2><span class="header-section-number">8.12</span> Ullan suklaakakku<a href="joulu.html#suklaakakku" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Makasiini 11/83)</p>
<div id="ainekset-38" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-38" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>3 dl sokeria</li>
<li>3 dl vehnäjauhoja</li>
<li>2 tl leivinjauhetta</li>
<li>4 rkl vanilliinisokeria</li>
<li>1 dl kaakaojauhetta</li>
<li>2 munaa</li>
<li>¾ dl maitoa</li>
<li>175 g voita tai margariinia</li>
<li>¾ dl vettä</li>
</ul>
<p>Sekoita kuivat aineet keskenään. Vatkaa munat ja maito, sekoita kuivien aineiden kanssa.</p>
<p>Keitä vesi ja lisää siihen rasva. Lisää kuuma vesi-rasvaseos viimeisenä taikinaan.</p>
<p>Kaada taikina hyvin voideltuun korppujauhoilla jauhotettuun vuokaan ja paista kakkua 175 asteen lämmössä noin 1 tunti.</p>
<p>Tämä kakku on saanut Jopelta maininnan “maailman paras kuivakakku”.</p>
</div>
</div>
<div id="kookospyorykat" class="section level2 hasAnchor" number="8.13">
<h2><span class="header-section-number">8.13</span> Kookospyörykät<a href="joulu.html#kookospyorykat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Väänänen – Sorri, Kotitalouden oppikirja)</p>
<div id="ainekset-39" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-39" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 munaa</li>
<li>1 ½ dl sokeria</li>
<li>125 g kookoshiutaleita</li>
<li>4 rkl vehnäjauhoja</li>
<li>½ tl leivinjauhetta</li>
</ul>
<p>Munat ja sokeri vatkataan sekä muut aineet lisätään. Kahdella lusikalla nostetaan taikinasta nokareita voidellulle pellille, paistetaan vaaleiksi (150 – 160 astetta).</p>
</div>
</div>
<div id="serinakakut" class="section level2 hasAnchor" number="8.14">
<h2><span class="header-section-number">8.14</span> Serinakakut<a href="joulu.html#serinakakut" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Väänänen – Sorri, Kotitalouden oppikirja)</p>
<div id="ainekset-40" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="joulu.html#ainekset-40" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>150 g margariinia</li>
<li>1 ½ dl fariinisokeria</li>
<li>1 muna</li>
<li>½ tl vaniljasokeria</li>
<li>1 tl leivinjauhetta</li>
<li>4 dl vehnäjauhoja</li>
<li>voiteluun munaa</li>
<li>pinnalle mantelirouhetta</li>
</ul>
<p>Margariini- ja sokerivaahtoon lisätään muna ja muut aineet. Taikinasta leivotaan pyöryköitä, jotka voidellaan munalla ja pinnalle ripotellaan rouhittua mantelia. Serinakakut paistetaan 170 – 180 asteessa.</p>
<p>Ripan äiti teki aina jouluksi serinakakkuja, mistä johtuu, että ne ovat meilläkin aina kuuluneet joulurepertuaariin.</p>
<p>Miten tuntui ihan siltä, kun tapaninpäivä taittui iltaan ja yöhön, että olimme viettäneet yhden iloisimmista ja mukavimmista jouluista koskaan; lienee ollut osuutensa helpottuneisuudella siitä, että joulu koronavuonnakin tuli ja saatiin se yhdessä viettää. Eikä Eeliskään saanut kuusta nurin, vaikka alaoksien punaisia palloja välillä kovasti heilutteli!</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="pyhainpv.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="uv.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
