<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 6 Juhannus | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 6 Juhannus | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 6 Juhannus | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="vappu.html"/>
<link rel="next" href="pyhainpv.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="jussi" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Luku 6</span> Juhannus<a href="jussi.html#jussi" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Lapsuuden juhannusmaisemani on tietysti Liperin Korjusalmi, jossa luonnollisesti kaikki juhannukset vietettiin, niin kuin koko kesäkin. Perinteisiin kuului talon siivous perin pohjin, huoneiden nurkista –- kattoa myöten -– huidottiin pölyt ja öljylamppujen polttamisesta kertyneet savujäljet pihlajan oksista tehdyillä luudilla. Pölynimuria ei Korjusalmella tietenkään ollut, vaan lattiat lakaistiin harjalla, luututtiin tietysti lopuksi. Ja mattoja, nimenomaan ns. riepumattoja, riitti tomutettavaksi. Niiden kantaminen oli aika raskasta ja tomuttaminen vaati oman tekniikkansa, jos sen joutui tekemään yksin, piti saada matto ikään kuin aaltoilemaan nurmikon päällä. Pölyjen pyyhkiminen oli minusta tylsää; pikkuesineitä oli paljon ja osaa piti varoa rikkomasta.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-24"></span>
<img src="photos/10-korjusalmi.jpg" alt="Korjusalmen pihalla kesällä 1986"  />
<p class="caption">
Kuva 6.1: Korjusalmen pihalla kesällä 1986
</p>
</div>
<p>Ruokavalmisteluihin kuului karjalanpaisti, karjalanpiirakat munavoineen, kääretorttu ja kermahyytelö, jota kutsuttiin “blamaseeksi”. Googlesta löytyy””Blanc-manger”, joka on kuitenkin maitovanukas. Keittokirjassaan “Ruokavuosi ja muita reseptejä” Dolle puhuu nimellä Blanc manger juuri kermahyytelöstämme. Kermahyytelöä tehtiin nykyajattelun mukaan ihan järjetön määrä: valkoista sen verran, että siitä riitti jälkiruoaksi ja kääretorttukakun eli Charlotte russen sisälle, lisäksi osa hyytelöstä maustettiin kaakaolla “suklaa-blamaseeksi”, joka oli minun suosikkini. Juhannuksen tienoilla kellarissa käyminen – kellari oli ja on tien toisella puolen – oli ihan mukavaa, koska jos oli varovainen, onnistui sormenpäällä nappaamaan mukavan nokareen hyytelöstä eikä aina edes jäänyt kiinni! Vatkattavaa kermaa oli siis useampi litra ja ilman sähkövatkainta se kävi kovasta työstä. Vatkaamisen mestari oli Pertin luokkatoveri Pekka Armila, joka vietti meillä monet juhannukset; Pekka oli sairastanut polion eli niin kuin silloin sanottiin “lapsihalvauksen”, minkä seurauksena hänen jalkansa olivat vioittuneet mutta käsivoimat tosi hyvät.</p>
<p>Juhannussaunassa käytiin ja iso kokko poltettiin ns. kokkokalliolla, mikä aina vähän jännitti, koska puunoksat olivat lähellä, koskaan ei kyllä vahinkoja tapahtunut. Kaikkina kesinähän kokkoa ei kuivuuden vuoksi saanut polttaakaan.</p>
<p>Armeijakesänään v. 1970 Ristokin oli juhannuksen vietossa Korjusalmella. Yhteisiä juhannuksia on sen jälkeen vietetty 52 -– niin että ihan jokaista en tässä muistele; mutta useampi vietettiin Ripan perheen Sipoon kesämökillä, Hannuntien asunnoilla -– ala-asunnolta muistan yhden juhannuksen, jolloin koko taloyhtiö innostui lentopallon pelaamisesta, mukana oli Jake Nymanin perhe, hänen vaimonsa luokkatoverimme Pirjo Puukko ja heidän poikansa Ville, Santun leikkikaveri.</p>
<p>Loviisan vuokramökillä on vietetty joitakin juhannuksia; siellä haettiin juhannuslohi Svenssoneilta, vuokraisänniltä, ja paistettiin nuotiogrillillä. Joskus oltiin Hessun mökillä Sipoossa, siellä olivat jonakin juhannuksena myös Hannu ja Kirsi, he olivat mukana myös sinä juhannuksena, joka vietettiin Ripan isän Aikan talossa Luopioisissa. Monena juhannuksena Hannu ja Kirsi ovat olleet meillä Purokujalla, mm. ensimmäisenä Purokujan juhannuksena, jolloin talo ei ollut vielä ihan valmis: saunasta puuttuivat lauteet ja ovi, joka korvattiin muoviverholla -– löylyt kuitenkin saatiin! Sinä vuonna lohiateriamme jostain syystä valmistui niin hitaasti, että muistan, kuinka pientä pyöreää puutarhapöytäämme siirrettiin vähitellen auringon mukaan, niin että lopulta istuimme syömässä melkein nykyisessä roskiksen paikassa, jonne aurinko vielä paistoi.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-25"></span>
<img src="photos/10-hannu-ja-kirsi.jpg" alt="Hannu ja Kirsi vierailulla Purokujalla"  />
<p class="caption">
Kuva 6.2: Hannu ja Kirsi vierailulla Purokujalla
</p>
</div>
<p>Aika monta juhannusta on vietetty Ripan kanssa myös matkoilla, ensin Espanjassa, myöhemmin pyöräretkillä mm. Portugalissa jne.</p>
<p>Nykyjuhannukseen ei enää kokon poltto kuulu ja ruokapuoli on keventynyt, kermahyytelöäkään en enää ole moneen vuoteen tehnyt. Sen sijaan karjalanpiirakat (kaupasta ostetut, mielellään kuitenkin Liperin leipomosta peräisin olevat) munavoin ja kuohuviinin kera kuuluvat asiaan juhannusaattona noin kello 13. Aattoaterialla on yleensä grillattua/pariloitua lohta. Juhannuspäivään kuuluu silliateria ja grillattua lihaa. Juhannussalaatti on vieläkin usein Korjusalmen malliin, eli kastike vaatii pohjakseen kananmunan keltuaisen. Tämän kaavan mukaan juhannusta vietettiin Purokujalla myös koronakesänä 2020. Sen verran rauhallinen oli korotautitilanne silloin, että uskalsimme kutsua Kirsin ja Hannun tänne. Juhannuspäivän aterialle osallistuivat myös Santtu, Johanna, Lassi ja Pessi. Sää oli koko juhannuksen ajan aivan kerta kaikkiaan upea ja lämmin, niin että ateriat nautittiin ulkona.</p>
<p>Pojat ovat tietysti viettäneet monia juhannuksiaan omilla teillään, kavereiden tai kumppanien mukana. Hauskaa on, että Santtu ja Johanna “löysivät” toisensa uudelleen lukion jälkeen ja viettivät yhteisen juhannuksen v. 2010, jolloin Risto ja minä teimme seitsemän viikon ja 2000 kilometrin pyörämatkaa Lyypekistä Alppien yli Kroatiaan ja Sloveniaan. Joppe ja Maria ovat viettäneet monia juhannuksiaan kavereineen Marian kotona Ristiinassa, josta Marian vanhemmat ovat “paenneet” omaan paikkaansa Rantasalmelle.</p>
<p>Sireenit ovat mielikukkiani jo tuoksunsa takia; Korjusalmen juhannuksiin kuului aina sen jännittäminen, ehtivätkö pihalla olevat monet sireenipensaat kukkaan juhannukseksi. Täällä Purokujalla sireenien kukinta saattaa juhannuksen tienoilla olla jo lopuillaan. Yhtenä kesänä Lassin ollessa pari-kolmevuotias ihastelin hänelle kukkivia sireenejäni, jolloin Lassi tokaisi, että toivottavasti “nämä sireenit eivät ala ulvoa”!</p>
<div id="blamasee" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Kermahyytelö eli ”blamasee” eli Blanc manger<a href="jussi.html#blamasee" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dollen kirjassa on (s.79) ohje, jossa kermaa käytetään 1 l, tämä on Kotitalouden oppikirjasta vähän kohtuullisemmalla kermamäärällä.</p>
<div id="ainekset-24" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="jussi.html#ainekset-24" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 ½ dl kuohukermaa</li>
<li>1 ½ rkl sokeria</li>
<li>1 tl vaniljasokeria</li>
<li>2 ½ liivakkoa/liivatelehteä)</li>
<li>½ dl kiehuvaa vettä</li>
</ul>
<p>Kerma vatkataan vaahdoksi ja maustetaan. Kylmässä vedessä liotetut liivatelehdet sulatetaan tilkkaseen kiehuvaa vettä ja kaadetaan jäähdyttyään siivilän läpi vatkatun kerman joukkoon. Seos kaadetaan jälkiruokalaseihin tai lasimaljaan. (Hyydyttyään se koristellaan hedelmillä tai marjahillolla.)</p>
<p>Suklaakermahyytelö saadaan aikaan lisäämällä joukkoon kaakaojauhetta.</p>
</div>
</div>
<div id="charlotte-russe" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Charlotte russe<a href="jussi.html#charlotte-russe" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dolle mainitsee kirjassaan, ettei kyse ole venäläisestä vaan ranskalaisesta ruokalajista, vaikka nimestä voisi toisin päätellä. Korjusalmella tämä tehtiin aina “tavallisesta”, yleensä vadelmatäytteisestä kääretortusta, mutta minä olen aina käyttänyt suklaakääretorttuani. Sisus voi sitten olla vanilja- tai suklaakermahyytelöä.</p>
<p>Kääretorttu leikataan viipaleiksi ja viipaleet asetellaan tiheästi sopivan maljan reunoille. Sisälle kaadetaan hyytelöä viipaleiden yläreunaan asti. Annetaan hyytyä jääkaapissa. Kumotaan kakuksi tarjoiluastiaan -– hyvää on!!</p>
<p>Kun Marian vanhemmat Tuija (Tintti) ja Antti olivat ensimmäistä kertaa Purokujalla, tarjosin jälkiruoaksi Charlotte russea.</p>
</div>
<div id="korjusalmen-salaattikastike" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Korjusalmen salaattikastike<a href="jussi.html#korjusalmen-salaattikastike" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Korjusalmella käytettyä salaattikastiketta vastaava lötyy Googlesta mm. nimellä Vanhanajan salaattikastike</p>
<p>(www.kotikokki.net)</p>
<div id="ainekset-25" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="jussi.html#ainekset-25" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 munaa</li>
<li>1 rkl sokeria</li>
<li>½ tl suolaa</li>
<li>1 rkl sinappia</li>
<li>2 rkl etikkaa</li>
<li>2 dl kuohukermaa</li>
</ul>
<p>Keitä munat koviksi. Erottele sitten keltuaiset. Sekoita keltuaiset muussattuna sokerin, suolan, sinapin ja etikan kanssa tasaiseksi. (Vatkaa kerma löysäksi, ei kuitenkaan vaahdoksi ja lisää sinappiseokseen.) Korjusalmella kermana käytettiin Koposilta haetun maidon pinnalta kuorittua kermaa, jota lisättiin pieninä annoksina sinappiseokseen. Kastike pantiin salaattikulhon pohjalle ja sen päälle revittiin salaatinlehdet (kurkkua tai tomaatteja ei meillä yleensä tähän salaattiin lisätty). Sekoitetaan niin, että kastike leviää tasaisesti. Salaatin pinnalle murustettiin kananmmunan valkuaiset ja koristeeksi tilliä.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="vappu.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="pyhainpv.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
