<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 11 Kasvikset | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 11 Kasvikset | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 11 Kasvikset | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kalat.html"/>
<link rel="next" href="linnut.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kasvikset" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Luku 11</span> Kasvikset<a href="kasvikset.html#kasvikset" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="aurinkoporkkanat" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Aurinkoiset porkkanat<a href="kasvikset.html#aurinkoporkkanat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hs.fi/kuukausiliite/art-2000005235683.html">HS Kuukausiliite 6/2017</a>)</p>
<div id="ainekset-45" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-45" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(neljälle)</p>
<ul>
<li>8–10 hoikkaa nuorta porkkanaa</li>
<li>vettä</li>
<li>ripaus suolaa, kaksi ripausta sokeria</li>
<li>muutamia voinokareita</li>
</ul>
<p>Huuhtaise porkkanat, mutta älä vain kuori niitä. Leikkaa lehdet pois, mutta jätä pieni varrentynkä sekä juurenhuiskale jäljelle, niin mehut pysyvät porkkanan sisällä. Kiehauta vesi ja keitä porkkanat melkein kypsiksi niin, että haarukka uppoaa vastustelevasti porkkanaan. Kaada vesi pois. Ripottele saman tien suola ja sokeri sekä voinokareet porkkanoiden päälle kattilaan. Sulje kansi heti, ettei lämpö karkaa. Anna voin sulaa ja suolan sekä sokerin maustaa porkkanat entistä maukkaammiksi kannen alla. Heiluttele kattilaa ja nosta se välillä ohimennen lämpimälle levylle. Näin nuoret porkkanat maistuvat aivan erityisen hyvälle ja kesäiselle. Jos haluat vaihtelua, lisää kattilaan yhtä aikaa suolan, sokerin ja voin kanssa tuoretta rakuunaa. Tuore salviasilppu maistuu myös jännittävälle.</p>
</div>
</div>
<div id="palsternakka-omenavuoka" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Palsternakka-omenavuoka<a href="kasvikset.html#palsternakka-omenavuoka" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.k-ruoka.fi/reseptit/palsternakka-omenavuoka">Pirkka 12/2009</a>)</p>
<div id="ainekset-46" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-46" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(8 annosta)</p>
<ul>
<li>2 (550g) kookasta palsternakkaa</li>
<li>2 omenaa (Jonagold)</li>
<li>2–3 punasipulia</li>
<li>tilkka öljyä</li>
</ul>
<p>Mausteöljy:</p>
<ul>
<li>4 rkl öljyä</li>
<li>1 tl suolaa</li>
<li>1 tl timjamia</li>
<li>1 tl mustapippuria</li>
</ul>
<p>Valeluun:</p>
<ul>
<li>1 rkl siirappia</li>
<li>1 dl kiehuvaa vettä</li>
</ul>
<p>Koristeeksi:</p>
<ul>
<li>tuoretta timjamia</li>
</ul>
<p>Kuori palsternakat ja leikkaa ne ohuiksi viipaleiksi. Pese omenat, poista siemenkodat omenaporalla ja leikkaa omenat ohuiksi renkaiksi. Kuori punasipulit ja leikkaa ohuiksi viipaleiksi. Sekoita mausteöljyn ainekset isossa kulhossa. Kaada kulhoon palsternakka- ja omenaviipaleet. Kääntele viipaleita varovaisesti niin, että ne maustuvat tasaisesti. Voitele laakea uunivuoka öljyllä. Lado palsternakka-, sipuli- ja omenaviipaleet vuokaan limittäin. Kaada pintaan loppu mausteöljy.</p>
<p>Kypsennä 200-asteisen uunin alimmalla tasolla noin 30 minuuttia. Valele ainekset kuumalla siirappivedellä. Jatka kypsentämistä 15–25 minuuttia, kunnes palsternakkaviipaleet ovat pehmeitä. Koristele tuoreella timjamilla. (Tarjoa kinkun lisäkkeenä.)</p>
<p>Tämä lisuke on yhdistetty kinkkuun, mutta se käy ihan hyvin lisukkeeksi mihin tahansa liharuokaan.</p>
</div>
</div>
<div id="ruusukaalijapekoni" class="section level2 hasAnchor" number="11.3">
<h2><span class="header-section-number">11.3</span> Ruusukaali ja pekoni<a href="kasvikset.html#ruusukaalijapekoni" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hs.fi/ruoka/reseptit/art-2000002802001.html">HS 19.2.2015</a>)</p>
<div id="ainekset-47" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-47" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(valmistusaika 15 minuuttia, 4 hengelle)</p>
<ul>
<li>2 valkosipulinkynttä</li>
<li>600 g ruusukaaleja</li>
<li>1 pkt (170 g) pekonia</li>
<li>¾ dl rypsiöljyä</li>
<li>noin 1 rkl vaahterasiirappia tai juoksevaa hunajaa</li>
<li>2 rkl paahdettuja saksanphkinöitä rouhittuna</li>
<li>3 rkl kuivattuja karpaloita hienonnettuina</li>
<li>sormisuolaa</li>
<li>mustapippuria myllystä</li>
</ul>
<p>Kuori ja viipaloi valkosipulit. Puolita pienet ja lohko neljään osaan isot rusukaalit. Kuutioi pekoni. Kuumenna öljy pannussa. Lisää joukkoon valkosipulit ja pekonit Paista muutama minuutti koko ajan käännellen. Lisää joukkoon ruusukaalit ja jatka paistamista muutama minuutti. Lisää vaahterasiirappi ja paista sekoitellen hetki. Mausta suolalla ja pippurilla. Viimeistele saksanpähkinöillä ja karpaloilla. Jos olet yrttien ystävä, lisää joukkoon lehtipersiljaa tai timjamia.</p>
</div>
</div>
<div id="tomaattikasvispaistos" class="section level2 hasAnchor" number="11.4">
<h2><span class="header-section-number">11.4</span> Tomaatti-kasvispaistos<a href="kasvikset.html#tomaattikasvispaistos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://yhteishyva.fi/reseptit/tomaatti-kasvispaistos/recipe-244">Yhteishyvä</a>)</p>
<ul>
<li>4 isoa tomaattia</li>
<li>1 kesäkurpitsa</li>
<li>1 pkt (150 g) vuohenjuustoa</li>
<li>½ ruukkua basilikaa</li>
<li>ripaus suolaa ja rouhittua mustapippuria</li>
<li>2 rkl oliiviöljyä</li>
<li>1 dl leivänmuruja</li>
<li>3 rkl parmesaaniraastetta</li>
</ul>
<p>Pese tomaatit ja poista kannat. Leikkaa kesäkurpitsan kanssa vajaan sentin paksuisiksi viipaleiksi. Viipaloi vuohenjuusto. Hienonna basilika. Asettele tomaatit, kesäkurpitsat ja vuohenjuustot lomittain kevyesti öljyttyyn uunivuokaan. Ripottele väleihin hienonnettua basilikaa ja mausteita. Lorauta päälle öljy ja ripottele pinnalle leivänmurut ja parmesaaniraaste. Kypsennä vuokaa 225-asteisessa uunin keskitasossa noin 25 minuuttia.</p>
</div>
<div id="marinoidutkirsikkatomaatit" class="section level2 hasAnchor" number="11.5">
<h2><span class="header-section-number">11.5</span> Marinoidut kirsikkatomaatit<a href="kasvikset.html#marinoidutkirsikkatomaatit" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://yhteishyva.fi/reseptit/marinoidut-kirsikkatomaatit/recipe-341">Yhteishyvä</a>)</p>
<div id="ainekset-48" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-48" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>500 g kirsikkatomaatteja</li>
</ul>
<p>Yrttiöljy:</p>
<ul>
<li>3 dl oliiviöljyä</li>
<li>1 rkl provencale-yrttiseosta</li>
<li>½ tl murskattua valkosipulia</li>
</ul>
<p>Halkaise kirsikkatomaatit ja levitä uunipellille halkaistu puoli ylöspäin. Kuivaa tomaatteja 125-asteisessa uunissa 3 tunnin ajan. Sekoita yrttiöljyn ainekset. Aseta kuivatut tomaatit puhtaaseen lasipurkkiin ja valuta päälle yrttiöljy. Sulje kansi ja anna tomaattien maustua öljyssä vähintään muutama päivä ennen tarjoilua.</p>
</div>
</div>
<div id="marinoidutharkapavut" class="section level2 hasAnchor" number="11.6">
<h2><span class="header-section-number">11.6</span> Marinoidut härkäpavut<a href="kasvikset.html#marinoidutharkapavut" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Vihannestila Paulähde)</p>
<div id="ainekset-49" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-49" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>härkäpapuja muutama sata grammaa (kokonaisia palkoja!)</li>
<li>vettä keittämiseen</li>
<li>suolaa, pippuria</li>
<li>2 ½ rkl oliiviöljyä</li>
<li>1 rkl valkoviinietikkaa</li>
<li>1 tl kuivattua oreganoa</li>
<li>2 murskattua valkosipulinkynttä</li>
</ul>
<p>Riivi palot auki ja ota pavut irti. Kiehauta vettä kattilassa. Täytä kulho kylmällä vedellä ja lisää siihen jääpaloja. Kun vesi kiehuu, laita härkäpavut kiehuvaan veteen 1 minuutiksi, ja heti sen jälkeen nopea jäähdytys kylmällä vedellä. Tarkoitus on vain pikaisesti ryöpätä näitä.</p>
<p>Purista herkullinen pavun sisus (kaksi litteää puolikasta) ulos vaaleasta kuorestaan. Marinoi pavut sen jälkeen ohjeen mukaisilla aineksilla, anna makujen tasaantua jonkin aikaa ja herkuttele.</p>
</div>
</div>
<div id="palsternakkasalaatti" class="section level2 hasAnchor" number="11.7">
<h2><span class="header-section-number">11.7</span> Paahdettu palsternakkasalaatti<a href="kasvikset.html#palsternakkasalaatti" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.k-ruoka.fi/reseptit/paahdettu-palsternakkasalaatti">K-Ruoka.fi</a>)</p>
<div id="ainekset-50" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-50" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<ul>
<li>600 g palsternakkoja</li>
<li>1,5 rkl öljyä</li>
<li>1 rkl vaahterasiirappia</li>
<li>1 tl kanelia</li>
<li>½ tl suolaa</li>
<li>¼ tl mustapippuria</li>
<li>½ pussia (a`200 g ) (Pirkka) sesonkisalaatttia</li>
<li>1 pkt (125 g) sinihomejuustoa</li>
</ul>
<p>Granaattiomenavinaigrette:</p>
<ul>
<li>1 (350 g) granaattiomena</li>
<li>1 rkl oliiviöljyä</li>
<li>1 rkl punaviinietikkaa</li>
<li>ripaus suolaa</li>
<li>ripaus mustapippuria</li>
</ul>
<p>Kuori palsternakat ja leikkaa ne pitkiksi lohkoiksi. Pyörittele palsternakat öljyssä, vaahterasiirapissa ja mausteissa ja levitä leivinpaparin päälle pellille. Paahda 200 asteessa noin 35 minuuttia. Anna jäähtyä.</p>
<p>Levitä salaattisekoitus laakealle tarjoiluvadille. Lohko granaattiomena ja irrota siemenet. Laita siemenet kulhoon ja painele niitä hieman esimerkiksi kauhalla, jotta niistä irtoaa noin ¼ dl mehua. Sekoita granaattiomenoiden joukkoon muut kastikkeen ainekset.</p>
<p>Pyörittele vinaigrette salaatin joukkoon juuri ennen tarjoamista. Jätä osa siemenistä koristeeksi. Nostele pinnalle palsternakat ja reiluiksi paloiksi murennettu sinihomejuusto ja ripottele pinnalle loput granaattiomenan siemenet.</p>
<p>Jo toisella kerralla kun tätä ruokaa tein, lopetin granaattiomenalla leikkimisen ja tein kastikkeen ilman sitä!</p>
</div>
</div>
<div id="mustajuurikeitto" class="section level2 hasAnchor" number="11.8">
<h2><span class="header-section-number">11.8</span> Mustajuurikeitto<a href="kasvikset.html#mustajuurikeitto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Etiketti 3/2014)</p>
<p>Tein tätä ensi kerran Sirkalle ja Pentille. Tuhersin mustajuurien kanssa tuntitolkulla, kädet aivan tahmassa ja mustajuuret sananmukaisesti mustina, keitto oli myös sakeaa kuin mikä, mikä johtui ohjeen suuresta mustajuurimäärästä: 1,5 kg! Kun tein tätä syksyllä 2021 pyhäinpäivän alkuruoaksi Santun joukolle, osasin jo toimia: mustajuuria kuoriessa pitää olla kertakäyttökäsineet kädessä, valmiina kylmävesiastia, jossa sitruunanmehua. (Hyvin epäekologisesti tein kuorintatyön juoksevan kylmän veden alla.) Siihen kuoritut mustajuurenpalat pannaan odottamaan keittämistä. Eri ohjeissa annetut mustajuuren määrät heittävät noin puolella kilolla! Laitoin mustajuuria vajaan kilon, ehkä jopa vähemmänkin olisi riittänyt. (Monissa ohjeissa kehotetaan panemaan mustajuurten lisäksi mukaan perunaa, mutta sitä en ole tehnyt.)</p>
<div id="ainekset-51" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="kasvikset.html#ainekset-51" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4-6:lle alkuruoaksi)</p>
<ul>
<li>1,5 kg mustajuuria (vähempikin siis riittää)</li>
<li>noin 8 dl vahvaa kasvislientä (käytän fondia)</li>
<li>4 dl kuohukermaa (tai ruokakermaa) (kannattaa käyttää osin, 2 dl molempia)</li>
<li>ripaus mustapippuria</li>
</ul>
<p>Suolaa ei kannata panna, ennen kuin on maistanut, koska fondissa on runsaasti suolaa.</p>
<p>Kuori ja paloittele mustajuuret. Laita ne kylmään sitruunaveteen tummumisen estämiseksi. Kiehauta kasvisliemi ja ruokakerma, lisää mustajuuret. Keitä, kunnes juuret ovat kypsiä. Soseuta keitto sauvasekoittimella (minä käytin smoothiekonettani kahdessa erässä). Lisää kuohukerma. Tarvittaessa voi lisätä kasvislientä, jos keitto on liian sakeaa.</p>
<p>Lassi ja Pessi eivät keitosta perustaneet – ehkä nimi mustajuuri herätti epäluulot – mutta me muut nautimme hyvästä mausta.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="kalat.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="linnut.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
