<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 12 Linnut | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 12 Linnut | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 12 Linnut | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kasvikset.html"/>
<link rel="next" href="äyriäiset.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linnut" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">Luku 12</span> Linnut<a href="linnut.html#linnut" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="ankankoivet" class="section level2 hasAnchor" number="12.1">
<h2><span class="header-section-number">12.1</span> Paistetut ankankoivet<a href="linnut.html#ankankoivet" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(www.reininliha.fi)</p>
<div id="ainekset-52" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-52" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(ohje 4:lle)</p>
<ul>
<li>6 ankankoipea</li>
</ul>
<p>Marinadi:</p>
<ul>
<li>2 dl öljyä</li>
<li>1 dl sitruunamehua</li>
<li>2 rkl hienonnettua timjamia</li>
<li>2 rkl hienonnettua lehtipersiljaa</li>
<li>1 rkl hienonnettua rosmariinia</li>
<li>1 rkl hienoa suolaa</li>
<li>vastajauhettua mustapippuria</li>
</ul>
<p>Sekoita marinadiaineet ja anna koipien maustua tiiviissä pussissa jääkaapissa vuorokauden ajan. (Kääntele pussia, että maustuu tasaisesti.) Valuta ylimääräinen marinadineste koivista pois. Kuumenna pata kuumaksi ja ruskista koivet yrttien kera ensin nahkapuoli pannua vasten, sitten lihapuoli. Jatka kypsennystä 150-asteisessa uunissa siten, että nahkapuoli on ylöspäin. Koivet eivät saa olla päällekkäin. (Vaikea toteuttaa, jos koipia on 6 tai enemmän!) Kypsymisaika on noin 2 tuntia. Liha on kypsää, kun se tuntuu pistäessä (hammastikulla) pehmeältä. (Jos ei käytä kertynyttä rasvaa muuhun, se kannattaa panna pussissa roskikseen, ei kannata panna viemäriin.)</p>
</div>
</div>
<div id="paistettusorsa" class="section level2 hasAnchor" number="12.2">
<h2><span class="header-section-number">12.2</span> Paistettu sorsa<a href="linnut.html#paistettusorsa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Korjusalmella syötiin paljon sorsalintuja, koska isä oli innokas metsästäjä, joka tosin viimeisinä vuosinaan lopetti metsästyksen kokonaan. Pertti ja Hannu olivat metsästyksessä paljon mukana, minäkin pääsin joskus mukaan veneeseen, jota “puukittiin” tiheässä kaislikossa, joskus juututtiin kiinnikin. Hannu ei metsästykseen aina tarvinnut edes pyssyä: yhdellä marjastusreissulla Hannu otti juoksemalla linnun kiinni, olisikohan silloin ollut sorsa tai teeri! Minä olin kovin innostunut sorsien puhdistamisesta, olin ylpeä, kun sain vähitellen tehdä koko operaation, ei vain höyhenten poistoa. Totuin myös sorsien ruoaksi laittamiseen. Muistan, että jossain vaiheessa olin sorsastusaikaan Liperissä Pertin ja Armilan Pekan kanssa niin, että minä valmistin yksin sorsa-aterian padassa heidän metsästyssaaliistaan.</p>
<p>Muistelen, että sorsat valmistettiin kokonaisina padassa, liemenä oli varmaankin vettä ja kermaa; en muista, pantiinko mukaan kasviksia. Voisin kuvitella, että sieniä oli mukana. Kun olen myöhemmin tehnyt sorsaa, olen myös valmistanut sen padassa paloiteltuna, mukaan olen pannut kasviksia/juureksia, sieniä. Haudutusliemi on ollut lähinnä punaviiniä. Nykyisinhän sorsan valmistaminen on sikäli helppoa, että sorsia saa ihan patavalmiina.</p>
<p>Panen tähän Maa- ja kotitalousnaisten ohjeen Haudutettua sorsaa kastikkeessa, koska se muistuttaa mielestäni sekä Korjusalmen versiota että myöhemmin soveltamaani.</p>
</div>
<div id="haudutettusorsa" class="section level2 hasAnchor" number="12.3">
<h2><span class="header-section-number">12.3</span> Haudutettua sorsaa kastikkeessa<a href="linnut.html#haudutettusorsa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.maajakotitalousnaiset.fi/reseptit/haudutettua-sorsaa-kastikkeessa-5618">www.maajakotitalousnaiset.fi</a>)</p>
<div id="ainekset-53" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-53" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<ul>
<li>4 pientä sorsalintua (minusta 2 normaalikokoista heinäsorsaa riittää neljälle)</li>
<li>suolaa</li>
<li>paprikaa, rakuunaa, basilikaa</li>
<li>vehnäjauhoja</li>
<li>tilkka öljyä</li>
<li>4 dl punaviiniä</li>
<li>2 sipulia</li>
<li>2 dl tuoreita herkkusieniä, kantarelleja tai suppilovahveroita</li>
<li>1 porkkana (minä panisin myös palsternakkaa, juuriselleriä…)</li>
<li>(2 rkl tomaattisosetta)</li>
<li>4 dl vettä</li>
</ul>
<p>Paloittele sorsat. Irrota rinnat ja koivet. Pilko selkärangat kahteen kolmeen palaan. Mausta lintupalat ja luut suolalla, paprikalla ja yrteillä. Jauhota lihat ja luut. Kuumenna paistinpannussa öljytilkka. Ruskista lintupalat hiljalleen.</p>
<p>Siirrä palat kattilaan. Kaada viini kattilaan, jossa on sorsapalat ja lisää vettä niin, että lihapalat peittyvät. Anna sorsapalojen kypsyä hiljalleen noin tunti. Liha on kypsää, kun se irtoaa luista helposti.</p>
<p>Lihojen kypsymisen loppupuolella kuori ja hienonna sipulit, suikaloi porkkana (ja muut juurekset). Puhdista ja hienonna sienet. Kypsennä hetken aikaa sieniä ja vihanneksia paistinpannulla. (Lisää joukkoon tomaattisose.) Jatka kypsentämistä minuutin ajan. Kaada pannulle tilkka vettä.</p>
<p>Ota sorsapalat kattilasta ja poista niistä luut. Laita lihat takaisin kattilaan. Kaada kasvisliemi lihojen päälle kattilaan. Jatka kypsentämistä noin 15 minuuttia.</p>
<p>Ruskistusvaiheessa käyttäisin valurautapataani, johon sitten myöhemmin lisäisin myös sipulit jne. En taitaisi myöskään ruveta luita poistamaan, mutta olisihan se tietysti syöjäystävällistä. Loppuvaiheessa voisin lorauttaa pataan vielä tilkan konjakkia tai madeiraa.</p>
</div>
</div>
<div id="hanhi" class="section level2 hasAnchor" number="12.4">
<h2><span class="header-section-number">12.4</span> Paistettu hanhi<a href="linnut.html#hanhi" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Ruutusarjan keittokirja, s. 238)</p>
<p>Tämä ruoka löysi meille tiensä, kun Pertti aina puhui Martinpäivän (10.11.) hanhesta. Meillä se oli sitten usein isänpäivän ruoka, koska isänpäivä osuu noille hujakoille. Lutheriin ja kekriinhän se on alun perin liittynyt. Ostin hanhen mieluiten tuoreena, Hesan Kauppahallista mm. Hintaa sille tuli! Nyt ei ole enää aikoihin hanhea paisteltu, yksi ei enää riitä isolle ruokakunnallemme, joten hinta kipuaisi jo pilviin. Mutta hyväähän se oli!</p>
<p>Hanhi puhdistetaan, huuhdotaan (ja reisien jänteet vedetään pois. On taidettu nykyään jo valmiiksi poistaa. Tarkista, onko vatsaonteloon pantu kaula ja kivipiira, joita minä en kokkauksessani jaksanut hyödyntää.) Se hierotaan sisä- ja ulkopuolelta sitruunalla, suolalla, mustapippurilla ja inkiväärillä. (Yrteistä timjami sopii hyvin.) Hanhi täytetään kuorituilla omenanpuolikkailla ja kivettömillä luumuilla. Hanhi ommellaan kiinni ja sidotaan. Se pannaan rintapuoli ylöspäin ritilälle uunipannulle. Paistetaan uunissa (175 astetta) 2 ½–3 tuntia. Reiteen pistämällä voi kokeilla, onko hanhi kypsä. Jos lihasneste on kirkasta ja väritöntä, on hanhi valmis. Hanhen päälle valellaan pari lusikallista kylmää vettä ja uuninluukun annetaan olla raollaan viimeiset 15 minuuttia, että nahka saadaan kiiltäväksi ja rapeaksi.</p>
<p>Tarjoillaan luumujen ja vastakeitettyjen omenanpuolikkaiden, punakaalin ja keitettyjen perunoiden kanssa. Omenanpuolikkaat voidaan täyttää mandariineilla ja rusinoilla ja päälle kaadetaan öljy-viinietikkakastiketta. Muistanpa tämän viimeistelynkin jonkin kerran tehneeni.</p>
</div>
<div id="coqauvin" class="section level2 hasAnchor" number="12.5">
<h2><span class="header-section-number">12.5</span> Coq au vin<a href="linnut.html#coqauvin" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(ei merkintää ohjeen alkuperästä)</p>
<div id="ainekset-54" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-54" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>noin 2 broileria (joskus olen käyttänyt koipi-reisipaloja ja paistileikkeitä)</li>
<li>1 dl vehnäjauhoja</li>
<li>suolaa, mustapippuria</li>
<li>öljyä (voita)</li>
<li>200 g herkkusieniä (tai muita sieniä)</li>
<li>8–10 pientä salottisipulia</li>
<li>1 pkt (140g) pekonia</li>
<li>2 valkosipulinkynttä</li>
<li>3 rkl konjakkia</li>
<li>noin 5 dl punaviiniä</li>
<li>1 laakerinlehti</li>
<li>4 oksaa tuoretta timjamia</li>
<li>4 dl kanalientä</li>
<li>persiljaa</li>
</ul>
<p>Paloittele broileri, kuivaa, pyörittele vehnäjauhoissa. Ruskista, mausta suolalla ja pippurilla, nosta pataan.</p>
<p>Harjaa herkkusienet, pilko tarvittaessa. Kuori sipulit. Hienonna pekoni. Paahda pannulla. Lisää kokonaiset sipulit ja hienonnetut valkosipulinkynnet. Kääntele hetki. Kaada pekoni-sipuliseos pataan. Paahda myös sienet, lisää pataan.</p>
<p>Lisää pannulle konjakki ja punaviini, anna kiehahtaa. Valuta pataan. Lisää laakerinlehti ja timjaminoksat. Kaada päälle kanaliemi. Paista 150 asteessa noin 1,5 tuntia.</p>
<p>Dolle ohjaa omassa reseptissään (Ruokavuosi ja muita reseptejä s. 45) peräti liekittämään konjakin, mikä on minulle kuitenkin liian uskaliasta ja mutkallista!</p>
</div>
</div>
<div id="viiriaiset" class="section level2 hasAnchor" number="12.6">
<h2><span class="header-section-number">12.6</span> Täytetyt viiriäiset<a href="linnut.html#viiriaiset" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(www.mainio.net)</p>
<p>Viiriäiset löytyivät ruokavalioomme joltain ulkomaanmatkalta, todennäköisesti Espanjasta. Koska ne ovat pieniä ja ohjeet sisältävät runsaasti yksityiskohtia, ne ovat aika hitaita ja vaivalloisia valmistaa, mutta jostain syystä olen hyvin jaksanut niiden kanssa askarrella; no, syy on tietysti herkullinen maku!</p>
<div id="ainekset-55" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-55" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>4 (luuttomaksi puhdistettua) viiriäistä</li>
<li>1 fasaanin rinta (myös broileri käy)</li>
<li>60 g hienonnettua siitaketta (tai muuta sientä)</li>
<li>1 hienonnettu sipuli</li>
<li>50 g paahdettuja pinjansiemeniä</li>
<li>2 timjaminoksaa</li>
<li>1 rkl mustaviinimarjahyytelöä</li>
<li>suolaa, mustapippuria myllystä</li>
<li>voita kuullotukseen</li>
</ul>
<p>Kuullota sipuli, siitake, timjami ja pinjansiemenet voissa. Jauha fasaani tehosekoittimessa ja sekoita kuullotettujen kasvisten kanssa. Mausta suolalla, pippurilla, hyytelöllä ja jäähdytä. Levitä viiriäiset pöydälle nahkapuoli alaspäin ja mausta suolalla ja pippurilla. Jaa täyte keoksi lintujen sisään ja sulje huolellisesti hammastikulla. Pariloi linnut nopeasti kuumalla pannulla ruskeaksi. Paista lintuja 185-asteisessa uunissa noin 18 minuuttia. Anna vetäytyä pyyhkeen alla 5–10 minuuttia.</p>
<p>Tätä fasaanitäytteistä versiota olen kerran tarjonnut Pertille ja Liisalle. Erilaisia variaatioita olen tehnyt monenlaisia, jolloin olen käyttänyt mitä tahansa saatavilla olevia pähkinöitä (hienonnettuina), joskus olen pannut täytteeseen mm. maksapateeta. Yhden tällaisen version tein Sardinian vuokratalossa, jossa viivyimme viikon verran yhdellä pyörämatkallamme.</p>
</div>
</div>
<div id="helmikana" class="section level2 hasAnchor" number="12.7">
<h2><span class="header-section-number">12.7</span> Paistettua helmikananrintaa<a href="linnut.html#helmikana" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Stockmannin ohje)</p>
<div id="ainekset-56" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-56" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(2:lle)</p>
<ul>
<li>2 helmikananrintaa</li>
<li>1 rkl tuoretta rakuunaa</li>
<li>1 rkl tuoretta salviaa</li>
<li>2 rkl voita</li>
<li>suolaa, mustapippuria</li>
</ul>
<p>Hienonna yrtit ja työnnä kananrintojen nahan alle. Mausta rinnat suolalla ja pippurilla.</p>
<p>Paista kananrinnat kuumalla pannulla kauniin kullanruskeiksi. Kypsennä loppuun 150-asteisessa uunissa, kunnes sisälämpötila 73 astetta; noin 15 minuuttia.</p>
<p>Tätä ruokaa syömme Ripan kanssa tosi usein sunnuntaisin. Pakkaseen on helppo varata siipiluullista helmikananrintaa; kunhan muistaa ottaa ajoissa sulamaan, siitä saa nopeasti herkkuaterian, jonka lisukkeeksi sopivat erityisen hyvin sienet.</p>
</div>
</div>
<div id="fasaani" class="section level2 hasAnchor" number="12.8">
<h2><span class="header-section-number">12.8</span> Fasaanipaisti<a href="linnut.html#fasaani" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Ranska Hyvän ruoan maa, Stockmann 1997)</p>
<div id="ainekset-57" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="linnut.html#ainekset-57" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(6:lle)</p>
<ul>
<li>2 kokonaista fasaania tai broileria</li>
<li>100 g kylmäsavustettua pekonia, pieneksi kuutioituna</li>
<li>suolaa ja mustapippuria</li>
<li>rosmariinia, timjamia ja 3 persiljanoksaa</li>
<li>nokare voita</li>
<li>4 dl vahvaa Touch of Taste -liha- tai kanalientä (siis fondia)</li>
<li>2 dl valkoviiniä</li>
<li>½ sitruunan raastettu kuori</li>
<li>1 tl hunajaa</li>
</ul>
<p>Beurre manie´:</p>
<ul>
<li>1 rkl voita</li>
<li>1 rkl vehnäjauhoja tahnaksi sekoitettuna</li>
</ul>
<p>Lisäksi:</p>
<ul>
<li>3 prk pieniä, ranskalaisia Jean Nicolas -herneitä (ehkä jokin muukin merkki käy!)</li>
<li>20 kypsennettyä pikkusipulia</li>
<li>Paistettuja pikkuperunoita</li>
</ul>
<p>Paloittele kokonaiset fasaanit neljään osaan. Ruskista pekoni, lisää joukkoon voita ja paista fasaaninpalaset kullanruskeiksi. Siirrä ne laakeaan uunivuokaan. Suolaa ja pippuroi liha ruskistamisen jälkeen.</p>
<p>Huuhtele paistinpannu lihaliemellä ja kaada vuokaan makua antavaksi liemeksi. Lisää mausteeksi yrtit, raastettu sitruunankuori, valkoviini ja hunaja. Nosta vuoka 180-asteiseen uuniin 2 tunniksi. (Broileri kypsyy nopeammin.) Voit lisätä vuokaan vielä loppuvaiheessa valutetut pikkuherneet ja sipulit.</p>
<p>Tein tästä broileriversion pari vuotta sitten Hirvensalmella, jossa olimme Pertin vieraina Hannun ja Kirsin kanssa. Muistan, että ruoasta tuli kertakaikkisen hyvää.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="kasvikset.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="äyriäiset.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
