<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 4 Pääsiäinen | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 4 Pääsiäinen | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 4 Pääsiäinen | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="bliniaika.html"/>
<link rel="next" href="vappu.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="paasiainen" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Luku 4</span> Pääsiäinen<a href="paasiainen.html#paasiainen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Minun perheeni, Hallikaiset, vietti oman muistini mukaan kaikki pääsiäiset Liperin Korjusalmella, koska isän opettajan ammatti mahdollisti monipäiväisenä loma-aikana matkustamisen Liperiin, ainakin jo Varkaudesta (jonne muutettiin minun ollessani ehkä 5–6-vuotias) ja tietysti Joensuusta, josta matka-aikaa oli vain puolisen tuntia. Pääsiäinen oli meille iso juhla, joka sai piirteitä kristillisistä perinteistä ruokapuolella, mitään uskonnollista ei pääsiäiseen liittynyt Liperissä. Meillä, Valveilla, on jatkettu pääsiäisen ison juhlan perinteitä ja pääsiäinen on ollut melkein toinen joulu. Rairuoho, eri vuosina eri kasvumittaan ehtineenä, on kuulunut asiaan, samoin koristeoksat ja muut koristeet, osa poikien tekemiä, joita vuosien mittaan on kertynyt ja huolellisesti säilytetty. Virpominen tuli mukaan Hannusjärven ala-asunnon aikaan, kun Santeri yhdessä Nymanin Jaken ja Pirjon pojan Villen kanssa kiersi ison rivitaloyhtiömme ja sai tolkuttoman määrän namia. Perinnettä jatkoivat Joppe ja Piiroisen Helin ja Kalevin nuorempi poika Rami yhdessä, ystävykset edelleen. Mämmi kuului jossain määrin Liperin pääsiäiseen, vaikken muista, että kukaan olisi siitä erityisesti pitänyt, paksun kerman kanssa sitä toki söi. Valveilla mämmiä söi oikeastaan vain Joppe, joka halusi sitä mämmiaikaan usein välipalaksi.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-14"></span>
<img src="photos/08-santtu-ville.jpg" alt="Santtu ja Ville virpomassa"  />
<p class="caption">
Kuva 4.1: Santtu ja Ville virpomassa
</p>
</div>
<div id="pääsiäisen-ajan-ruoat" class="section level4 unnumbered hasAnchor">
<h4>Pääsiäisen ajan ruoat<a href="paasiainen.html#pääsiäisen-ajan-ruoat" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Pitkäperjantaina syödään kalaa. Kalalaji on vaihdellut, varmaankin useimmiten ollut kuitenkin uunilohta. Tässä Purokujalla asuessa muistan yhtenä pääsiäisenä ostaneeni (silloisesta Sestosta) viisikiloisen lahnan, joka herätti pojissa ennakkoepäilyjä, mutta osoittautui tosi hyväksi. Laitoin sen perinteisenä uunilahnana, johon kuuluu korppujauhokuorrutus ja paljon voita! Taisin joskus kalaruoan lisäksi laittaa jälkiruoaksi appelsiinikeittoa.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-15"></span>
<img src="photos/08-lahna.jpg" alt="Hieman epäilyttävä, mutta maukas viisikiloinen lahna."  />
<p class="caption">
Kuva 4.2: Hieman epäilyttävä, mutta maukas viisikiloinen lahna.
</p>
</div>
</div>
<div id="appelsiinikeitto" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Appelsiinikeitto<a href="paasiainen.html#appelsiinikeitto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Kouluaikaisen Kotitalouden oppikirjani (vuodelta 1964, Kouluhallituksen hyväksymä, tekijöinä Tellervo Väänänen ja Rauni Sorri) perusreseptiä on jo kotitalousopettajani muokannut (olen kirjoittanut korjaukset käsin kirjaan) tällaiseksi:</p>
<div id="ainekset-12" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-12" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(neljälle)</p>
<ul>
<li>8 dl vettä</li>
<li>1,5 rkl perunajauhoja</li>
<li>1 dl sokeria</li>
<li>puolikkaan sitruunan raastettu kuori</li>
<li>puolikkaan sitruunan mehu</li>
<li>1 appelsiinin mehu</li>
<li>1 appelsiini viipaleina</li>
</ul>
<p>Vesi, sitruunan ja appelsiinin raastettu kuori ja sokeri kiehautetaan ja suurustetaan perunajauhoilla. Jäähtyneeseen keittoon lisätään sitruunan ja appelsiinin mehut ja appelsiiniviipaleet. Keiton päälle lautaselle (runsaasti) kermavaahtoa.</p>
<p>Pääsiäislauantai on ollut ja on eräänlainen brunssi, johon kuuluu mätejä, silliä, graavi- ja kylmäsavulohta, munia – joskus värjättyjäkin, katkarapuja, saaristolaistyyppistä tai joululimpun tyyppistä leipää ja tietysti munariisipiirakkaa, mukana vaihteleva määrä vihanneksia, ainakin tomaatteja, kurkkua ja usein kevään ensimmäisiä retiisejä. Munariisipiirakan olen tehnyt vaihtelevilla resepteillä, kauan se pysyi pullataikinan tapaisena, mutta vähitellen – ehkä Dollen ohjeiden innostamana – vähensin sokeria taikinasta. Varsinaista pääruokaa ei lauantaihin kuulu, mutta pääasia pojille pienestä asti on ollut jälkiruoka: jokaiselle lautasen viereen valmiiksi katettu pieni pajukori, jossa on suklaamunia tai -pupuja ja muita makeisia. Alun perin korissa oli aina Fazerin Mignon-muna jokaiselle, mutta vuosien mittaan olen keventänyt suklaan määrää. Ja kyllä nuo namikorit tuntuvat maistuvan edelleen isoillekin ihmisille.</p>
<p>Ripa on pitänyt huolta, että ateriaan on liittynyt hyvää olutta ja erinomaista snapsia! Sunnuntaina on syöty aina lammasta, joskin laji on vaihdellut. Pitkään tein perinteisen kokonaisen lammaspaistin potkineen, mutta viime vuosina olen laittanut karitsan ulkofileitä erilaisilla täytteillä/päällyksillä. Jälkiruoka on ollut jotain suklaista, joskus musseeta. Maanantai oli pitkään kanaruoan päivä tai vaihtoehtoisesti munafärssiä – färssitaikinan sisään upotetaan keitettyjä kananmunia. Pääsiäisleipomuksiinkin kuuluu <em>iänikuinen</em> suklaakääretorttuni, jolla voi korvata jälkiruoan.</p>
<p><img src="photos/08-paasiainen.jpg" /><!-- --></p>
</div>
</div>
<div id="suklaa-kaaretorttu" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Suklaa-kääretorttu<a href="paasiainen.html#suklaa-kaaretorttu" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Kouluaikaisen Kotitalouden oppikirjani (vuodelta 1964, Kouluhallituksen hyväksymä, tekijöinä Tellervo Väänänen ja Rauni Sorri) resepti antaa kääretortulle tällaisen ohjeen:</p>
<p>(Kirjoitusasu oppikirjan mukainen)</p>
<div id="ainekset-13" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-13" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>3 munaa</li>
<li>1,5 dl sokeria</li>
<li>1,5 rkl kaakaojauhetta</li>
<li>1 dl perunajauhoja</li>
<li>0,5 rkl vehnäjauhoja</li>
<li>2 tl leivinjauhetta</li>
</ul>
<p>Täyte:</p>
<ul>
<li>75 g voita</li>
<li>0,5 dl sokeria</li>
<li>1 keltuainen</li>
<li>1 tl vaniljasokeria</li>
</ul>
<p>Täytteen olen lähes aina korvannut vatkatulla kermalla, noin 1–2 dl kuohukermaa, sokeria. Munat ja sokeri vatkataan vaahdoksi ja muut aineet lisätään. Leivinpellille asetetaan voideltu voipaperi, jonka reunat käännetään ylös. Tälle kaadetaan taikina noin 1 cm:n paksuiseksi levyksi, joka paistetaan (200–225 astetta). Kypsä levy papereineen kumotaan sokeroidulle voipaperille. Pellillä ollut voipaperi irrotetaan torttulevystä. Levyn täytyy ennen täyttämistä (kermaavaahdon levittämistä) olla täysin jäähtynyt. Kääritään paperin avulla tiukasti kääröksi pitkää sivua myöten. (Säilytetään jääkaapissa.)</p>
<p>Kokonaisena paistettuun lampaanpaistiin minulla ei ole ollut omaa vakio-ohjetta, mutta karitsan ulkofileille on muutama hyväksi havaittu:</p>
</div>
</div>
<div id="lammasfilee" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Lammasfilee yrttikuoressa<a href="paasiainen.html#lammasfilee" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Stockmann)</p>
<div id="ainekset-14" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-14" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>700 g lampaan (ulko)filettä</li>
<li>voita ruskistamiseen</li>
<li>suolaa, pippuria</li>
</ul>
<p>Yrttikuorrutus:</p>
<ul>
<li>2 dl hienoksi silputtua persiljaa</li>
<li>2 rkl silputtua tuoretta minttua</li>
<li>1 rkl valkosipulimurskaa</li>
<li>1 dl kylmäpuristettua oliiviöljyä</li>
<li>0,5 dl korppujauhoja</li>
<li>1–2 rkl yrttisekoitusta tai pestokastiketta</li>
</ul>
<p>Valmista yrttikuorrutus: hienonna morttelissa yrttisekoitus. Lisää muut ainekset ja sekoita.</p>
<p>Kuumenna uuni 175 asteeseen. Ruskista karitsan filee voissa, mausta suolalla ja pippurilla. Laita fileet uunivuokaan ja levitä reilu kerros yrttikuorrutusta päälle. Ulkofilee kypsyy uunissa noin 12 minuutissa. Nosta uunista ja anna lihan levätä 15 minuuttia kannen alla tai folioon käärittynä. Peitä vielä esim. sanomalehdellä, jotta lämpö ei karkaa. Viipaloi liha ja tarjoile valkosipuliperunoiden, höyrytettyjen vihreiden papujen ja paistoliemen kera.</p>
</div>
</div>
<div id="yrttilammas" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Yrttikuorrutettua lammasta<a href="paasiainen.html#yrttilammas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.is.fi/ruokala/resepti/art-2000001008650.html">Iltasanomat</a>)</p>
<div id="ainekset-15" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-15" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<ul>
<li>600 g lampaan (karitsan) ulkofilettä</li>
</ul>
<p>Marinadi:</p>
<ul>
<li>1 dl öljyä</li>
<li>1–2 salottisipulia</li>
<li>3 valkosipulin kynttä</li>
<li>rosmariinia, timjamia, mustapippuria myllystä</li>
</ul>
<p>Yrttikuorrutus:</p>
<ul>
<li>1 dl basilikan lehtiä</li>
<li>1 dl persiljaa</li>
<li>1 dl ruohosipulia</li>
<li>0,5 tl karkeaa suolaa</li>
<li>2–3 dl maustamatonta majoneesia</li>
<li>2 valkosipulin kynttä</li>
<li>1 dl raastettua valkoista leipää</li>
<li>mustapippuria myllystä</li>
</ul>
<p>Poista lampaafileestä näkyvä rasva ja marinoi niitä 1–2 vrk marinadissa, jonka olet sekoittanut marinointiaineksista.</p>
<p>Hienonna yrtit ja suola monitoimikoneessa. Lisää majoneesi ja vaalea leipä ja sekoita tasaiseksi. Mausta valkosipulilla ja pippurilla. Tarkista suola. Ruskista marinoidut fileet kevyesti pannulla ja mausta ne pippurilla ja suolalla. Sivele yrttikuorrutus fileiden päälle ja paista uunissa 200 asteessa noin 5 minuuttia. Mehevimmillään fileet ovat, kun liha on sisältä hieman punertavaa ja pinnalta kauniin ruskeaa. Tarjoile tuoreiden vihannesten kanssa. Lampaan kanssa sopii mainiosti myös perunapaistos. Viime aikoina on usein käytetty Lidlin pakasteena saatavia perunapaistoksia.</p>
</div>
</div>
<div id="pistaasi-karitsa" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Pistaaseilla ja yrteillä täytetty karitsanfilerulla<a href="paasiainen.html#pistaasi-karitsa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hs.fi/ruoka/reseptit/art-2000005612252.html">HS 22.3.2018</a>)</p>
<p>En voi väittää, että tämä olisi perinteinen ruokamme, olen tehnyt sitä tasan yhden kerran, pääsiäisenä, kun v. 2018 näin ohjeen Hesarissa. Ohjeessa oli mukana paljon sellaista hienostohifistelyä, jota yleensä vältän, mutta tätä kokeilin. Tuo 50 minuutin valmistumisaika minulla varmaankin tuplaantui! Dukkahin olin erikseen googlannut ja tehnyt etukäteen muistaakseni jonkin Iltasanomien ohjeen mukaan, kuitenkin niin, että jätin pois korianterinsiemenet ja juustokuminansiemenet. Lopputulos oli mainio! Muistaakseni syömässä oli ainakin Santun perhe.</p>
<div id="ainekset-16" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-16" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta, valmistusaika 50 min)</p>
<ul>
<li>4 karitsan ulkofileetä</li>
<li>hiutalesuolaa, mustapippuria myllystä</li>
<li>2 valkosipulinkynttä</li>
<li>1 omena</li>
<li>2 rkl oliiviöljyä</li>
<li>1 dl lehtipersiljaa hienonnettuna</li>
<li>0,5 dl tuoretta minttua hienonnettuna</li>
<li>1 dl pistaasipähkinöitä rouhittuna</li>
<li>4 kuivaa viikunaa tai taatelia, käytin taatelia</li>
<li>1 dl parmesaania raastettuna</li>
<li>2 rkl dukkahia</li>
<li>Paistamiseen voi-öljyseosta</li>
<li>Sitomiseen paistinarua</li>
</ul>
<p>Ota liha huoneenlämpöön noin puoli tuntia ennen paistamista. Leikkaa fileisiin syvä viilto siten, että ne ovat melkein halki pituussuunnassa. Avaa leveäksi levyksi. Nuji varovasti vähän isommaksi. Käsittele muut fileet samalla tavalla. Laita ne hieman limittäin päällekkäin levyksi. Mausta suolalla ja pippurilla. Kuori ja hienonna valkosipulit. Kuori omena ja leikkaa se pieniksi kuutioiksi. Kuullota omenaa ja valkosipulia pannulla öljyssä muutama minuutti. Sekoita joukkoon yrtit, pähkinät, kuutioidut viikunat/taatelit ja parmesaani. Levitä seos fileille. Kääri rullaksi. Kiinnitä paistinarulla.</p>
<p>Paista lihaan kaunis väri pannulla öljy-voiseoksessa. Hiero pintaan dukkahia. Työnnä lihalämpömittari paksuimpaan kohtaan. Varo osumasta täytteeseen. Paista 175-asteisessa uunissa, kunnes mittari osoittaa 58 astetta. Tällöin liha on kauniin vaaleanpunaista. Jos pidät kypsemmästä lihasta, jatka paistamista, kunnes sisälämpö on 62 astetta. Anna lihan levätä folion alla noin 15 minuuttia ennen viipalointia. (Tarjoa esimerkiksi kuskusin ja tsatsikin kanssa.)</p>
</div>
</div>
<div id="karitsanpotkat" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Punaviinissä haudutetut karitsanpotkat<a href="paasiainen.html#karitsanpotkat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://kotijakeittio.fi/artikkeli/punaviinisssa-haudutetut-karitsanpotkat-6.165.126138.c0a2d7ff49">Koti ja keittiö</a>)</p>
<p>Tämä ruoka ei meillä ole liittynyt pääsiäiseen, mutta sitä on syöty hyvin moneen kertaan, koska se on ollut kaikkien suosikki, Lassi ja Pessikin ovat tästä pitäneet!</p>
<div id="ainekset-17" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="paasiainen.html#ainekset-17" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<ul>
<li>4 karitsan/lampaanpotkaa</li>
<li>2–3 rkl voita tai öljyä</li>
<li>100 g juuriselleriä</li>
<li>100 g palsternakkaa</li>
<li>1–2 sipulia</li>
<li>1–2 porkkanaa</li>
<li>4–5 valkosipulinkynttä</li>
<li>1 l vettä (Panin vähemmän, ei ole tarkoitus tehdä keittoa!)</li>
<li>4 rkl liha- tai riistafondia (huomioi suolaisuus!)</li>
<li>5 dl punaviiniä (Minulla on joskus veden ja punaviinin suhde päinvastoin, miten nyt lorahtaa!)</li>
<li>2 tl suolaa</li>
<li>8–10 mustapippuria</li>
<li>2 rosmariininoksaa</li>
</ul>
<p>Ota potkat huoneenlämpöön vähintään pari tuntia ennen valmistusta. Kuori ja pilko juurekset reiluiksi paloiksi. Kuori ja lohko sipulit. Kuori ja viipaloi valkosipulinkynnet. Kuumenna voi tai öljy paistinpannussa ja ruskista lihat siinä. Siirrä lihat pataan. Lisää vesi, fondi, punaviini ja juurekset sekä mausteet. Siirrä pata uuniin ja hauduta 150-170 asteessa 3–4 tuntia. Potkat ovat kypsiä, kun liha irtoaa luista. (Nosta potkat pois liemestä ja tarjoa lämpimänä.)</p>
<p>Minä olen aina pannut padan tarjolle niin, että jokainen ottaa suoraan padasta, mitä haluaa, eli juurekset ja liemi ovat osa ateriaa! Useimmiten laitan lisukkeeksi riisiä.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-17"></span>
<img src="photos/08-paasiaiskakku.jpg" alt="Pääsiäiskakku"  />
<p class="caption">
Kuva 4.3: Pääsiäiskakku
</p>
</div>
</div>
<div id="pääsiäisen-ajan-juomat" class="section level4 unnumbered hasAnchor">
<h4>Pääsiäisen ajan juomat<a href="paasiainen.html#pääsiäisen-ajan-juomat" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Pääsiäislauantain hyvät oluet ovat jo pitkään olleet tsekkiläisiä lagereita. Viime vuosina valinta on vakiintunut Budejovicky Budvariksi. Snapsi on aina ollut akvaviittia. Suosikiksi on noussut Linien akvaviitti, joka matkustaa kaksi kertaa päiväntasaajan yli vanhoissa sherryn kuljetukseen käytetyissä tammitynnyreissä.</p>
<p>Kun mädit ja sillit on syöty, juomaksi on vaihtunut valkoviini yleensä Alsacen alueelta. Marian todettua, että hän juo valkoviiniä tästä lähtien vain <em>pitkäkaulaisista pulloista</em>, Alsacesta ei ole poikettu. Lampaan tai karitsan kanssa ykkössuosikki on ollut Châteneuf-du-Pape silloin, kun sitä on matkustelun johdosta ollut saatavilla. Erinomainen valinta on myös Espanjan Riojan alueen viinit. Mieleen on jäänyt erityisesti Marques de Caceras, jota Joppe toi kerran joltain matkaltaan.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="bliniaika.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="vappu.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
