<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 7 Pyhäinpäivä Paraisilla | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 7 Pyhäinpäivä Paraisilla | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 7 Pyhäinpäivä Paraisilla | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="jussi.html"/>
<link rel="next" href="joulu.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="pyhainpv" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Luku 7</span> Pyhäinpäivä Paraisilla<a href="pyhainpv.html#pyhainpv" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>(30.10. - 1.11.2020)</p>
<div id="programmenumuistilista" class="section level4 unnumbered hasAnchor">
<h4>Program/Menu/Muistilista<a href="pyhainpv.html#programmenumuistilista" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Lukuohje:</p>
<p>S+J = Santtu ja Johanna,</p>
<p>J+M = Joppe ja Maria,</p>
<p>M = Mumma,</p>
<p>R = Ripa hoitaa</p>
<p>Paikalle saavutaan kahdella autolla, ilmeisesti Mumma Jopen, Ripa Santun autossa. Taitaa jo hämärtää, kun ollaan perillä. Toivottavasti saavutaan suurin piirtein samoihin aikoihin.</p>
<p>Sekavaa asettumista ja tavaroiden purkamista, ilmeisesti samalla kuulemme isäntäväen innostunutta paikan esittelyä, mikäli Marian ja Jopen kuvaus aiemmasta käynnistä paikassa toistuu.</p>
<p>Aluksi:</p>
<ul>
<li>Kuohuviini (S+J) / Vermuttitonic (J+M)</li>
<li>Mehu, limu (kukin)</li>
<li>Pientä purtavaa (J+M)</li>
</ul>
<p>Illallinen (M):</p>
<ul>
<li>Kanankoipia</li>
<li>Juurespaistos</li>
<li>Riisi/pasta</li>
<li>Hyvää viiniä (R)</li>
</ul>
<p>Jälkiruoka:</p>
<ul>
<li>Juustoja lähiherkusta (J+M tulomatkalla)</li>
<li>Suklaanamia</li>
</ul>
<p>Rauhallista seurustelua ja pientä hässäkkää… Iltapalaksi tarvittaessa piirakoita tms. Talo hiljenee yöunille.</p>
<p><strong>Pyhäinpäivälauantai 31.10.</strong></p>
<p>Iloiset herääjät kömpivät aamiaiselle (S+J)</p>
<p>Aamupäivälle ennustetusta sateesta huolimatta reipasta ulkoilua.</p>
<p>Lounas:</p>
<ul>
<li>Herkkuhernekeittoa suoraan purkeista, toki tarjotaan lautasilta (J+M)</li>
<li>Päiväkahvi</li>
</ul>
<p>Lepoa, turistikierros louhoksella, uudelleen sateessa kastumista… Saunominen</p>
<p>Illallinen:</p>
<ul>
<li>Samppanja (J+M)</li>
<li>Mehu, limu (kukin)</li>
<li>Pientä purtavaa (J+M)</li>
<li>Italialainen antipasto (leikkeleitä, juustoa, oliiveja) (J+M)</li>
<li>Valkohäntäpeuran ulkofile (M) Lapsille varalla kanan sisäfile (M)</li>
<li>Lakritsa-punaviinikastike (M)</li>
<li>Suppilovahverot (M)</li>
<li>Perunalisuke/riisi (M)</li>
<li>Pieni lisukesalaatti (S+J) ?</li>
<li>Hyvää viiniä (R)</li>
<li>Jälkiruoaksi Lassin Halloween-yllätys</li>
<li>Kahvi, suklaanamia/keksilajitelma</li>
</ul>
<p>Halloween-henkistä seurustelua. Iltapalaksi tarvittaessa kaapeista löytyvää. Talo hiljenee yöunille</p>
<p><strong>Su 1.11.</strong></p>
<p>Iloinen herääminen aamiaiselle (S+J)</p>
<p>Hynttyiden kerääminen ja pakkaus.</p>
<p>Lähtö klo 11.</p>
</div>
<div id="suunnitelmasta-todeksi" class="section level4 unnumbered hasAnchor">
<h4>Suunnitelmasta todeksi<a href="pyhainpv.html#suunnitelmasta-todeksi" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Paraisille saavuttiin kahdella autolla, kuitenkin niin, että Ripa ajoi Jopen autoa ja Mumma oli Santun kyydissä. Ei ollut pelkästään hämärää vaan ihan jo pimeää, sen verran lähtö Espoon päässä viivästyi, mutta siitähän ei mitään haittaa ollut. Pihalle kurvattiin yhtä aikaa noin kahden minuutin sisällä.</p>
<p>Talo otettiin nopeasti haltuun, Lydia taisi muistaa aika hyvin paikat, kun oli pari viikkoa aikaisemmin jo yhden viikonlopun siellä viettänyt. Mumma ei alkuun oikein pitkän käytävän suuntaa hahmottanut vaan oli siinä aina väärinpäin! Ja huoneitahan entisen sairaalana toimineen talon käytävän varrella oli niin monta, että niille annetuista nimistä ja nimilapuista oli kyllä hyötyä muillekin kuin Mummalle. Joutsenlampi-nimisessä huoneessa oli ilo nukkua. Nimi johtui suuresta joutsenlampea esittävästä seinävaatteesta.</p>
<p>Niin kuin Joppe ja Maria olivat kertoneet, talon hyviin puoliin paljon tilan lisäksi kuului huonejärjestys: keittiö ja suuri yhteistupa olivat erillään makuuhuoneista ja lasten leikkihuone televisioineen käytävän toisessa päässä niin, että rauhaa riitti eri ikäryhmille. Vaikka iloista sekamelskaahan oleminen kuitenkin parhaimmillaan oli!</p>
<p>Isäntä kävi innostuneena antamassa kotiutumisohjeita, oli hauskaa, kun hän koko ajan kutsui Mariaa ja Joonasta nimeltä, hyvä supliikkimies kaiken kaikkiaan. Leivinuuni oli lämmennyt pitkin päivää, takkaan saatiin heti tuli ja sauna napsautettiin päälle.</p>
<p>Kuohuviini saatiin nopeasti pienten suolaisten purtavien kera pöytään. Kaikilla olikin jo melkoinen nälkä, niin että oli kätevää, kun varsinainen ruokakin oli pitkälti valmista. Johanna keitti Mumman varaaman halloween-pastan. Purokujan keittiön uunissa valmiiksi paistetut kanankoivet lämmitettiin uunissa, juurespaistos mikrossa. Kanankoivissa ei kummempia omia hienouksia ollut, mausteet olin heitellyt pellille koipien päälle tuntuman mukaan, pinnalle olin valutellut vähän hunajaa, joka kyllä mielestäni antaa mukavan säväyksen.</p>
</div>
<div id="juurespaistos" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Juurespaistos<a href="pyhainpv.html#juurespaistos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Juurespaistos on ruoka, jonka olen Pertiltä oppinut, hän sitä kerran Hirvensalmella ollessamme laittoi. Ei ole niin nökelönnuukaa, mitä juureksia ja miten paljon pannaan, maun mukaan voi elää – sanontaan liittyy se ongelma, että ratkaisuthan on tehtävä ennen kuin selviää, millainen mausta tulee! Mutta suunnilleen näin:</p>
<p>Porkkanaa, bataattia, palsternakkaa saa olla runsaastikin, juuriselleriä melko voimakkaan makunsa takia panen hiukan vähemmän, sipulia – puna- tai kelta- tai purjosipulia samoin. Perunaa en yleensä laita. Juurekset raastetaan karkeaksi yleiskoneessa ja paistetaan pannulla öljyssä, saavat mielestäni ihan kunnolla ruskistuakin. Vaikka pannu tuntuu aluksi pursuavan, massa pienenee, kun juurekset kypsyvät. Pertti laittoi sekaan loppuvaiheessa myös kananmunaa, jolloin massasta saa halutessaan kakkumaisen. Mausteeksi panen yleensä vain suolaa ja mustapppuria, myös inkivääri sopii mukaan, varsinkin jos esim. mukana tarjottavat kanankoivet ovat saaneet inkivääriä mausteekseen, kuten tässä tapauksessa. Tätä juurespaistosta laitan usein kotona sekä meille kahdelle että isommalle joukolle; se sopii erinomaisesti kokonaisena uunissa paistetun kalkkunanrinnan kanssa, sopii se myös lohen seuraksi.</p>
<p>Matua Marlborough Pinot Noir oli Ripan aterialle varaama viini – hyvää oli!</p>
<p>Juustot jäivät jäkiruokana syömättä, sen verran täynnä olivat masut eikä kovin organisoidusti iltapalaakaan kaivattu. Uni maistui hyvin, niin Lassille ja Pessille yläkerran omassa kolossa kuin Lydialle iskän ja Eelikselle äiskän huoneessa.</p>
<p>Kelpasi herätä pyhäinpäivän aamuun ja siihen verrattomaan aamiaiseen, jonka Johanna ja Santtu loihtivat; oli hedelmiä ja mustikoita, oli puuroa, oli munakasta ja pekonia, oli hyvää kahvia ja hyviä leipiä – eikä puuttunut amerikkalaistyylisiä pannukakkujakaan.</p>
<p>Sää oli kerrassaan mainio, lämmin – ajankohtaan nähden poikkeuksellisen lämmin – ja aurinkoinen, etukäteen aavistelemani sade pysyi poissa kokonaan. Teimme koko porukalla kävelyn, ensin isännän ohjeen mukaisesti katsomaan maisemaa näköalakallioille; sieltä näkyikin hienosti koko Paraisten kaupunkialue ja kauniit meri- ja rantamaisemat. Kävelimme vielä kurkistelemaan aluetta, josta aukesi näkymä kalkkikivilouhoksille, jotka hassua kyllä sijaitsevat käytännöllisesti katsoen keskellä kaupunkia – mielenkiintoista, mutta ei tietysti kovin kaunista. Kaunis oli sen sijaan se kaivoksen johdon ja esimiesten asunnoille varattu puutarhamainen alue, jossa majapaikkamme, siis vanha sairaala, sijaitsi. Pienen matkan päästä saattoi kurkistella Furuvikin kartanoa, joka on ollut kaivoksen johtajan Emil Sarlinin koti, kokenut sitten monia vaiheita ja on nykyään sekä yksityisessä asuntokäytössä että vuokrattavana juhlatilana.</p>
<p><img src="photos/11-paraisilla.jpg" /><!-- --></p>
<p>Hernekeittolounaan, päiväkahvin ja Lydian ja Eeliksen päiväunien jälkeen vääntäydyimme vielä toisen kerran ulkoilmaan ja kävelimme rinnettä alas parin sadan metrin päässä sijaitsevalle rannalle, jossa oli isäntäväen ja myös vieraiden käyttöön tilattavissa oleva sauna. Me tyydyimme toistamiseen oman “mökin” saunan löylyihin ja rupesimme valmistelemaan illallista. Ulkoaktiviteetteihin kuuluivat myös tikanheitto, naruhyppely ja futis.</p>
<p>Kun edellisenä päivänä nautittiin kuohuviinistä, niin nyt herkuteltiin magnumpullollisella Louis Massing -samppanjaa, jonka Joppe ja Maria saivat kiinteistövälittäjältään, kun kaupat tehtiin heidän nykykodistaan. Voivat muuttaa useamminkin, emme pane pahaksemme!</p>
<p><img src="photos/11-skumppa.jpg" /><!-- --></p>
<p>Alkupalaksi söimme italialaista antipastoa, joka muodostui Jopen Tapiolan Food marketista Eeliksen kanssa noutamasta leikkelekokonaisuudesta, Marian ja Jopen Paraisten herkkukaupasta ostamista Suomen, jos ei maailman parhaista juustoista, kuten myyjä oli niitä luonnehtinut. Lisukkeena oli vihreitä ja mustia savustettuja oliiveja ja muutama suolainen keksi. Hyvää tuli, vaikka aineksia lautasille väsätessä meinasi tulla hiki, kun oli niin hidasta. Lassi, Pessi ja Lydiakin tykkäsivät.</p>
</div>
<div id="valkohantapeura-ulkofile" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Valkohäntäpeuran ulkofile<a href="pyhainpv.html#valkohantapeura-ulkofile" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ulkofile oli hankittu Merituulen K-kaupasta, suomalaista lihaa. Olin googlettanut lukuisia ohjeita, joita sitten parhaani mukaan sovelsin. Muutama tunti ennen paistamista laitoin fileet, joita oli kaksi, marinoitumaan oliiviöljystä, tuoreesta timjamista ja rosmariinista sekoitettuun liemeen. Ohjeen mukaan fileet paistettiin kuumalla pannulla niin, että kaikki pinnat ruskistuivat kauniisti, pinnalle siroteltiin vielä mustapippuria ja suolaa. Lihat käärittiin folioon ja pantiin uuniin lihamittarin kanssa, sisälämmöksi tavoiteltiin 56–58 astetta. Vaikeus olikin siinä, mihin lämpötilaan uuni viritettiin (140) ja miten pystyttiin seuraamaan mittaria, joka jo uuniin pantaessa tuntui näyttävän haluttuja lukemia – fahrenheiteina! Mutta kun apuna ja kannustajina olivat Joppe ja Ripa ja lihan leikkaajana Santtu, niin herkkuahan siitä syntyi; lihasta tuli todella hyvää ja kypsyydeltään justiinsa sopivaa. Lisukkeena oli Johannan keittämä riisi, jo Purokujan keittiössä valmistetut lakritsi-punaviinikastike, paistetut suppilovahverot kermalla höystettynä sekä palsternakkapyre.</p>
<p>Palsternakkapyre ei ole saanut ennakkosuunnitelmassa mainintaa, mutta Maria oli jossain ideointivaiheessa maininnut pyreen, joten laitoin sitä. Muutama vuosi sitten innostuin jostain syystä pyreistä – itse asiassa taustalla voi olla Budapestin reissulla syöty annos, jossa oli ankkaa ja taivaallisen hyvää porkkanapyrettä.</p>
</div>
<div id="palsternakkapyre" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Palsternakkapyre<a href="pyhainpv.html#palsternakkapyre" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.sydanmerkki.fi/resepti/palsternakkapyree/">Sydanmerkki</a>)</p>
<p>Ohje on viidelle, minä tein vähän enemmän, vaihdoin myös sydänystävällisen kasvirasvasekoitteen ehtaan kuohukermaan, jota oli jääkaappiin siunaantunut erään keittämättä jääneen kasviskeiton vuoksi.</p>
<div id="ainekset-26" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="pyhainpv.html#ainekset-26" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>600 g palsternakkaa</li>
<li>6 dl vettä</li>
<li>1 dl kermankaltaista kasvisrasvasekoitetta</li>
<li>½ tl suolaa</li>
<li>¼ tl rouhittua mustapippuria</li>
</ul>
<p>Kuori palsternakat ja pilko pieniksi paloiksi. Keitä suolaamattomassa vedessä kypsäksi eli 15–20 minuuttia. Kaada keitinvesi pois, mutta säästä siitä osa. Soseuta palsternakat perunasurvimella tai sähkövatkaimella. Lisää kasvirasvasekoite ja hiukan (½–1 dl) keitinlientä. Mausta suolalla ja mustapippurilla.</p>
</div>
</div>
<div id="lakritsikastike" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Lakritsi-punaviinikastike<a href="pyhainpv.html#lakritsikastike" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://www.k-ruoka.fi/reseptit/paahdettu-poron-sisafilee-ja-lakritsi-punaviinikastike">(K-ruoka</a>)</p>
<p>Tämä kastike osui silmiini sattumalta, se kuului paahdetun poron sisäfileen ohjeeseen, mutta ajattelin sen sopivan peuraankin, niin kuin sopikin.</p>
<div id="ainekset-27" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="pyhainpv.html#ainekset-27" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>2 (Pirkka) salottisipulia</li>
<li>1 rkl voita</li>
<li>½ dl (Pirkka) balsamiviinietikkaa</li>
<li>2 dl punaviiniä</li>
<li>6 dl vettä</li>
<li>3 rkl (Knorrin) liha- tai riistafondia (minä laitoin riistafondia)</li>
<li>6 kokonaista maustepippuria</li>
<li>10 kokonaista mustapippuria</li>
<li>1 laakerinlehti</li>
<li>1–2 tuoretta rosmariininoksaa</li>
<li>2 tl lakritsijuurijauhetta</li>
<li>(suolaa)</li>
</ul>
<p>Kuori ja hienonna sipulit. Kuumenna rasva kattilassa ja kuullota sipuleita siinä hetki. Lisää kattilaan kaikki muut ainekset paitsi lakritsijauhe. Anna kastikkeen kiehua kasaan, kunnes siitä on noin puolet jäljellä. Siivilöi kastike ja mausta lakritsijauheella sekä tarvittaessa suolalla. Suurustin kastikkeen tummalla Maizenalla. Tein puolitoistakertaisen annoksen, josta on vieläkin paljon jäljellä, työnsin pakkaseen. (Kun teen seuraavan kerran, taidan panna joko riistafondia reilummin tai vähentää veden määrää; saisi minusta olla vähän voimakkaamman makuista; lakritsijauhettakin voi vähän lisätä.)</p>
<p>Johanna huomasi paljon illallisen jälkeen, että oli kokonaan unohtunut suunnitelmaan sisältynyt “Pieni lisukesalaatti”, jota kukaan ei kyllä kaivannutkaan.</p>
<p>Viininä oli Cecilia Beretta Valpolicella Superiore Ripasso!</p>
<p>Illallisen kruunasi Lassin halloween-henkinen täytekakku, jossa oli “vadelmaverivalumia”. Poikkeuksellisesti minäkin otin siipaleen ja hyvää oli.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-28"></span>
<img src="photos/11-kakku.jpg" alt="Lassin halloween yllätys"  />
<p class="caption">
Kuva 7.1: Lassin halloween yllätys
</p>
</div>
<p>Sunnuntaiaamu sujui mukavasti, kun saatiin nauttia rauhassa aamiainen (mm. Lassin ja Pessin taituroimia hedelmäpaloja, jotka oli koristeltu niin, että näyttivät iloisilta naamoilta), keräillä “hynttyitä” ja panna paikkoja järjestykseen, varsinainen loppusiivous sisältyi paikan vuokraan. Ehdittiin vielä lähtiessä syödä jäljelle jääneitä ruokia lounaaksi, kunnes puolilta päivin vilkutettiin talolle ja pihapiirille ja käännettiin autonnokat kohti Espoota.</p>
<p>Tämä reissu oli koronavuoden ensimmäinen, jolloin oltiin koko porukalla yhdessä pidempi aika, kun “tavalliset” Ranskan reissut sun muut ovat kokonaan koronarajoitusten takia jääneet tekemättä eikä sisätiloissa ylipäätään ole voitu yhteisiä pitempiä aikoja viettää. Ehkä siksikin tuntui, että kaikki todella nauttivat yhdessäolosta; mukavaa on myös se, että lapset viihtyvät hyvin yhdessä ja löytävät yhteisiä leikkejä, vaikka ikäeroja onkin. Sisällä kuului silloin tällöin pianon säveliä, kun soittamaan asettui Lassi, Johanna tai Maria, taisi Lydiakin vähän musisoida, ainakin osasi näyttää Mummalle, mistä piano “pantiin päälle”. Lassin ja Pessin erilaiset miekat heiluivat, käytävätilasta kuului kovaa kolinaa ja naurunräkätystä, kun Pessi ja Lydia keilasivat (keiloina oli tyhjiä muovisia limupulloja). Kaiken touhun keskellä Eelis konttasi mukana ja pyrki pystyyn aina, kun jokin tuki oli tarjolla, Mumma kannusti, niin kuin jo Lassia, Pessiä ja Lydiaa kutakin vuorollaan: “Pystyyn pystyyn suomalainen.”</p>
<p>Niin hyvin Paraisten reissu onnistui, että kesäkuun alussa 2021 tehtiin vastaavanlainen koko porukan reissu Lohjanjärven rannalla olevaan huvilaan, joka osoittautui itse asiassa Arvid Genetzin suvun vanhaksi tilaksi. Sinne Ripa ja minä ajoimme pyörillä, yövyimme Degerbyn Lenas Bed&amp;Breakfastissa, joka olikin mielenkiintoinen paikka. Lohjan huvilakokonaisuus oli mainio, Lassi ja Pessi viihtyivät luhtiaitan yläkerrassa, Santtu ja Johanna alakerrassa. Jopen väki asutti koko ylätaloa, kunnes Ripa ja minä kahden yön jälkeen siirryimme sinne saunakamarista hyttysten tieltä. Hyttyset olivatkin koko paikan ainoa miinus.</p>
<p><img src="photos/11-nastola.jpg" /><!-- --></p>
<p>Lokakuun 21.–24.2021 vietimme yhteistä syyslomaviikon loppua Nastolan funkistalossa; nyt mukana oli myös Johannan äiti Helka. Mainio oli tämäkin paikka, jossa tilaa totisesti riitti! Kiinteistön saunat, sekä sisätiloissa oleva juuri uudistettu kelohonkainen että solisevan Kumian kosken viereen aikanaan pykätty kesäsauna, olivat ahkerassa käytössä. Jääkylmässä vedessä Helka pistäytyi vähän väliä, Johanna, Maria, Ripa ja Pessi ainakin kerran kukin. Huuii!</p>
<p>Ennen lauantain päivällistä nostettiin kuohujuomamaljat Santulle, jonka kaulassa oli brasialaisen jujutsun Suomen mestaruuskilpailujen pronssimitali, jonka oli ansainnut Lempäälässä sinä päivänä järjestetyissä kisoissa.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="jussi.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="joulu.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
