<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 2 Syntymäpäiviä, muita juhlia ja koteja | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 2 Syntymäpäiviä, muita juhlia ja koteja | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 2 Syntymäpäiviä, muita juhlia ja koteja | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="vuotispäivällinen.html"/>
<link rel="next" href="bliniaika.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="syntymapaivia" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Luku 2</span> Syntymäpäiviä, muita juhlia ja koteja<a href="syntymapaivia.html#syntymapaivia" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Risto 2.4.1949</p>
<p>Maarit 16.1.1950</p>
<p>Santeri 21.1.1978, Johanna 8.5.1978, Lassi 12.1.2012, Pessi 26.3.2014</p>
<p>Joonas 23.7.1985, Maria 6.4.1985, Lydia 21.2.2018, Eelis 20.3.2020</p>
<p>Niin kuin näkyy, olemme koko suku kevätpuolen lapsia, synttäreitä vietetäänkin nykyään niin, että yhteisessä kokoontumisessa juhlitaan useampaa sankaria.</p>
<p>Omia lapsuuden syntymäpäiviäni muistan oikeastaan vain Varkauden vuosilta, jolloin olen ollut ilmeisesti 5–10-vuotias. Muistan usean kerran saaneeni lahjaksi ainakin kirjan ja suklaalevyn.</p>
<p>Kun Santeri syntyi, asuimme ensimmäisessä omassa asunnossamme (se maksoi 62 000 markkaa, minkä saimme kokonaan lainaa, koska minä olin siinä vaiheessa ollut vuosien ajan kesä- ja kiireapulaisena silloisessa Helsingin Suomalaisessa Säästöpankissa) Eerikinkadulla, numerossa 23 D 65, jonne mentiin sisäpihan puolelta. Rapussa ei ollut hissiä ja kolmanteen (ylimpään) kerrokseemme oli kantamusten kanssa aikamoinen kiipeäminen, vaikka oltiinkin nuoria ja hyvässä, lähes aktiiviurheilijan kunnossa. Kotimme oli 26 neliön kokoinen yksiö, johon rakensimme parvisängyn. Santerin ensimmäinen sänky oli kankaalla vuorattu ja pehmustettu “pyykkikori”, joka ripustettiin parvisängyn viereen katosta roikkumaan, se oli helppo tönäistä keinumaan vaikka millaisessa unenpöpperössä. (Kori palveli erilaisissa tehtävissä, kunnes viime keväänä, 42 vuotta myöhemmin paloittelin sen takkaan.) Asuntoomme ei voinut asentaa puhelinta – eikä kännyköistä tiedetty mitään – joten kun lapsivesi 21.1. aikaisin aamulla meni, Ripa lähti hakemaan taksia lähikulmalta. Santeri syntyi iltapäivällä, olisiko ollut puoli viiden tienoilla. Voi sitä hetkeä! Huoneessa oli Riston mukaan – itse taisin olla vähän omissa maailmoissani – tunnelma vähän kuin urheilukilpailussa, koska mukana oli synnytystä seuraavia lääkärikokelaita, jotka yhtyivät kannustushuutoihin ponnistusvaiheessa. Vaikka olimme koko odotusajan, en tiedä mistä keksittynä, kutsuneet tulokastamme Santeriksi, oli hämmästykseni suuri, kun vauvamme oli poika. Oli tosi kova pakkanen, muistan, kuinka Naistenklinikan huoneen ikkunat olivat sisäpuoleltakin paksussa jäässä. Oli hienoa, että elettiin jo ensimmäisiä aikoja, jolloin isä saattoi olla mukana synnytyksessä, niin että Ripa oli koko ajan paikalla.</p>
<p>Kun Santeri oli noin kolmikuinen, muutimme seuraavaan kotiimme Espooseen Hannuntie 21:een. Se oli noin 80-neliöinen rivitaloasunto kaikkiaan kolmen talopätkän kokonaisuudessa nimeltään Asunto-osakeyhtiö Kekoketju. Muutimme sinne juuri pääsiäisen alla. Santeri sai oman huoneen, jossa muistini mukaan alkoi heti nukkua yönsä. Maksoimme asunnosta 175.000 markkaa. Maksussa tuli kuitenkin vaikeuksia, kun emme saaneet Eerikinkadun asuntoa myydyksi, mm. sen takia, ettei sinne saanut puhelinta. Ennen kuin asia ratkesi – edelleenkin pankin, nyt SKOPin avulla (olin vuodesta -75 ollut Säästöpankkiopistolla oppimateriaalin toimittajana), ehti haastemieskin käydä Hannuntien ovellamme. Näytti ressukka vähän onettomalta, kun menin avaamaan ovea alaston Santeri-vauva käsivarrellani, koska olin juuri viemässä häntä kylpyyn.</p>
<p>Viihdyimme tässä Hannuntien ala-asunnossa tosi hyvin, se tuntui tilavalta Eerikinkadun yksiön jälkeen, nautimme omasta puulämmitteisestä saunasta ja pihasta. Olohuoneessa oli takka ja samaan hormiin oli yhdistetty pihasyvennyksen ulkotakka, jota paljon poltimme ja jossa muistan yhdessä vaiheessa hyvin usein halstratun silakkafileitä. Vuosien kuluessa teimme taloon isohkon remontin, jossa Ripan isä Aikkakin oli avustamassa. Taloyhtiöön liittyi erikoinen tilanne, josta kuulimme heti muuton yhteydessä, yhtiölle kuului tosi iso määrä lisärakennusoikeutta, eli oli olemassa optio, että asukkaat siitä joskus hyötyisivät; asia ei kuitenkaan tuntunut pitkään aikaan mitenkään relevantilta. Mutta niin vain kävi, että jossain vaiheessa kaikki 15 osakasta olivat samanaikaisesti yhtä mieltä siitä, että kannattaa tehdä kaupat erään rakennusyhtiön kanssa, jolloin jokainen osakas sai maksun asunnostaan kunnon mukaan, jyvitettynä lisärakennusoikeudella. Meidän osuutemme oli 660 000 markkaa!</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="photos/06-mikki.jpg" alt="Vappua viettämässä Korpisolassa 1994. Kuvassa Lispe, Mikki sekä Vallu."  />
<p class="caption">
Kuva 2.1: Vappua viettämässä Korpisolassa 1994. Kuvassa Lispe, Mikki sekä Vallu.
</p>
</div>
<p>Joonas ehti vielä syntyä ala-asunnossa asuessamme; Santeri oli täyttänyt tammikuussa seitsemän vuotta. Jorvin sairaalaan lähdettiin iltayöstä 22.7. Ei ole tarkkaa muistikuvaa, mutta todennäköisesti ennen lähtöämme Riston äiti “Mikki” tuli Santerin seuraksi. (Mikki-mummohan Santtua tosi paljon pienenä hoitikin.) Ripa oli taas koko ajan mukana. Vauvamme syntyi aikaisin aamulla, olisiko ollut kuuden tienoilla. Toinen synnytyshän on yleensä aina helpompi, niin oli nytkin, vaikka omat kipunsahan tässäkin oli. Synnytyssairaaloiden tavat olivat seitsemän vuoden aikana muuttuneet, minut “ajettiin” nopeasti Jysky-Joonaksen, kuten olimme häntä nimittäneet, maailmaan tulon jälkeen suihkuun ja vauva jäi isän syliin. Jysky-Joonas nimitys johtui siitä, että odotusaikana mahassani kävi välillä melkoinen melske. Urheilujuhlan tuntua oli tässäkin synnytyksessä, koska muistan, että huoneessa auki olevasta radiosta tuli jokin urheilulähetys, jossa muistaakseni joku suomalainen juuri pärjäsi hyvin kuulantyönnössä. Sain jo toisen kerran kokea sen autuaan hetken ja tunteen, joka oman vauvan elämän alkamisesta syntyy.</p>
<p>Kun Ripa seuraavana päivänä kävi Santun kanssa minua katsomassa, toivoin saavani mansikoita ja kuohuviiniä kotiin päästyäni, olihan heinäkuu ja mansikoiden aika. Ja niin sainkin, pullo <em>Veuve Cliquot</em> -samppanjaa ja mansikoita odotti minua, kun tultiin kotiin. Santeri sai kantaa pikkuveljen autosta sisälle kotiin.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="photos/06-joppe.jpg" alt="Joppe saapumassa kotiin Hannuntien ala-asuntoon, 1985"  />
<p class="caption">
Kuva 2.2: Joppe saapumassa kotiin Hannuntien ala-asuntoon, 1985
</p>
</div>
<p>Olimme ruvenneet Kekoketjun pitkän myyntiprosessin aikana haaveilemaan muutosta tien toiselle puolelle myynnissä olevaan Jauhiaisten paritalon puolikkaaseen, mikä sitten lopulta monien vaiheiden jälkeen onnistuikin. Muutimme Hannuntie 30 B -asuntoon muistaakseni helmikuussa -86. Samassa taloyhtiössä, jossa oli yhteensä neljä asuntoa, asui jo Teuvo ja Irma Truhposen perhe; Irma oli jo hoitanut silloin tällöin Santeria, joka myös leikki Irman Tuomo-pojan kanssa. Yhdessä asunnossa asui Kalevi ja Heli Piiroisen perhe, jossa Joppe oli aikanaan Helin hoidossa usean vuoden, jolloin ystävyys Ramin kanssa jo alkoi. Tämä yläasuntohan oli todellinen luksuskoti: keltatiilinen paritalon puolikas, jossa seinänaapureina asui Teerimäen perhe. Kerroksia oli kaksi, lisäksi ullakko, jonne myöhemmin tehtiin kirjasto; Aikka oli sitäkin rakentamassa. Neliöitä lienee ollut noin 160 tjs. Alakerrassa oli meidän iso makuuhuoneemme ja takkahuone, lisäksi valtavan kokoinen kodinhoitohuone, josta pääsi isoon kellariin. Kellari mahdollisti isojenkin kemujen pitämisen, kun vaikka kaikki ruoat pystyi varastoimaan valmiina isoille hyllyille. Alakerrassa oli myös puulämmitteinen sauna, josta pääsi pienelle pihaterassille vilvoittelemaan. Ylätasossa oli iso erkkerimäinen olohuone-ruokailutila, johon ostimme nykyisinkin käytössä olevan sohvakaluston lasipöytineen ja kustavilaisen ruokaluston. Olohuoneesta pääsi parvekkeelle. Pojilla oli omat huoneensa ja keittiö oli iso ja hyvin varustettu. Erityisesti minulle on jäänyt mieleen syksynaika keittiössä, kun ikkunoista näki kymmeniä kirkkaankeltaisia haapoja, jotka auringossa hehkuivat valoa. Keittiöstä aukeava takapiha oli mukava, sinne mahtui pienehkö kasvimaa, jossa jonakin vuonna onnistuin viljelemään niin paljon porkkanoita, että säilöin niitä käytettäviksi pitkälle talveen hautaamalla ne hiekkaan ämpäreihin, joita säilytin kellarissa. Pihalla oli myös Ripan tiilistä rakentama grilli ja hiekkalaatikko. Piha rajautui suoraan Hannusjärven metsään ja kallioihin.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-7"></span>
<img src="photos/06-santtu.jpg" alt="Santeri 10-v"  />
<p class="caption">
Kuva 2.3: Santeri 10-v
</p>
</div>
<p>Santun ollessa kymmenvuotias meille otettiin koiranpentu. Olimme päätyneet siihen, että koiran tulee olla iso, ei mikään “rotanrääpäle”, ja niin päädyttiin Bernin paimenkoiraan. Kesti kauan, ennen kuin sopiva pentu löytyi, mutta lopulta Emmi löydettiin eräältä koirankasvattajalta läheltä Lohjaa. Kotiinajomatkalla Emmi oli pyyhenyytin sisällä Santun sylissä ja jossain vaiheessa tietysti lorautti pissat suoraan Santun syliin, minkä Santtu hyvin rauhallisena pentua säikyttämättä sieti. Kasvattaja oli sanonut, että Emmi ei ole “paukkuarkaa” tyyppiä, minkä merkitystä silloin vähän ihmettelimme. Vuosien kuluessa meille kyllä selvisi, että toista niin paukkuarkaa koiraa ei varmaan olekaan. Emmi oli erään Amerikan-matkamme ajan Juhanan ja hänen silloisen tyttöystävänsä Johannan hoidossa; Johanna totesi, että Emmi on “omituinen koira”. Emmi seurasi meitä Hannuntieltä aina tänne Purokujalle, jossa jo asuttiin, kun Emmi noin 9-vuotiaana jouduttiin lopettamaan isojen kasvainten takia. Emmi oli aina ylen ihastunut, kun Mikki-mummo tuli poikia hoitamaan, se hyppäsi tassut tanassa mummon päälle niin, että kaatuminen oli lähellä. Osansa asiaan taisi kyllä olla niillä herkuilla, joita mummo esiliinan taskustaan jakeli, myös pojille. Santtu oli pienenä aivan vakuuttunut siitä, että mummo osasi oikeasti taikoa!</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-8"></span>
<img src="photos/06-kito.jpg" alt="Kitö kesällä 1996"  />
<p class="caption">
Kuva 2.4: Kitö kesällä 1996
</p>
</div>
<p>Hannuntiellä asuttaessa Santulle kertyi jo useampia harrastuslajeja – futis, lätkä ja tennis, johon Joonaskin alkoi jo noin 3-vuotiaasta osallistua Martinmäen tenniskeskuksessa Ari Pohjalaisen opissa. Ari alkoi kutsua häntä nimellä Joppe – ja niin se vakiintui meillä käyttöön. Jose-nimitys on myöhempien kavereiden ja Marian käyttämä nimi, joka ei omaan suuhuni kotiudu. Mainittakoon, että minä yritin muutaman vuoden ajan sinnikkäästi puhua aina “Santerista”, kunnes oli myönnyttävä siihen, että Santtu-nimitys alkoi ottaa vallan.</p>
<p>Hannuntieltä jouduimme muuttamaan pienempään asuntoon Olariin Aamuyöntielle, kun oma ja Optirima-yrityksemme talous sekä koko Suomen talous Skoppeineen päivineen meni 90-luvun alussa nurin. Eipähän Aamuyöntiekään hassumpi asumispaikka ollut. Sen jälkeen asuimme pari kolme vuotta vuokralla Nöykkiön Korpisolan asunnossa, jossa vietettiin vielä Santerin lakkiaiset, kun rakenteilla oleva Purokujan talomme ei vielä ollut ihan lakkiaisvieraiden vastaanottamiseen valmis. Purokujalle muutettiin kuitenkin jo kesäkuussa -98. Kekoketjun “lottovoiton” jälkeen saimme siis vielä toisen voiton, kun onni suosi meitä Espoon kaupungin asuntotonttien arpajaisissa, joissa Purokujan tontin saimme!</p>
<p>Santtu aloitti koulunsa Iivisniemen ala-asteella, kun asuttiin Hannuntien ala-asunnossa, Joonas Olarin Päivänkehrän koulussa, kun asuimme jo Aamuyöntiellä. Hauskaa on, että Lassi ja Pessi ovat nykyään Päivänkehrän koulussa, Lassi ensimmäisellä, ruotsin kielikylpyluokalla ja Pessi vastaavalla esikoululuokalla.</p>
<p>Eerikinkadun vuosina Ripa oli töissä Tapiolassa Viatekilla, josta siirtyi Outokummun palvelukseen Hannuntiellä asuessamme -79. Siellä asuttiin vielä silloinkin, kun Ripa siirtyi Intergraphille; Sverker af Winklerfelt, Ripan esimies, käväisi kerran meillä ja totesi, että “aika pienihän tämä on”. Muutaman vuoden kuluttua, Grafotexin vuosien jälkeen perustettiin Optirimamme Hannuntien yläasunnon vuosina. Jertecissä kului muutamia vuosia. Optirima on tätä kirjoittaessani vielä olemassa, mutta toiminta on jo loppunut. Tyytyväisiä eläkeläisiähän tässä ollaan molemmat!</p>
<p>Santun syntymäpäiviä vietettiin usein Ripan sukulaisten kanssa, lisäksi oli tietysti kaverisynttäreitä. Lieneekö ollut jokin synttärivierailu, jolloin kylässä oli Santtua viisi vuotta nuorempi vielä kuolaava Sini-serkku, josta Santtu totesi: “Se räkii meidän uudelle matolle!” Santun 6-vuotissyntymäpäiväkuvista näkyy, että hän on saanut lahjaksi upean intiaanipuvun ja -päähineen, jotka ovat edelleenkin olemassa. Mutta moisten käytöstä voisi nykyään saada syytteen kulttuurisesta omimisesta! Vieraina ovat Truhposen Tuomo, Nymanin Ville, Raution Milja ja hoitotäti Ellin tyttö Heidi sekä hoitokaverina ollut Aino. Kakku on perinteinen paistetusta kakkupohjasta tehty, varmaankin banaanilla täytetty, pinta on kermavaahtoa ja koristeina on suklaanappeja, joita muistankin usein kakkujen päällä käyttäneeni. Nykyäänhän tuollaisia suklaanappeja ei enää ole, aikoinaan nimenomaan Fazer niitä teki. Muistan, että viimeiset kaverisynttärit järjestettiin Santun kymmenvuotisjuhliin.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-9"></span>
<img src="photos/06-intiaani.jpg" alt="Santun syntymäpäiväjuhla Hannuntien ala-asunnossa 1985(?)"  />
<p class="caption">
Kuva 2.5: Santun syntymäpäiväjuhla Hannuntien ala-asunnossa 1985(?)
</p>
</div>
<p>Jopen synttäreitä onkin sitten vietetty milloin missäkin, koska ne heinäkuussa olevina osuivat hyvin usein kesälomamatkoihimme. Kolmevuotissynttärit vietettiin Kauko-serkun laivalla Tempestillä Kaliforniassa. Kuvissa näkyy hyvin vaaleatukkainen merimiestyyliseen sortsiasuun puettu pikkupoika, joka skoolaa isolla viinilasilla, jossa lienee jotain Pommacin tapaista juomaa. Tempestin salongin pöydällä on kaunis kermavaahdolla koristeltu kakku kynttilöineen, matkalla mukana ollut Dolle sen leipoi. Myöhempinä vuosina Jopen synttäreitä – olisiko ollut 9-vuotissynttäri – on vietetty mm. Hannun ja Kirsin luona Houtskärissä (vuokramökillä), jossa syötiin itse kalastettuja kampeloita, jotka savustettuina maistuivat herkullisilta. Tässä paikassa syöksyttiin uimaan aina, kun tiedettiin (liian!) ison Ruotsin-laivan olevan tulossa, jolloin oli tiedossa hurjia aaltoja!</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-10"></span>
<img src="photos/06-kampela.jpg" alt="Houtskärin kampela"  />
<p class="caption">
Kuva 2.6: Houtskärin kampela
</p>
</div>
<p>Aika usein myöhempinä vuosina poikien synttäriruoka on ollut sisäfilettä, talvella uunissa kokonaisena paistettua, kesällä grillissä tai parilalla valmistettua. Perinteinen kakku on usein ollut myös marenkikakku, josta kaikki ovat tuntuneet pitävän, lisukkeena banaania, mansikkaa ja tietysti suklaata.</p>
<p>Ripan 70-vuotisjuhlia vietettiin Purokujalla huhtikuussa 2019, mukana koko perhe ja kutsuvieraina Sirkka ja Pentti. Alkujuoman aikana puheitakin pidettiin; Santun puheessa vilahtivat sanat “maailman paras isä”. Lahjoina oli mm. Euroopan kauneimmat viinireitit (Maaritilta), uusi videokamera (pojilta ja perheiltä) ja Reino-tossut sekä Suomalaisen kirjalahjakortti (Sirkalta ja Pentiltä). Menuta en kyllä nyt muista, arvelen kuitenkin, että jotain hyvää se on ollut!</p>
<p>Purokujan isoista juhlista kannattaa mainita vielä Jopen lakkiaiset keväällä 2005. Niin kuin Santun juhlissa 1997 Korpisolan asunnossa, myös Jopen lakkiaisissa oli iso sukulaisedustus; Jopen juhliin änkesi loppuillasta myös valtava määrä ystäviä, niin että tila meinasi loppua kesken. Muistan, kuinka Ripan kanssa terassilla kuuntelimme, kun Ingridin Mikko esitelmöi innokkaille kuulijoille “oikiksen” opiskeluista.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-11"></span>
<img src="photos/06-liperi.jpg" alt="Liperi"  />
<p class="caption">
Kuva 2.7: Liperi
</p>
</div>
<p>Hienoa juhlaa vietettiin Purokujalla 7.10.2011, kun Santerin ja Johannan häät pidettiin siellä. Tapiolan maistraatissa tapahtuneen seremonian jälkeen ajettiin Purokujalle ja Santeri ja Johanna astelivat pääoven käytävää sisään häämarssin soidessa ja ruusunlehtien sataessa taivaalta – Maria heitteli niitä yläkerran parvekkeelta. Joppe valokuvasi. Meidän lisäksemme mukana olivat Johannan vanhemmat Helka ja Leif. Muistelen, että alkuruokana syötiin pateelautanen, pääruokana oli saksanhirven sisäfilettä ja jos oikein muistan, hääkakkuna minun leipoma “Airan suklaakakku”, jollainen oli ollut myös Ripan ja minun häissä, silloin todellakin Airan, Pertin ja Dollen monivuotisen kotiapulaisen, leipomana. Ohje löytyy Dollen keittokirjasta.</p>
<p>Suuri juhla oli myös Lydian nimiäisjuhla Purokujalla 27.5.2018., jossa olivat mukana Marian vanhemmat ja sisarukset lapsineen. Jopen puheen lisäksi kuultiin Mariaa ja hänen valitsemiaan katkelmia kirjallisuudesta muutaman “esilukijan” esittäminä. Tilaisuus oli uskomattoman kaunis ja vaikuttava. Talo oli täynnä toukokuun kukkien tuoksua ja tarjoilupöytä keväistä tarjottavaa. Ristiäisasuna oli sama kastemekko, jossa jo Korjusalmen mummi eli minun mummini – jota en koskaan ole tavannut, koska oli kuollut jo paljon ennen syntymääni – on kastettu muistaakseni 1860-luvulla. Siinä on kastettu kaikki minun sisarukseni, sisarusteni lapset ja heidän lapsensa. Ingrid on tehnyt ansiokkaan listan mekon historiasta.</p>
<p><img src="photos/06-eelis.jpg" /><!-- --></p>
<p>Eeliksen nimijuhla kaksi vuotta myöhemmin 3.5.2020 olikin koronarajoitusten vuoksi virtuaalinen! Mutta sama kasteasu oli juhlavasti mukana, kun kuohujuomat nostettiin ja Marian ja Jopen suunnittelemat tapahtumat etenivät livenä Niittykadun kodissa ja välittyivät netin välityksellä Ristiinaan, Olariin ja Purokujalle. Tilaisuuden lopuksi kaikissa kodeissa siirryttiin omiin kahvipöytiin.</p>
<p>Lassin ja Pessin ristiäisjuhlat vietettiin aikanaan Olarin kirkon seurakuntasalissa ihan heidän kotinsa vieressä, tietenkin suvun kastemekossa.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="vuotispäivällinen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bliniaika.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
