<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 5 Vappu | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 5 Vappu | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 5 Vappu | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="paasiainen.html"/>
<link rel="next" href="jussi.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vappu" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Luku 5</span> Vappu<a href="vappu.html#vappu" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-18"></span>
<img src="photos/09-lydia.jpg" alt="Lydia vapputunnelmissa Purokujalla 2020"  />
<p class="caption">
Kuva 5.1: Lydia vapputunnelmissa Purokujalla 2020
</p>
</div>
<p>Ripa ja minä aloimme kulkea yhdessä kevättalvella 1969, yo-keväänämme, joten vappu -69 oli ensimmäinen yhteinen vappumme. Jos muistan oikein, vietin sen vapun kuitenkin Leppävirralla! Asuin tuolloin vielä Pirkon ja Jukan luona Herttoniemen Hiihtäjäntiellä. Taisi olla niin, että Pirkko oli jostain syystä, olisiko ollut sappikivien takia, sairaalassa, ja minun piti lähteä Jukan ja Pion ja Mikun kanssa Leppävirralle Jukan kotiin vappua viettämään. Tytöt olivat siis ihan pieniä, Pio neljä- ja Miku kaksivuotias, molemmat kärsivät matkapahoinvoinnista. Leppävirralle matkustettiin tietysti linja-autolla, joka lähti liikkeelle senaikaiselta linja-autoasemalta Hämäläisten talon, Hämiksen edestä. Linjuri ei ehtinyt edes asema-alueelta kadulle, kun toinen tytöistä oksensi, antoi ylen, kuten silloin sanottiin. Ja sitä sotkua oli sitten joka paikassa, mutta rahastajanainen jaksoi olla ystävällinen.</p>
<p>Vappuna 1970 Ripa oli armeijassa, enkä muista sen vapun vietosta erikoisempaa. Saatoimme viettää sitä Ripan ystäväporukan kanssa. Emme koskaan tulleet Ripan kanssa lähteneeksi Ullanlinnan piknikeille. Vappuaamuina muistan meidän kyllä aina kuunnelleen radiolähetystä sieltä Ylioppilaskunnan kuoron lauluineen. Ja ylioppilaslakit meillä on aina päässä Mantan lakituksesta vappupäivän iltaan – ja sen kyllä lakeista nykyisin huomaa!</p>
<p>Vappuna 1978 asuttiin jo Espoon Hannuntiellä, jonne oli muutettu pääsiäiseksi, kun Santtu oli noin kolmikuinen. Seuraavina vuosina vakiintuivat yhteiset vappulounaat Ripan suvun kanssa. Muistan, että noina vuosina kävimme vappulounaalla mm. ravintola Säkkipillissä Mannerheimintien ja Kalevankadun kulmassa ainakin kaksi kertaa, Parilla Espanjolassa Eerikinkadulla, Seurahuoneen Marski-kabinetissa ja Tapiolan keskustornin Linnunradassa. Muistan yhden erityisen helteisen vappupäivän, jolloin makailin bikineissä Hannarin ala-asunnon pihalla ja mietin, ettei ollut oikeastaan mitään järkeä lähteä Hesaan vappulounaalle, mutta kun oli tilattu pöytä!</p>
<p>Vappuna 1986 asuimme jo Hannuntien yläasunnossa, jonne oli muutettu hiihtoloman aikana, kun Joppe oli noin seitsenkuinen. Muistelen, että sinä keväänä vappulounas vietettiin uudessa asunnossamme, jonka olohuoneessa oli paljon tilaa, koska sohvaryhmän lisäksi ei vielä ollut ostettu kustavilaista ruokaryhmäämme ja ajattelin, että mahtuu hyvin tanssimaan. En kyllä muista, tanssittiinko, mutta ainakin Kisun ja Tuman perhe oli paikalla, varmaan muitakin.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-19"></span>
<img src="photos/09-korpisola.jpg" alt="Vappu Korpisolassa "  />
<p class="caption">
Kuva 5.2: Vappu Korpisolassa
</p>
</div>
<p>Olarin Aamuyöntielle muutettiin keväällä 1992 muistaakseni viikko ennen vappua. (Kauppakirjan mukaan kauppa tehtiin 30. maaliskuuta.) Muutto oli yhtä mylläkkää, kun muutettiin isommasta pienempään ja vielä niin, että Aamuyöntien Nupposet muuttivat meiltä ostettuun Hannuntien yläasuntoon. Nupposten apurit kärräsivät välillä meidän jo Aamuyöntien pihalle tuotuja tavaroitamme takaisin Hannuntielle – ihmettelivät kovin, mikä minulle tuli, kun annoin kipakkaa palautetta. Muistan, että minulla oli kova paine saada asunto ja tavarat sellaiseen kuntoon, että Ripa ja Ripan äiti pärjäävät poikien kanssa ne neljä päivää, jotka minä olin Seinäjoella kouluttamassa säästöpankin henkilöstöä, palasin vapunaattona. Muistan, että vietimme mukavan vapun uudessa paikassa. Olisikohan se juuri ollut se vappu, jolloin myyntiin tulivat spray-serpentiinit, jotka pojista, erityisesti Jopesta, olivat tosi kivoja – spray-purua oli sitten joka kolkka täynnä!</p>
<p>Joitakin vappuja on vietetty Loviisan Ruotsinpyhtään mökillä, joka oli meillä ainakin nelisen vuotta vuokralla (ehkä 88–92 tai 93) Svenssoneilta. “Perimme” paikan Pertin perheeltä, joka luopui siitä hankittuaan oman kesäpaikan Hirvensalmelta. Muistan yhden vapunpäivän, jolloin oli niin lämmintä, että vappulounas oli katettuna kuistilta pihalle nostettuun pöytään, jonka ääressä vierähti koko päivä!</p>
<div class="figure">
<img src="photos/09-sirkka-pentti.jpg" alt=" "  />
<p class="caption">
</p>
</div>
<p>Purokujan aikana vappulounaat ovat nimikkeeltään vaihtuneet vappubrunsseiksi, joihin oman perheen lisäksi ovat usein osallistuneet Sirkka ja Pentti, joskus lastensa Kasperin ja Annun kanssa, joskus kaksin. Tänä onnettomana koronavuonna tuokin perinne katkeaa, emme ehkä saa edes omaa perhettä yhteiseen pöytään!!! Sirkan perheen kanssa on jokavuotinen lakkiongelma, kun jostain syystä he eivät, ainakaan Pentti, halua yo-lakkia pitää ja minä jaksan joka kerran siitä huomauttaa. Joppe taisi hukata lakkinsa jo ensimmäisenä vappunaan, Santtu sentään joka vappu lakkinsa löytää.</p>
<p>Kotona syötyjen vappulounaiden tai brunssien kattausidea on ollut, että pöytään on saatettu kattaa kaikki ruokalajit valmiiksi, siis chipsit, suklaat, juustot jne. kaiken muun ruoan lisäksi, “kunnon ruoan” syömistä ennen makeaa ei ole vahdattu kovin tiukasti.</p>
<div id="vappujuomat" class="section level4 unnumbered hasAnchor">
<h4>Vappujuomat<a href="vappu.html#vappujuomat" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="figure">
<img src="photos/09-vappu.jpg" alt=" "  />
<p class="caption">
</p>
</div>
<p>Vapun juomalistaa on hallinnut kuohuviini. Ainoana Maaritin ohjeena on ollut “muista ostaa riittävästi”. Pitkään olimme mieltyneitä australialaiseen Carringtoniin. Jos on satsattu samppanjaan, niin suosikkimme on ollut Veuve Clicquot. Cobbin salaatin kanssa on kyllä nautittu tammista Californian chardonnayta, joka on vienyt meidät muistoissamme ja puheissamme Kaukon Tempest-laivalle.</p>
</div>
<div id="sima" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Sima ja tippaleivät<a href="vappu.html#sima" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Simaa (samoin kotikaljaa) tehtiin Liperissä läpi koko kesän, se ei siis ollut vain vapun ajan juoma. Nyt tuntuu aika hurjalta, että kesän aikana saatiin huikea määrä sokeria päivittäin janojuomana ja mm. saunajuomana käytetystä simasta – ei ihme, että neljästä sisaruksesta kahdella on sokeritauti; no, se taitaa johtua monesta muustakin seikasta. Kun simaa tehtiin, ei siinä kovin tarkkoja mittoja käytetty, minäkin osasin viimeistään kymmenvuotiaana kuumentaa ison kattilallisen vettä, hujauttaa sekaan sokerit ja sitruunaviipaleet, jättää jäähtymään ja lisätä myöhemmin sekaan hiivanokareen ja lopuksi ennen pullotusta pilsnerin.</p>
<p>Myöhemmin olen tehnyt simaa jo tutuksi tulleen Kotitalouden oppikirjani ohjein (tosin niitä osittain muokaten):</p>
<div id="ainekset-18" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-18" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>1,5 sitruuna (nykyisin mieluiten luomu)</li>
<li>0,5 l fariinisokeria</li>
<li>2 dl sokeria</li>
<li>0,5 pulloa olutta</li>
<li>¼ tl hiivaa (minä olen kyllä pannut enemmän!)</li>
<li>5 l kiehuvaa vettä</li>
<li>rusinoita, sokeria</li>
</ul>
<p>Toinen ohjenuora on ollut fariinisokeripaketin kyljessä oleva ohje. Hyvää on tullut molemmilla! Santtu ja Joppe tykkäsivät simasta, tosin viime vuosina menekki on pudonnut enkä ole sitä enää tehnyt, kyllä se niin sokeriselta tuntuu. Jonakin vuonna Sirkka kertoi, että Kasperi oli todennut Maaritin siman olevan parempaa kuin Sirkan tekemä; siitä arviosta kannatti iloita!</p>
<p>Tippaleipiä muistan lapsuudessani syödyn, ja kyllä niitä jonkin verran poikienkin iloksi ostettiin, mutta mikään välttämättömyys ne eivät meidän vapussamme ole olleet. Vaihtoehto pikkuiset munkitkin tai donitsit on aina ostettu kaupasta, en ole itse niitä koskaan tehnyt. Taisi kyllä Ripan äiti niitä joskus pojille tehdä.</p>
</div>
<div id="vappupöydän-ruokia" class="section level4 unnumbered hasAnchor">
<h4>Vappupöydän ruokia<a href="vappu.html#vappupöydän-ruokia" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Vappulounaan, -brunssin kattaukseen kuuluu paljon samoja aineksia kuin pääsiäislauantain muna-aterialle. Mukana on mätiä, sillejä, graavilohta, kylmäsavulohta, ehkä katkarapuja, perunaa, kananmunia jne. Varsinainen pääruoka on vaihdellut paljonkin, joskus ollut mm. valmiiksi savustettua kalkkunanrintaa, jota on saatettu ostaa jo kevään Stockmannin Hulluilta päiviltä. (Savukalkkunan lisukkeeksi sopii muuten hyvin munakokkeli.) Sieltä on peräisin myös joskus tarjolla ollut kokonainen President-valkohomejuustokiekko. Pari vappua sitten ostimme Hulluilta päiviltä myös laatikollisen eläviä ostereita, joita sitten yhteisvoimin yritettiin avata pakkaukseen kuuluneella veitsellä. Osterit päällystettiin ja pantiin uuniin gratinoitumaan, hyviä olivat, vaikken käytettyä ohjetta muistakaan.</p>
<p>Vappupöytään on saattanut kuulua myös jokin piirakka tai pari. Joskus Sirkka on tuonut sellaisen tullessaan (yhtenä kertana pyörän tarakalla ollut piirakka vateineen putosi ja meni halki – ei vaikuttanut kuitenkaan piirakan hyvään makuun), samoin kuin juustot ja suklaat, joiden molempien erikoistuntijana Sirkkaa voi pitää!</p>
</div>
</div>
<div id="kinkkupiiras" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Kevyt kinkkupiiras<a href="vappu.html#kinkkupiiras" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hs.fi/ruoka/reseptit/art-2000002566920.html">HS Kokkaa kevyemmin</a>)</p>
<div id="ainekset-19" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-19" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Pohja:</p>
<ul>
<li>2 isoa keitettyä perunaa</li>
<li>50 g rasvaa (60%)</li>
<li>2 dl vehnäjauhoja</li>
<li>1 tl leivinjauhetta</li>
</ul>
<p>Täyte:</p>
<ul>
<li>150 g savukinkkua</li>
<li>½ dl pilkottuja aurinkokuivattuja tomaatteja</li>
<li>2 rkl hienonnettua persiljaa tai ruohosipulia</li>
<li>2 dl raastettua (kerma)juustoa (15%)</li>
<li>2 dl ruokakermaa (5%)</li>
<li>2 kananmunaa</li>
<li>½ tl suolaa</li>
<li>ripaus mustapippuria</li>
</ul>
<p>Kuori perunat ja raasta hienoksi. Nypi perunat, rasva ja kuivat aineet murumaiseksi ja sekoita taikina tasaiseksi. Vuoraa taikinalla kevyesti voideltu piirasvuoka tai irtopohjavuoka (22 cm), jonka pohjalle olet pingottanut leivinpaperin.</p>
<p>Kuutioi kinkku. Levitä se ja tomaattisilppu, persilja/ruohosipuli ja juustoraaste piiraspohjalle.</p>
<p>Vatkaa munien rakenne rikki ja sekoita joukkoon kerma ja mausteet. Kaada munaseos piiraspohjalle.</p>
<p>Kypsennä 200-asteisessa uunissa noin puoli tuntia.</p>
</div>
</div>
<div id="graavilohitartar" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Graavilohitartar<a href="vappu.html#graavilohitartar" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Ohje Valion tuotelehdestä, vuosi ei tiedossa)</p>
<p>Tämä on vakiintunut viime vuosina vappupöytäämme, sopii toki esim. alkuruoaksi milloin vain.</p>
<p><img src="photos/09-mumma.jpg" /><!-- --></p>
<div id="ainekset-20" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-20" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>6 annosta (20 min.)</p>
<ul>
<li>1 (250 g) avokado</li>
<li>1 rkl sitruunamenua</li>
<li>1 pieni (200 g) omena</li>
<li>1 pieni (50 g) puna- tai keltasipuli</li>
<li>200 g graavilohta</li>
<li>1 prk (200g) (Valio) creme fraichea</li>
<li>(valkosipuli tai paahdettu sipuli tai) pippuri</li>
</ul>
<p>Lisäksi:</p>
<ul>
<li>1 (125 g) sydänsalaatti</li>
</ul>
<p>Leikkaa avokadon hedelmäliha pieniksi kuutioiksi. Laita kulhoon ja valuta päälle sitruunamehu. Kuori ja kuutioi omena pieniksi paloiksi. Hienonna sipuli. Leikkaa graavilohi pieniksi kuutioiksi. Yhdistä kaikki ainekset kulhossa. Irrota sydänsalaatin lehdet. Nostele päälle tartaria.Tarjoa alkupalana tai aterian lisukkeena.</p>
<p>Tässä on se hyvä puoli, että tartar-täytteen voi tehdä etukäteen jääkaappiin ja täyttää salaatinlehdet juuri ennen tarjoilua.</p>
</div>
</div>
<div id="haukipullat" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Rustiikit haukipullat<a href="vappu.html#haukipullat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Etiketti 1/2017)</p>
<p>Tähän reseptiin ihastuin heti mm. sen vuoksi, että siihen voi käyttää edullista haukea ja että haukipullat voi valmistaa etukäteen jääkaappiin tai jopa pakastaa. Sopivat hyvin vappupöytään ja muuallekin. Ymmärtääkseni ovat kelvanneet kaikille. Sirkalle ja Pentillekin on näitä tarjottu, ehkä juuri vappupöydässä.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-23"></span>
<img src="photos/09-haukipulla.jpg" alt="Rustiikit haukipullat ja hernepyre"  />
<p class="caption">
Kuva 5.3: Rustiikit haukipullat ja hernepyre
</p>
</div>
<div id="ainekset-21" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-21" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(Annos ehkä mitoitettu neljälle, ei ole mainintaa)</p>
<ul>
<li>600 g haukifilettä</li>
<li>1 dl kuohukermaa</li>
<li>2 kananmunaa</li>
<li>2 tl lusikallista sitruunamehua</li>
<li>2 tl raastettua sitruunankuorta</li>
<li>3 rkl hienonnettua ruohosipulia tai tilliä</li>
<li>1 tl suolaa</li>
<li>muutama kierros mustapippuria myllystä (ohjeessa valkopippuria, mutta ei kannata uskoa)</li>
<li>Paistamiseen voi-öljyseosta</li>
</ul>
<p>Leikkaa kala paloiksi. Hienonna tehosekoittimessa tai yleiskoneessa tai pyydä kauppiasta jauhamaan kala valmiiksi.</p>
<p>Sekoita massaan kerma, munat, sitruunamehu, kuoriraaste ja yrttisilppu. Mausta suolalla ja pippurilla. Ota taikinasta (kahdella) lusikalla palleroita (massa on löysähköä, joten siitä on vaikea saada pyöreitä pullia). Minusta rustiikkisuus tulee juuri kalapullien epämääräisestä muodosta!</p>
<p>Paista pannulla voi-öljyseoksessa noin 4 minuuttia tai kunnes pallot ovat kypsiä ja kauniin kullanruskeita. Tarjoa haukipullat hollandaisen ja paistetun pinaatin kanssa. Tätä ohjetta en ole noudattanut, vaan olen tehnyt lisukkeeksi hernepyrettä, jota olen innostunut tarjoamaan usein muulloinkin, niin kuin muitakin pyreitä.</p>
</div>
</div>
<div id="hernepyre" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Hernepyre<a href="vappu.html#hernepyre" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.alko.fi/juoma-ruoka/resepti/hernepyree">Etiketti</a>)</p>
<div id="ainekset-22" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-22" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>300 g pakasteherneitä</li>
<li>1 pieni salottisipuli</li>
<li>1 valkosipulinkynsi</li>
<li>1 rkl voita</li>
<li>noin 0,5 dl kuohukermaa</li>
<li>sormisuolaa, mustapippuria</li>
</ul>
<p>Keitä herneitä 5 minuuttia suolalla maustetussa vedessä. Kuori ja hienonna sipulit. Kuullota ne pannulla voissa kypsäksi. Kaada keitinvesi pois herneistä. Laita herneet kulhoon sipulin ja kerman kanssa. Soseuta sauvasekoittimella. Mausta sitruunamehulla, suolalla ja pippurilla.</p>
<p>Vaikka pyre onkin nopea tehdä, olen joskus tehnyt sen valmiiksi pakkaseen, mm. jouluna.</p>
</div>
</div>
<div id="cobbsalad" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Cobb Salad<a href="vappu.html#cobbsalad" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(Etiketti 2/2013)</p>
<p>Tämä salaatti sopii milloin vain ja erittäin hyvin vappuun. Minä olen tehnyt tätä ainakin kerran yhteisiä äitienpäiviämme varten, kun mukana ovat olleet Johannan äiti Helka ja Leif-mofa.</p>
<div id="ainekset-23" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vappu.html#ainekset-23" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4-6 hengelle)</p>
<ul>
<li>Noin 1 l sekasalaattia, mukana esim. romainea, rucolaa, endiiviä, punasalaattia…</li>
<li>8 viipaletta pekonia</li>
<li>2 kypsää avokadoa</li>
<li>12 kirsikkatomaattia</li>
<li>2 kypsää broilerin rintafileetä viipaleina (minä olen yleensä varannut fileen per syöjä)</li>
<li>1 kovaksi keitetty kananmuna (minä panen useamman)</li>
<li>2 rkl hienonnettua ruohosipulia</li>
<li>1 dl sinihomejuustoa pieninä muruina</li>
</ul>
<p>Kastike:</p>
<ul>
<li>3 rkl punaviinietikkaa</li>
<li>2 tl dijoninsinappia</li>
<li>1 dl oliiviöljyä</li>
<li>sormisuolaa, mustapippuria myllystä</li>
</ul>
<p>Tee kastike. Sekoita viinietikka ja sinappi keskenään. Sekoita joukkoon öljy vähitellen ja koko ajan sekoittaen, kunnes kastike paksuuntuu. Mausta suolalla ja pippurilla. Laita kastike hetkeksi sivuun.</p>
<p>Pese ja kuivaa salaatit. Revi tai leikkaa ne sopiviksi suupaloiksi ja laita kulhoon.</p>
<p>Paista pekoni keskilämmöllä pannulla rapeaksi. Nosta viipaleet talouspaperin päälle valumaan. Leikkaa ne pieniksi paloiksi ja lisää salaattiin.</p>
<p>Poista avokadoista kivet ja kuoret. Kuutioi hedelmäliha. (Pirskota päälle sitruunamehua.) Puolita tomaatit ja viipaloi broilerinfileet. Kuori ja hienonna munat. Asettele kaikki salaattipedille. Kaada päälle kastike, hienonnettu ruohosipuli ja sinihomejuusto. Sekoita hyvin.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="paasiainen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="jussi.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
