<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 1 70-vuotispäivällinen | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 1 70-vuotispäivällinen | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 1 70-vuotispäivällinen | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman muistelmia sekä niihin liittyviä ruokareseptejä" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="esipuhe.html"/>
<link rel="next" href="syntymapaivia.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#seesamilohi"><i class="fa fa-check"></i><b>0.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="0.2" data-path="esipuhe.html"><a href="esipuhe.html#pokebowl"><i class="fa fa-check"></i><b>0.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="0.3" data-path="esipuhe.html"><a href="esipuhe.html#possunposki"><i class="fa fa-check"></i><b>0.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="0.4" data-path="esipuhe.html"><a href="esipuhe.html#kukkakaalipyre"><i class="fa fa-check"></i><b>0.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="0.5" data-path="esipuhe.html"><a href="esipuhe.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>0.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>1</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>1.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="1.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>1.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="1.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>1.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="1.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>1.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="1.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>1.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>2</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="3" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>3</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="3.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>3.1</b> Blinit</a></li>
<li class="chapter" data-level="3.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>3.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>4</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>4.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="4.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>4.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="4.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>4.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="4.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>4.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="4.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>4.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="4.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>4.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>5</b> Vappu</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>5.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="5.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>5.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="5.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>5.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="5.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>5.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="5.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>5.5</b> Hernepyre</a></li>
<li class="chapter" data-level="5.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>5.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>6</b> Juhannus</a>
<ul>
<li class="chapter" data-level="6.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>6.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="6.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>6.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="6.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>6.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>7</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="7.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>7.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="7.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>7.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="7.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>7.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="7.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>7.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>8</b> Joulu</a>
<ul>
<li class="chapter" data-level="8.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>8.1</b> Joululimppu</a></li>
<li class="chapter" data-level="8.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>8.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="8.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>8.3</b> Suklaa-chilikastike</a></li>
<li class="chapter" data-level="8.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>8.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="8.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>8.5</b> Punakaali</a></li>
<li class="chapter" data-level="8.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>8.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="8.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>8.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="8.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>8.8</b> Kinkku</a></li>
<li class="chapter" data-level="8.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>8.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="8.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>8.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="8.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>8.11</b> Joulutortut</a></li>
<li class="chapter" data-level="8.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>8.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="8.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>8.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="8.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>8.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>9</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="9.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>9.1</b> Katkarapuriisi</a>
<ul>
<li class="chapter" data-level="" data-path="uv.html"><a href="uv.html#lopuksi"><i class="fa fa-check"></i>Lopuksi</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="10" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>10</b> Kalat</a>
<ul>
<li class="chapter" data-level="10.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>10.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="10.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>10.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="10.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>10.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="10.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>10.4</b> Ripan grillattu miekkakala</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>11</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>11.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="11.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>11.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="11.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>11.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="11.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>11.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="11.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>11.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="11.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>11.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="11.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>11.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="11.8" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>11.8</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>12</b> Linnut</a>
<ul>
<li class="chapter" data-level="12.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>12.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="12.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>12.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="12.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>12.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="12.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>12.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="12.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>12.5</b> Coq au vin</a></li>
<li class="chapter" data-level="12.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>12.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="12.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>12.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="12.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>12.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>13</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="13.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>13.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="13.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>13.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>14</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="14.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>14.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="14.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>14.2</b> Pannukakku</a></li>
<li class="chapter" data-level="14.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>14.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="14.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>14.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="14.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>14.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="14.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>14.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="14.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>14.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vuotispäivällinen" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Luku 1</span> 70-vuotispäivällinen<a href="vuotispäivällinen.html#vuotispäivällinen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>1.2.2020</p>
<p>Vieraina Kirsi ja Hannu, Pertti ja Liisa</p>
<p>Vietimme 70-vuotispäiviäni oman perheen parissa la 18.1., samalla juhlittiin Lassin 8-vuotispäivää (12.1.) ja Santun 42-vuotispäivää (21.1.). Kutsuin kuitenkin helmikuun alussa Hannun ja Kirsin sekä Pertin ja Liisan päivälliselle. Hannu ja Kirsi tulivat jo pe-iltana Purokujalle yöksi, yhteispäivällisemme alkoi la klo 15.</p>
<p><strong><em>Menu</em></strong></p>
<ul>
<li><em>Alkusamppanja</em></li>
<li><em>Kampasimpukoita ja avokadosalaattia</em></li>
<li><em>Ankan sisäfile, appelsiinikastike</em></li>
<li><em>Paahdetut palsternakat</em></li>
<li><em>Duchess-perunat</em></li>
<li><em>Lemon posset</em></li>
<li><em>Kahvi avec</em></li>
</ul>
<div id="kampasimpukat" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Kampasimpukoita ja avokadosalaattia<a href="vuotispäivällinen.html#kampasimpukat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="photos/05-kampasimpukat.jpg" alt="Kampasimpukoita ja avokadosalaattia"  />
<p class="caption">
Kuva 1.1: Kampasimpukoita ja avokadosalaattia
</p>
</div>
<p>Tähän ruokalajiin olen hakenut netistä erinäisiltä sivuilta tukea, mm. Nettitelkku/Pata ja kattila -reseptipankista.</p>
<div id="ainekset-5" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vuotispäivällinen.html#ainekset-5" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>noin 3 kampasimpukkaa/syöjä</li>
<li>1–2 avokadoa</li>
<li>sitruunamehua</li>
<li>suolaa, mustapippuria</li>
<li>rucolaa</li>
<li>yhtä tai useampaa muuta salaattia</li>
<li>paahdettuja pinjansiemeniä</li>
</ul>
<p>Sulata kampasimpukat esim. yön yli jääkaapissa siivilässä. Tulee mielestäni paistettaessa olla melkein huoneenlämpöisiä. Kuivaa vielä sulaneet kampasimpukat huolellisesti. Paista voi-öljyseoksessa nopeasti molemmin puolin (1–2 min. – ei saa mennä kuivaksi!), mausta suolalla ja mustapippurilla.</p>
<p>Kuori avokadot, poista kivet ja leikkaa pitkittäin viipaleiksi, ripota sitruunamehua pinnoille mustumisen estämiseksi. Paahda pinjansiemeniä kuivalla pannulla, älä polta.</p>
<p>Asettele lautasille rucola ja muut salaatit, nosta niiden päälle kampasimpukat ja avokadoviipaleet sekä paahdettuja pinjansiemeniä. Pane tarjolle oliiviöljyä ja hautessasi balsamico-viinietikkaa.</p>
</div>
</div>
<div id="ankansisafile" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Ankan sisäfile<a href="vuotispäivällinen.html#ankansisafile" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ankan sisäfile on loistavan herkullinen ruoka, jonka olemme löytäneet Ranskan matkoilla ja johon koko perhe olemme vallan ihastuneet. Sitä on ollut hyvin vaikea saada Suomesta, mutta nykyään Stockan Herkku tai siis Prisman Food Market tuottaa sisäfilettä torstaisin Ranskasta melko säännöllisesti, Tapiolasta sitä pyöräilemme hakemaan. Hinta on kohtuullinen, noin 35 euroa/kilo ja liha on hyvin nopea valmistaa, juju onkin siinä, ettei sitä paista liian kuivaksi.</p>
<div id="ainekset-6" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vuotispäivällinen.html#ainekset-6" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>Noin 150–200 g ankan sisäfilettä/syöjä</li>
<li>suolaa, mustapippuria</li>
<li>paistamiseen voi-öljyseosta</li>
</ul>
<p>Ota lihat ajoissa huoneenlämpöön, minä ladon ne leivinpaperin päälle ja kuivailen vielä talouspaperilla. Paista kauniin ruskeaksi pannulla voi-öljyseoksessa molemmin puolin nopeasti, eivät saa kuivua! Mausta maltillisesti suolalla ja mustapippurilla.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="photos/05-ankka.jpg" alt="Ankan sisäfile ja Appelsiini-kermakastike"  />
<p class="caption">
Kuva 1.2: Ankan sisäfile ja Appelsiini-kermakastike
</p>
</div>
</div>
</div>
<div id="kastike-ankalle" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Appelsiini-kermakastike ankalle<a href="vuotispäivällinen.html#kastike-ankalle" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hellapoliisi.fi/kastikkeet/ankanrintaa-ja-appelsiini-kermakastiketta/">Hellapoliisi</a>)</p>
<div id="ainekset-7" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vuotispäivällinen.html#ainekset-7" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(riittää 4:lle)</p>
<ul>
<li>2 dl kuohukermaa</li>
<li>2 rkl kasvisfondia</li>
<li>½ hyvin pestyn appelsiinin kuoriraaste</li>
<li>1 appelsiinin puristettu mehu</li>
<li>1 rkl tummaa siirappia</li>
<li>mustapippuria myllystä</li>
<li>(Halutessaan voi suurustaa tummalla maizenalla)</li>
</ul>
<p>Mittaa kastikkeen ainekset kasariin ja anna kiehua hiljalleen hämmentäen, kunnes kastike sakenee. Tarkista maku.</p>
</div>
</div>
<div id="paahdetut-palsternakat" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Paahdetut palsternakat<a href="vuotispäivällinen.html#paahdetut-palsternakat" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.k-ruoka.fi/reseptit/paahdettu-palsternakkasalaatti">Pieni kokkausopas/K-Ruoka</a>)</p>
<p>Tämä ruokalaji on osa Paahdettu palsternakkasalaatti -ohjeesta</p>
<div id="ainekset-8" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vuotispäivällinen.html#ainekset-8" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(4 annosta)</p>
<ul>
<li>600 g palsternakkoja</li>
<li>1 ½ rkl öljyä</li>
<li>1 rkl vaahterasiirappia</li>
<li>1 tl kanelia</li>
<li>½ tl suolaa</li>
<li>¼ tl mustapippuria</li>
<li>½ ps (200 g/pussi) sesonkisalaattisekoitusta</li>
<li>1 pkt eli 125 g sinihomejuustoa.</li>
</ul>
<p>(Salaattiversioon kuuluu granaattiomenan siemeniä ja granaattiomenavinegrettiä, mutta kerran näiden kanssa leikittyäni en asiaan palaa!!)</p>
<p>Kuori palsternakat ja leikkaa ne pitkiksi lohkoiksi. Pyörittele palsternakat öljyssä, vaahterasiirapissa ja mausteissa ja levitä leivinpaperin päälle pellille. Paahda 200 asteessa noin 35 minuuttia. Anna jäähtyä.</p>
<p>Jos teet salaattia, jatka näin: Levitä salaattisekoitus laakealle tarjoiluvadille. Kaada päälle esim. oliiviöljyä tms. haluamaasi kostuketta. Nostele pinnalle jäähtyneet palsternakat ja reiluiksi paloiksi murennettu sinihomejuusto.</p>
</div>
</div>
<div id="lemon-posset" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Lemon posset<a href="vuotispäivällinen.html#lemon-posset" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>(<a href="https://www.hs.fi/ruoka/reseptit/art-2000002724806.html">Ohje Hesarista</a> jonkin vuoden pääsiäisen tienoilla)</p>
<div id="ainekset-9" class="section level4 unnumbered hasAnchor">
<h4>Ainekset<a href="vuotispäivällinen.html#ainekset-9" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>(ainakin 4:lle)</p>
<ul>
<li>4 dl kuohukermaa</li>
<li>1 ½ dl sokeria</li>
<li>1 dl vastapuristettua sitruuna- tai limettimehua</li>
<li>(Lisäksi minttua ja rouhittua, kevyesti paahdettua macadamiapähkinää. Tavoilleni uskollisena jätän tämän hifistelyn pois.)</li>
</ul>
<p>Mittaa kerma ja sokeri pieneen kattilaan. Keitä noin 3 minuuttia koko ajan sekoittaen. Nosta kattila liedeltä ja sekoita joukkoon sitruunamehu. Maista seosta ja lisää tarvittaessa sokeria tai mehua.</p>
<p>Kaada seos neljään pieneen lasiin. Peitä tuorekelmulla. Nosta jääkaappiin ja anna hyytyä vähintään 2 ½ tuntia.</p>
<p>Olin hankkinut päivällistä varten juhlavan pöytäliinakankaan Eurokankaasta. Pertti piti kauniin puheen. Lahjaksi sain hulavanteen ja ison summan rahaa yhteistä ravintola-ateriaa varten Ripan kanssa. Mainittakoon, että raha on vielä käyttämättä marraskuussa 2021 – tietysti koronarajoitusten takia!</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="esipuhe.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="syntymapaivia.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
