<!DOCTYPE html>
<html lang="fi" xml:lang="fi">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luku 1 70 vuotta | Mumman juhlavuosi</title>
  <meta name="description" content="Mumman ruokareseptejä sekä niihin liittyviä muistelmia" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Luku 1 70 vuotta | Mumman juhlavuosi" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://jnsvalve.gitlab.io/mumma/" />
  
  <meta property="og:description" content="Mumman ruokareseptejä sekä niihin liittyviä muistelmia" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Luku 1 70 vuotta | Mumman juhlavuosi" />
  
  <meta name="twitter:description" content="Mumman ruokareseptejä sekä niihin liittyviä muistelmia" />
  



<meta name="date" content="2022-05-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="esipuhe.html"/>
<link rel="next" href="vuotispäivällinen.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="alkusanat.html"><a href="alkusanat.html"><i class="fa fa-check"></i>Alkusanat</a></li>
<li class="chapter" data-level="" data-path="esipuhe.html"><a href="esipuhe.html"><i class="fa fa-check"></i>Esipuhe</a>
<ul>
<li class="chapter" data-level="0.1" data-path="esipuhe.html"><a href="esipuhe.html#kuvakokojen-testaus"><i class="fa fa-check"></i><b>0.1</b> Kuvakokojen testaus</a>
<ul>
<li class="chapter" data-level="0.1.1" data-path="esipuhe.html"><a href="esipuhe.html#orig"><i class="fa fa-check"></i><b>0.1.1</b> Orig</a></li>
<li class="chapter" data-level="0.1.2" data-path="esipuhe.html"><a href="esipuhe.html#l"><i class="fa fa-check"></i><b>0.1.2</b> L</a></li>
<li class="chapter" data-level="0.1.3" data-path="esipuhe.html"><a href="esipuhe.html#m"><i class="fa fa-check"></i><b>0.1.3</b> M</a></li>
<li class="chapter" data-level="0.1.4" data-path="esipuhe.html"><a href="esipuhe.html#s"><i class="fa fa-check"></i><b>0.1.4</b> S</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>I Juhlapyhät</b></span></li>
<li class="chapter" data-level="1" data-path="vuotta.html"><a href="vuotta.html"><i class="fa fa-check"></i><b>1</b> 70 vuotta</a>
<ul>
<li class="chapter" data-level="1.1" data-path="vuotta.html"><a href="vuotta.html#seesamilohi"><i class="fa fa-check"></i><b>1.1</b> Seesamilohi</a></li>
<li class="chapter" data-level="1.2" data-path="vuotta.html"><a href="vuotta.html#pokebowl"><i class="fa fa-check"></i><b>1.2</b> Poke Bowl</a></li>
<li class="chapter" data-level="1.3" data-path="vuotta.html"><a href="vuotta.html#possunposki"><i class="fa fa-check"></i><b>1.3</b> Haudutettua possun poskea</a></li>
<li class="chapter" data-level="1.4" data-path="vuotta.html"><a href="vuotta.html#kukkakaalipyre"><i class="fa fa-check"></i><b>1.4</b> Kukkakaalipyre</a></li>
<li class="chapter" data-level="1.5" data-path="vuotta.html"><a href="vuotta.html#lassin-suklaakakku"><i class="fa fa-check"></i><b>1.5</b> Suklaakakku á la Lassi</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html"><i class="fa fa-check"></i><b>2</b> 70-vuotispäivällinen</a>
<ul>
<li class="chapter" data-level="2.1" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kampasimpukat"><i class="fa fa-check"></i><b>2.1</b> Kampasimpukoita ja avokadosalaattia</a></li>
<li class="chapter" data-level="2.2" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#ankansisafile"><i class="fa fa-check"></i><b>2.2</b> Ankan sisäfile</a></li>
<li class="chapter" data-level="2.3" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#kastike-ankalle"><i class="fa fa-check"></i><b>2.3</b> Appelsiini-kermakastike ankalle</a></li>
<li class="chapter" data-level="2.4" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#paahdetut-palsternakat"><i class="fa fa-check"></i><b>2.4</b> Paahdetut palsternakat</a></li>
<li class="chapter" data-level="2.5" data-path="vuotispäivällinen.html"><a href="vuotispäivällinen.html#lemon-posset"><i class="fa fa-check"></i><b>2.5</b> Lemon posset</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="syntymapaivia.html"><a href="syntymapaivia.html"><i class="fa fa-check"></i><b>3</b> Syntymäpäiviä, muita juhlia ja koteja</a></li>
<li class="chapter" data-level="4" data-path="bliniaika.html"><a href="bliniaika.html"><i class="fa fa-check"></i><b>4</b> Blinien aika</a>
<ul>
<li class="chapter" data-level="4.1" data-path="bliniaika.html"><a href="bliniaika.html#blinit"><i class="fa fa-check"></i><b>4.1</b> Blinit</a></li>
<li class="chapter" data-level="4.2" data-path="bliniaika.html"><a href="bliniaika.html#lohimousse"><i class="fa fa-check"></i><b>4.2</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="paasiainen.html"><a href="paasiainen.html"><i class="fa fa-check"></i><b>5</b> Pääsiäinen</a>
<ul>
<li class="chapter" data-level="5.1" data-path="paasiainen.html"><a href="paasiainen.html#appelsiinikeitto"><i class="fa fa-check"></i><b>5.1</b> Appelsiinikeitto</a></li>
<li class="chapter" data-level="5.2" data-path="paasiainen.html"><a href="paasiainen.html#suklaa-kaaretorttu"><i class="fa fa-check"></i><b>5.2</b> Suklaa-kääretorttu</a></li>
<li class="chapter" data-level="5.3" data-path="paasiainen.html"><a href="paasiainen.html#lammasfilee"><i class="fa fa-check"></i><b>5.3</b> Lammasfilee yrttikuoressa</a></li>
<li class="chapter" data-level="5.4" data-path="paasiainen.html"><a href="paasiainen.html#yrttilammas"><i class="fa fa-check"></i><b>5.4</b> Yrttikuorrutettua lammasta</a></li>
<li class="chapter" data-level="5.5" data-path="paasiainen.html"><a href="paasiainen.html#pistaasi-karitsa"><i class="fa fa-check"></i><b>5.5</b> Pistaaseilla ja yrteillä täytetty karitsanfilerulla</a></li>
<li class="chapter" data-level="5.6" data-path="paasiainen.html"><a href="paasiainen.html#karitsanpotkat"><i class="fa fa-check"></i><b>5.6</b> Punaviinissä haudutetut karitsanpotkat</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vappu.html"><a href="vappu.html"><i class="fa fa-check"></i><b>6</b> Vappu</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vappu.html"><a href="vappu.html#sima"><i class="fa fa-check"></i><b>6.1</b> Sima ja tippaleivät</a></li>
<li class="chapter" data-level="6.2" data-path="vappu.html"><a href="vappu.html#kinkkupiiras"><i class="fa fa-check"></i><b>6.2</b> Kevyt kinkkupiiras</a></li>
<li class="chapter" data-level="6.3" data-path="vappu.html"><a href="vappu.html#graavilohitartar"><i class="fa fa-check"></i><b>6.3</b> Graavilohitartar</a></li>
<li class="chapter" data-level="6.4" data-path="vappu.html"><a href="vappu.html#haukipullat"><i class="fa fa-check"></i><b>6.4</b> Rustiikit haukipullat</a></li>
<li class="chapter" data-level="6.5" data-path="vappu.html"><a href="vappu.html#hernepyre"><i class="fa fa-check"></i><b>6.5</b> Hernepyre</a></li>
<li class="chapter" data-level="6.6" data-path="vappu.html"><a href="vappu.html#cobbsalad"><i class="fa fa-check"></i><b>6.6</b> Cobb Salad</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="jussi.html"><a href="jussi.html"><i class="fa fa-check"></i><b>7</b> Juhannus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="jussi.html"><a href="jussi.html#blamasee"><i class="fa fa-check"></i><b>7.1</b> Kermahyytelö eli ”blamasee” eli Blanc manger</a></li>
<li class="chapter" data-level="7.2" data-path="jussi.html"><a href="jussi.html#charlotte-russe"><i class="fa fa-check"></i><b>7.2</b> Charlotte russe</a></li>
<li class="chapter" data-level="7.3" data-path="jussi.html"><a href="jussi.html#korjusalmen-salaattikastike"><i class="fa fa-check"></i><b>7.3</b> Korjusalmen salaattikastike</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="pyhainpv.html"><a href="pyhainpv.html"><i class="fa fa-check"></i><b>8</b> Pyhäinpäivä Paraisilla</a>
<ul>
<li class="chapter" data-level="8.1" data-path="pyhainpv.html"><a href="pyhainpv.html#juurespaistos"><i class="fa fa-check"></i><b>8.1</b> Juurespaistos</a></li>
<li class="chapter" data-level="8.2" data-path="pyhainpv.html"><a href="pyhainpv.html#valkohantapeura-ulkofile"><i class="fa fa-check"></i><b>8.2</b> Valkohäntäpeuran ulkofile</a></li>
<li class="chapter" data-level="8.3" data-path="pyhainpv.html"><a href="pyhainpv.html#palsternakkapyre"><i class="fa fa-check"></i><b>8.3</b> Palsternakkapyre</a></li>
<li class="chapter" data-level="8.4" data-path="pyhainpv.html"><a href="pyhainpv.html#lakritsikastike"><i class="fa fa-check"></i><b>8.4</b> Lakritsi-punaviinikastike</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="joulu.html"><a href="joulu.html"><i class="fa fa-check"></i><b>9</b> Joulu</a>
<ul>
<li class="chapter" data-level="9.1" data-path="joulu.html"><a href="joulu.html#joululimppu"><i class="fa fa-check"></i><b>9.1</b> Joululimppu</a></li>
<li class="chapter" data-level="9.2" data-path="joulu.html"><a href="joulu.html#kalkkuna"><i class="fa fa-check"></i><b>9.2</b> Kalkkuna</a></li>
<li class="chapter" data-level="9.3" data-path="joulu.html"><a href="joulu.html#suklaa-chili-kastike"><i class="fa fa-check"></i><b>9.3</b> Suklaa-chili-kastike</a></li>
<li class="chapter" data-level="9.4" data-path="joulu.html"><a href="joulu.html#lanttulaatikko"><i class="fa fa-check"></i><b>9.4</b> Lanttulaatikko</a></li>
<li class="chapter" data-level="9.5" data-path="joulu.html"><a href="joulu.html#punakaali"><i class="fa fa-check"></i><b>9.5</b> Punakaali</a></li>
<li class="chapter" data-level="9.6" data-path="joulu.html"><a href="joulu.html#punakaalipyre"><i class="fa fa-check"></i><b>9.6</b> Haudutettu punakaalipyre</a></li>
<li class="chapter" data-level="9.7" data-path="joulu.html"><a href="joulu.html#saaristolaisleipa"><i class="fa fa-check"></i><b>9.7</b> Saaristolaisleipä Nauvosta</a></li>
<li class="chapter" data-level="9.8" data-path="joulu.html"><a href="joulu.html#kinkku"><i class="fa fa-check"></i><b>9.8</b> Kinkku</a></li>
<li class="chapter" data-level="9.9" data-path="joulu.html"><a href="joulu.html#sinappi"><i class="fa fa-check"></i><b>9.9</b> Herkkusinappi</a></li>
<li class="chapter" data-level="9.10" data-path="joulu.html"><a href="joulu.html#marianlohiherkku"><i class="fa fa-check"></i><b>9.10</b> Marian lohiherkku</a></li>
<li class="chapter" data-level="9.11" data-path="joulu.html"><a href="joulu.html#joulutortut"><i class="fa fa-check"></i><b>9.11</b> Joulutortut</a></li>
<li class="chapter" data-level="9.12" data-path="joulu.html"><a href="joulu.html#suklaakakku"><i class="fa fa-check"></i><b>9.12</b> Ullan suklaakakku</a></li>
<li class="chapter" data-level="9.13" data-path="joulu.html"><a href="joulu.html#kookospyorykat"><i class="fa fa-check"></i><b>9.13</b> Kookospyörykät</a></li>
<li class="chapter" data-level="9.14" data-path="joulu.html"><a href="joulu.html#serinakakut"><i class="fa fa-check"></i><b>9.14</b> Serinakakut</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="uv.html"><a href="uv.html"><i class="fa fa-check"></i><b>10</b> Uusivuosi</a>
<ul>
<li class="chapter" data-level="10.1" data-path="uv.html"><a href="uv.html#katkarapuriisi"><i class="fa fa-check"></i><b>10.1</b> Katkarapuriisi</a></li>
</ul></li>
<li class="part"><span><b>II Reseptejä</b></span></li>
<li class="chapter" data-level="11" data-path="kalat.html"><a href="kalat.html"><i class="fa fa-check"></i><b>11</b> Kalat</a>
<ul>
<li class="chapter" data-level="11.1" data-path="kalat.html"><a href="kalat.html#taikinoitu-uunilohi"><i class="fa fa-check"></i><b>11.1</b> Taikinoitu uunilohi ja haudutettu purjo</a></li>
<li class="chapter" data-level="11.2" data-path="kalat.html"><a href="kalat.html#haudutettu-purjo"><i class="fa fa-check"></i><b>11.2</b> Valkoviinissä haudutettu purjo</a></li>
<li class="chapter" data-level="11.3" data-path="kalat.html"><a href="kalat.html#valvewska"><i class="fa fa-check"></i><b>11.3</b> Kuha Valvewska</a></li>
<li class="chapter" data-level="11.4" data-path="kalat.html"><a href="kalat.html#miekkakala"><i class="fa fa-check"></i><b>11.4</b> Ripan grillattu miekkakala</a></li>
<li class="chapter" data-level="11.5" data-path="kalat.html"><a href="kalat.html#lohimousse2"><i class="fa fa-check"></i><b>11.5</b> Lohimousse</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="kasvikset.html"><a href="kasvikset.html"><i class="fa fa-check"></i><b>12</b> Kasvikset</a>
<ul>
<li class="chapter" data-level="12.1" data-path="kasvikset.html"><a href="kasvikset.html#aurinkoporkkanat"><i class="fa fa-check"></i><b>12.1</b> Aurinkoiset porkkanat</a></li>
<li class="chapter" data-level="12.2" data-path="kasvikset.html"><a href="kasvikset.html#palsternakka-omenavuoka"><i class="fa fa-check"></i><b>12.2</b> Palsternakka-omenavuoka</a></li>
<li class="chapter" data-level="12.3" data-path="kasvikset.html"><a href="kasvikset.html#ruusukaalijapekoni"><i class="fa fa-check"></i><b>12.3</b> Ruusukaali ja pekoni</a></li>
<li class="chapter" data-level="12.4" data-path="kasvikset.html"><a href="kasvikset.html#tomaattikasvispaistos"><i class="fa fa-check"></i><b>12.4</b> Tomaatti-kasvispaistos</a></li>
<li class="chapter" data-level="12.5" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutkirsikkatomaatit"><i class="fa fa-check"></i><b>12.5</b> Marinoidut kirsikkatomaatit</a></li>
<li class="chapter" data-level="12.6" data-path="kasvikset.html"><a href="kasvikset.html#marinoidutharkapavut"><i class="fa fa-check"></i><b>12.6</b> Marinoidut härkäpavut</a></li>
<li class="chapter" data-level="12.7" data-path="kasvikset.html"><a href="kasvikset.html#palsternakkasalaatti"><i class="fa fa-check"></i><b>12.7</b> Paahdettu palsternakkasalaatti</a></li>
<li class="chapter" data-level="12.8" data-path="kasvikset.html"><a href="kasvikset.html#omenavinaigrette"><i class="fa fa-check"></i><b>12.8</b> Granaattiomenavinaigrette</a></li>
<li class="chapter" data-level="12.9" data-path="kasvikset.html"><a href="kasvikset.html#mustajuurikeitto"><i class="fa fa-check"></i><b>12.9</b> Mustajuurikeitto</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="linnut.html"><a href="linnut.html"><i class="fa fa-check"></i><b>13</b> Linnut</a>
<ul>
<li class="chapter" data-level="13.1" data-path="linnut.html"><a href="linnut.html#ankankoivet"><i class="fa fa-check"></i><b>13.1</b> Paistetut ankankoivet</a></li>
<li class="chapter" data-level="13.2" data-path="linnut.html"><a href="linnut.html#paistettusorsa"><i class="fa fa-check"></i><b>13.2</b> Paistettu sorsa</a></li>
<li class="chapter" data-level="13.3" data-path="linnut.html"><a href="linnut.html#haudutettusorsa"><i class="fa fa-check"></i><b>13.3</b> Haudutettua sorsaa kastikkeessa</a></li>
<li class="chapter" data-level="13.4" data-path="linnut.html"><a href="linnut.html#hanhi"><i class="fa fa-check"></i><b>13.4</b> Paistettu hanhi</a></li>
<li class="chapter" data-level="13.5" data-path="linnut.html"><a href="linnut.html#coqauvin"><i class="fa fa-check"></i><b>13.5</b> Coq au vin</a></li>
<li class="chapter" data-level="13.6" data-path="linnut.html"><a href="linnut.html#viiriaiset"><i class="fa fa-check"></i><b>13.6</b> Täytetyt viiriäiset</a></li>
<li class="chapter" data-level="13.7" data-path="linnut.html"><a href="linnut.html#helmikana"><i class="fa fa-check"></i><b>13.7</b> Paistettua helmikananrintaa</a></li>
<li class="chapter" data-level="13.8" data-path="linnut.html"><a href="linnut.html#fasaani"><i class="fa fa-check"></i><b>13.8</b> Fasaanipaisti</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="äyriäiset.html"><a href="äyriäiset.html"><i class="fa fa-check"></i><b>14</b> Äyriäiset</a>
<ul>
<li class="chapter" data-level="14.1" data-path="äyriäiset.html"><a href="äyriäiset.html#vihersimpukat"><i class="fa fa-check"></i><b>14.1</b> Gratinoidut vihersimpukat</a></li>
<li class="chapter" data-level="14.2" data-path="äyriäiset.html"><a href="äyriäiset.html#sinisimpukat"><i class="fa fa-check"></i><b>14.2</b> Sinisimpukat merimiehen tapaan</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html"><i class="fa fa-check"></i><b>15</b> Pientä makeaa</a>
<ul>
<li class="chapter" data-level="15.1" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaapuuro"><i class="fa fa-check"></i><b>15.1</b> Suklaapuuro</a></li>
<li class="chapter" data-level="15.2" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#pannukakku"><i class="fa fa-check"></i><b>15.2</b> Pannukakku</a></li>
<li class="chapter" data-level="15.3" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#suklaajaadyke"><i class="fa fa-check"></i><b>15.3</b> Suklaajäädyke</a></li>
<li class="chapter" data-level="15.4" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#raparperitorttu"><i class="fa fa-check"></i><b>15.4</b> Pehmeänmakuinen raparperitorttu</a></li>
<li class="chapter" data-level="15.5" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#omenapiirakka"><i class="fa fa-check"></i><b>15.5</b> Pellillinen omenapiirakkaa</a></li>
<li class="chapter" data-level="15.6" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikkapiirakka"><i class="fa fa-check"></i><b>15.6</b> Helpoista helpoin mustikkapiirakka</a></li>
<li class="chapter" data-level="15.7" data-path="pientä-makeaa.html"><a href="pientä-makeaa.html#mustikka-marenki"><i class="fa fa-check"></i><b>15.7</b> Mustikka-marenkijäädyke</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="lopuksi.html"><a href="lopuksi.html"><i class="fa fa-check"></i><b>16</b> Lopuksi</a></li>
<li class="chapter" data-level="" data-path="hakemisto.html"><a href="hakemisto.html"><i class="fa fa-check"></i>Hakemisto</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mumman juhlavuosi</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vuotta" class="section level1" number="1">
<h1><span class="header-section-number">Luku 1</span> 70 vuotta</h1>
<p>16.1.2020</p>
<p>Vietimme 70-vuotispäiviäni oman perheen parissa la 18.1., samalla juhlittiin Lassin 8-vuotispäivää (12.1.) ja Santun 42-vuotispäivää (21.1.).</p>
<p>Minä vain nautin valmiista. Juhlapäivän menusta vastasivat muut.</p>
<div id="juhlapäivä" class="section level4 unnumbered">
<h4>Juhlapäivä</h4>
<p>Tammikuun kolmas lauantai olikin Purokujalla yhtä suurta juhlaa, kun juhlittavana oli kaiken kaikkiaan 130-vuotispäivät! Tästä päivästä sai myös alkunsa tämä <em>juhlakirja</em>, jonka Mummalle keksimme <em>lahjaprojektiksi</em> antaa.</p>
<p>Nyt, lähes kaksi vuotta juhlahumun jälkeen, ei silloiset käytössä olleet reseptit ole ihan tuoreimmiltaan muistissa, mutta tästä luvusta kuitenkin löytyy kattavasti reseptejä, joiden pohjalta juhla-aterian kokonaisuus loihdittiin kasaan. Vastuunjako taisi mennä suurin piirtein niin, että Joppe ja Maria hoiti alkuruuan ja kukkakaalipyreen, Santtu possun posken sekä Johanna ja Lassi jälkiruuan. Pessi tuttuun tapaan säästi voimiansa itse ruokailuun ja todisti taas sen, että Ripan kaikille lapsille ja lapsenlapsille hokema lausahdus: “Sehän syö meidät perikatoon”, osuu ehkä kaikista osuvimmin juuri Pessiin.</p>
<p><em><strong>Menu:</strong></em></p>
<ul>
<li><em>Seesamilohi Poke Bowl</em></li>
<li><em>Haudutettua possun poskea</em></li>
<li><em>Kukkakaalipyre ja puikulaperunat</em></li>
<li><em>Suklaakakku á la Lassi &amp; Hedelmäsalaatti</em></li>
</ul>
<p>Pääruoan kanssa joimme edellisen kesän lomareissulta tuotua Bandolin punaviiniä <em>domaine tempier 2014</em>, joka osoittautui kyllä vähintäänkin kotiinkantamisen arvoiseksi.</p>
</div>
<div id="seesamilohi" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Seesamilohi</h2>
<p><a href="https://www.soppa365.fi/reseptit/kala-salaatit-gluteeniton/pikapaistettu-seesamilohi-ja-avokadosalaatti">Soppa365</a></p>
<div id="ainekset" class="section level4 unnumbered">
<h4>Ainekset</h4>
<ul>
<li>4 kpl ruodotonta lohifileetä (á 125g)</li>
<li>½ tl suolaa</li>
<li>reilu ripaus vastajauhettua mustapippuria</li>
<li>1 rkl öljyä paistamiseen</li>
</ul>
<p>Seesamikastike:</p>
<ul>
<li>2 rkl paahdettuja seesaminsiemeniä</li>
<li>2 rkl seesamiöljyä tai neutraalia rypsiöljyä</li>
<li>2 rkl riisiviinietikkaa</li>
<li>1 rkl (gluteenitonta) soijakastiketta</li>
<li>2 rkl silputtua tuoretta korianteria tai thaibasilikaa</li>
</ul>
<p>Alkuperäisessä ohjeessa kastike tehdään erikseen ja valellaan valmiin kalan päälle. Me olemme havainneet toimivaksi (ja helpoksi) tavaksi leikata kalan sopivaksi makupaloiksi ja marinoida kastikkeessa pikaisesti ennen pannulla käyttämistä. Lopputulos on hyvä tyylistä riippumatta.</p>
<p>Mausta lohipalat suolalla ja pippurilla. Paista lohi nopeasti öljyssä, kuumassa pannussa. Tuore kala on parhaimmillaan hieman punertavana ja kalapalojen koosta riippuen paistoaika voi olla vain muutamia kymmeniä sekunteja.
Alkuperäisestä ohjeesta poiketen seesamilohi tarjoiltiin tällä kertaa hieman ruokaisamman poke bowlin kera sitrus-avokadosalaatin sijaan.</p>
</div>
</div>
<div id="pokebowl" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Poke Bowl</h2>
<p>Tämä ohje mukailee pitkälti <a href="https://www.kinuskikissa.fi/poke-bowl">kinuskikissan</a> reseptiä.</p>
<p>Japanilaishenkisyydestä huolimatta poke bowl on peräisin Havaijilta. Sen olennaisimmat elementit ovat tuore kala (joskus on tehty myös tonnikalatahnasta), kulhon pohjalla piilossa oleva sushiriisi ja erilaiset kasvikset, joita saa olla runsaasti. Meillä on ollut myös aina mukana soijapavut, joita saa helposti pakasteena. Olennaista on myös kastike, joka on tuntunut soijapohjaisena myös lapsille maistuvan hyvin. Annoksen viimeistelyssä käytetään oman maun mukaan seesaminsiemeniä, korianteria ja kevätsipulia.
Juhlapäivänä reseptistä muotoiltiin vain kevyehkö alkuruoka-annos, mutta tässä näkyvillä aineksilla riittää kyllä mainiosti ihan pääruoaksi asti.</p>
<div id="ainekset-1" class="section level4 unnumbered">
<h4>Ainekset</h4>
<p>(4 annosta)</p>
<p>Riisi:</p>
<ul>
<li>500 g sushiriisiä</li>
<li>6 dl vettä</li>
<li>1 dl riisiviinietikkaa</li>
<li>3 tl sokeria</li>
<li>1 tl suolaa</li>
</ul>
<p>Kastike:</p>
<ul>
<li>3 rkl soijakastiketta</li>
<li>3 rkl sitruunamehua</li>
</ul>
<p>Kasvikset:</p>
<ul>
<li>avokadoa</li>
<li>kurkkua</li>
<li>kirsikkatomaatteja</li>
<li>punasipulia</li>
<li>kevätsipulia</li>
<li>ituja</li>
<li>retiisi</li>
<li>soijapapuja (edamamepavut, pakaste)</li>
</ul>
<p>Mausteet:</p>
<ul>
<li>garia eli sushi-inkivääriä</li>
<li>korianteria</li>
<li>mustia ja valkoisia seesaminsiemeniä</li>
<li>(wasabitahnaa)</li>
</ul>
<p>Sushiriisin keitto-ohje voi vaihdella merkistä riippuen – voit tarkistaa ohjeen pakkauksesta. Huuhtele sushiriisi kylmällä vedellä. Laita riisi kattilaan yhdessä veden kanssa. Kuumenna kiehuvaksi, laita kansi päälle ja annan kiehua mahdollisimman hiljaisella teholla 10 minuuttia, kunnes vesi on haihtunut. Voit sekoitella riisiä muutaman kerran keittämisen aikana. Anna hautua kannen alla toiset 10 minuuttia.</p>
<p>Yhdistä riisiviinietikka, sokeri ja suola keskenään ja sekoita riisin joukkoon. Kiehauta soijapavut kattilassa.</p>
<p>Kokoa annos laittamalla kulhon pohjalle sushiriisiä. Kasaa tämän päälle runsaasti erilaisia kasviksia sekä paloiteltu kala. Kaada päälle kastiketta ja viimeistele seesaminsiemenillä, kevätsipulilla ja korianterilla.</p>
</div>
</div>
<div id="possunposki" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Haudutettua possun poskea</h2>
<p><strong>TÄHÄN VIELÄ RESEPTI</strong></p>
<div id="ainekset-2" class="section level4 unnumbered">
<h4>Ainekset</h4>
<ul>
<li>tähän</li>
<li>vielä</li>
<li>ainekset</li>
<li>ja</li>
<li>ohje</li>
</ul>
</div>
</div>
<div id="kukkakaalipyre" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Kukkakaalipyre</h2>
<p><a href="https://reseptitaivas.fi/reseptit/kukkakaalipyre/">Reseptitaivas</a></p>
<div id="ainekset-3" class="section level4 unnumbered">
<h4>Ainekset</h4>
<p>(6 annosta)</p>
<ul>
<li>1 kg kukkakaalia</li>
<li>2 rkl voita</li>
<li>2 dl kuohukermaa</li>
<li>1 tl valkopippuria</li>
<li>2 tl valkoviinietikkaa</li>
<li>suolaa</li>
<li>ripaus muskottipähkinää</li>
</ul>
<p>Mielenkiintoisen vivahteen saat kourallisella raastettua parmesaania tai manchegoa.</p>
<p>Laita kattilaan litra vettä ja suolaa reippaasti. Kuumenna kiehuvaksi ja pilko kukkakaali sekaan. Keitä pehmeäksi.</p>
<p>Ota mukillinen keitinvettä talteen ja kaada loput vedet pois. Laita voita kyytiin ja mausteet. Muussaa haarukalla ensi, kaada sitten loraus kermaa kyytiin.</p>
<p>Ota sauvasekoitin ja ala ajaa tasaiseksi. Lisää kermaa ja keitinlientä tasasuhteissa niin kauan että pyre on pehmeää, mutta pysyy vielä muodossa (hieman löysempää kuin perunamuusi). Lisää etikka ja raastettu juusto (jos käytät sitä) ja aja vielä hetki tasaiseksi. Tarjoa pyre lämpimänä.</p>
</div>
</div>
<div id="lassin-suklaakakku" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Suklaakakku á la Lassi</h2>
<p><a href="https://yhteishyva.fi/reseptit/suussa-sulava-suklaakakku/recipe-2559">Yhteishyvä</a></p>
<div id="ainekset-4" class="section level4 unnumbered">
<h4>Ainekset</h4>
<ul>
<li>200 g margariinia</li>
<li>200 g taloussuklaata</li>
<li>4 kpl kananmunaa</li>
<li>2 dl sokeria</li>
<li>1 1/2 dl vehnäjauhoja</li>
<li>4 rkl kaakaojauhetta</li>
<li>1 tl leivinjauhetta</li>
</ul>
<p>Kuorrutus:</p>
<ul>
<li>150 g taloussuklaata</li>
<li>1 dl kermaa</li>
<li>1 rkl margariinia</li>
</ul>
<p>Johanna oli vakuuttunut, että alkuperäisestä ohjeesta poiketen he käyttivät kakun leipomiseen voita margariinin sijasta.</p>
<p>Sulata margariini kattilassa. Paloittele joukkoon suklaa. Sekoita ja kuumenna pienellä teholla kunnes suklaa sulaa. Anna jäähtyä hetki.</p>
<p>Vatkaa munat ja sokeri kuohkeaksi vaahdoksi. Sekoita joukkoon jäähdytetty suklaa-rasvaseos.</p>
<p>Sekoita kuivat aineet keskenään ja siivilöi ne kevyesti nostellen taikinaan.</p>
<p>Voitele ja korppujauhota halkaisijaltaan 24 cm:n irtopohjavuoka. Levitä taikina tasaisesti vuokaan. Paista kakkua 175 asteessa noin 40-45 minuuttia.</p>
<p>Valmista kuorrutus. Paloittele suklaa. Kuumenna kerma kattilassa, mutta älä keitä. Lisää suklaa ja margariini. Sekoita, kunnes kuorrutus on tasaista. Anna jäähtyä hieman ja kuorruta kakku.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="esipuhe.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="vuotispäivällinen.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["mumma.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

</body>

</html>
